<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: src/access_control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access__control_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">access_control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;access_control.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ili9341_8h_source.html">ili9341.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pn532_8h_source.html">pn532.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fonts_8h_source.html">fonts.h</a>&quot;</code><br />
<code>#include &quot;pictures.h&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;sapi.h&quot;</code><br />
<code>#include &lt;lpc_types.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__t.html">user_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab05a798afd72aac947f417e1dab73c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#ab05a798afd72aac947f417e1dab73c87">MARGIN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ab05a798afd72aac947f417e1dab73c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824fea1f256659e11e6cd8c82cb13338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#a824fea1f256659e11e6cd8c82cb13338">CENTER</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a824fea1f256659e11e6cd8c82cb13338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df4296869bcc24ea49cc9d1075c74a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#af8df4296869bcc24ea49cc9d1075c74a">SPI_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af8df4296869bcc24ea49cc9d1075c74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195032917f4b8f4d11b6df67a20888ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#a195032917f4b8f4d11b6df67a20888ca">GPIO_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a195032917f4b8f4d11b6df67a20888ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32916a847090b087076a5bec92c78c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#a32916a847090b087076a5bec92c78c33">GPIO_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a32916a847090b087076a5bec92c78c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b14b85fd16cf9cc9c37cecf533f83b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#ae5b14b85fd16cf9cc9c37cecf533f83b">GPIO_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae5b14b85fd16cf9cc9c37cecf533f83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac2cd6960fc663d2e603e84947b685a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#abac2cd6960fc663d2e603e84947b685a">GPIO_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:abac2cd6960fc663d2e603e84947b685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c0d6db90035329695896e259b0da38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#a19c0d6db90035329695896e259b0da38">PN532_SCK</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a19c0d6db90035329695896e259b0da38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac99fecebca9e3a20e926681fe9e5beb9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9">screen_state_t</a> { <a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9a33b0670969329c01ad1bb819c6c9c32a">stand_by</a>, 
<a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9aaba1863cbd09b843372cf7211c16967b">granted</a>, 
<a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9a162d4ab6159f42fba6039caf08854c4b">denied</a>
 }</td></tr>
<tr class="separator:ac99fecebca9e3a20e926681fe9e5beb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3465775eef44ac748ad5cf03db9fc08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#ab3465775eef44ac748ad5cf03db9fc08">DrawTime</a> (uint8_t h, uint8_t m)</td></tr>
<tr class="memdesc:ab3465775eef44ac748ad5cf03db9fc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write time on the LCD.  <a href="#ab3465775eef44ac748ad5cf03db9fc08">More...</a><br /></td></tr>
<tr class="separator:ab3465775eef44ac748ad5cf03db9fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a7b99025f3dfe489ab367504b3713f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#a30a7b99025f3dfe489ab367504b3713f">UpdateTime</a> (uint8_t h, uint8_t m)</td></tr>
<tr class="memdesc:a30a7b99025f3dfe489ab367504b3713f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the time on the LCD.  <a href="#a30a7b99025f3dfe489ab367504b3713f">More...</a><br /></td></tr>
<tr class="separator:a30a7b99025f3dfe489ab367504b3713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a640719a25c622eba9705059823533228"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structuser__t.html">user_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access__control_8c.html#a640719a25c622eba9705059823533228">lab_proto_users</a> []</td></tr>
<tr class="separator:a640719a25c622eba9705059823533228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a824fea1f256659e11e6cd8c82cb13338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824fea1f256659e11e6cd8c82cb13338">&#9670;&nbsp;</a></span>CENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CENTER&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance in pixels to center hour </p>

</div>
</div>
<a id="a195032917f4b8f4d11b6df67a20888ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195032917f4b8f4d11b6df67a20888ca">&#9670;&nbsp;</a></span>GPIO_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EDU-CIAA GPIO0 port </p>

</div>
</div>
<a id="a32916a847090b087076a5bec92c78c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32916a847090b087076a5bec92c78c33">&#9670;&nbsp;</a></span>GPIO_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EDU-CIAA GPIO1 port </p>

</div>
</div>
<a id="ae5b14b85fd16cf9cc9c37cecf533f83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b14b85fd16cf9cc9c37cecf533f83b">&#9670;&nbsp;</a></span>GPIO_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EDU-CIAA GPIO2 port </p>

</div>
</div>
<a id="abac2cd6960fc663d2e603e84947b685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac2cd6960fc663d2e603e84947b685a">&#9670;&nbsp;</a></span>GPIO_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EDU-CIAA GPIO3 port </p>

</div>
</div>
<a id="ab05a798afd72aac947f417e1dab73c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05a798afd72aac947f417e1dab73c87">&#9670;&nbsp;</a></span>MARGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARGIN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance in pixels from left border to start writing </p>

</div>
</div>
<a id="a19c0d6db90035329695896e259b0da38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c0d6db90035329695896e259b0da38">&#9670;&nbsp;</a></span>PN532_SCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_SCK&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI bitrate to communicate with PN532 </p>

</div>
</div>
<a id="af8df4296869bcc24ea49cc9d1075c74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8df4296869bcc24ea49cc9d1075c74a">&#9670;&nbsp;</a></span>SPI_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EDU-CIAA SPI port </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac99fecebca9e3a20e926681fe9e5beb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99fecebca9e3a20e926681fe9e5beb9">&#9670;&nbsp;</a></span>screen_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9">screen_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac99fecebca9e3a20e926681fe9e5beb9a33b0670969329c01ad1bb819c6c9c32a"></a>stand_by&#160;</td><td class="fielddoc"><p>Waiting for card to be approached </p>
</td></tr>
<tr><td class="fieldname"><a id="ac99fecebca9e3a20e926681fe9e5beb9aaba1863cbd09b843372cf7211c16967b"></a>granted&#160;</td><td class="fielddoc"><p>Card recognized, access granted </p>
</td></tr>
<tr><td class="fieldname"><a id="ac99fecebca9e3a20e926681fe9e5beb9a162d4ab6159f42fba6039caf08854c4b"></a>denied&#160;</td><td class="fielddoc"><p>Card not recognized, access denied </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3465775eef44ac748ad5cf03db9fc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3465775eef44ac748ad5cf03db9fc08">&#9670;&nbsp;</a></span>DrawTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write time on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Hour </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Minutes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a7b99025f3dfe489ab367504b3713f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a7b99025f3dfe489ab367504b3713f">&#9670;&nbsp;</a></span>UpdateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the time on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Hour </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Minutes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a640719a25c622eba9705059823533228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640719a25c622eba9705059823533228">&#9670;&nbsp;</a></span>lab_proto_users</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structuser__t.html">user_t</a> lab_proto_users[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {4202522256, <span class="stringliteral">&quot;Albano Penalva&quot;</span>},</div><div class="line">    {801830985, <span class="stringliteral">&quot;Juan I. Cerrudo&quot;</span>},</div><div class="line">    {266589533, <span class="stringliteral">&quot;Diana Vertiz&quot;</span>}</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7dd590d47f2ea2ae158a559924bc9124.html">src</a></li><li class="navelem"><a class="el" href="access__control_8c.html">access_control.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
