<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitrate
: <a class="el" href="structspi_config__t.html#a32678c62007e0748dae550bd1007a07d">spiConfig_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clk_mode
: <a class="el" href="structspi_config__t.html#a92f0c73abb2055442d06b1947668fc8b">spiConfig_t</a>
</li>
<li>cmd
: <a class="el" href="structlcd__cmd__t.html#a4d43e8212bdc9dbee866506f04effcea">lcd_cmd_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_font__t.html#a83a3ec7b6a8a7512fe92002a4663ccc4">Font_t</a>
, <a class="el" href="structlcd__cmd__t.html#abe222f6d3581e7920dcad5306cc906a8">lcd_cmd_t</a>
</li>
<li>databytes
: <a class="el" href="structlcd__cmd__t.html#a7533a896b545f6fcffae3956eb5d3a6f">lcd_cmd_t</a>
</li>
<li>dir
: <a class="el" href="structgpio_conf__t.html#a5077436f70d8970a60b85342e715c0a5">gpioConf_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FontHeight
: <a class="el" href="struct_font__t.html#a62f376116f9d475e50cf9f8c73b7d5c4">Font_t</a>
</li>
<li>FontWidth
: <a class="el" href="struct_font__t.html#a021249d2eb1fb7335050c2e883335f5b">Font_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpioPin
: <a class="el" href="structdigital_i_o__t.html#aac0719041a981c2239101770e56567d6">digitalIO_t</a>
</li>
<li>gpioPort
: <a class="el" href="structdigital_i_o__t.html#af3118cdc8c5891b2284ddf62a43b12c6">digitalIO_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structorientation__properties__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">orientation_properties_t</a>
</li>
<li>hour
: <a class="el" href="structrtc__t.html#ae5af4ff48939d13d480f87e56a9385d6">rtc_t</a>
</li>
<li>hwPin
: <a class="el" href="structdigital_i_o__t.html#a5491631c3021770e25e7cae785fe6445">digitalIO_t</a>
</li>
<li>hwPort
: <a class="el" href="structdigital_i_o__t.html#abcbe1f0e44c75ee1ef4c4b4c663c3f39">digitalIO_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structuser__t.html#abaabdc509cdaba7df9f56c6c76f3ae19">user_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mday
: <a class="el" href="structrtc__t.html#a8f4f1d1a3991d8405faca08fd1c3ea9b">rtc_t</a>
</li>
<li>min
: <a class="el" href="structrtc__t.html#ac9b481208b43f7c37ed25e446bdec692">rtc_t</a>
</li>
<li>mode
: <a class="el" href="structdigital_i_o__t.html#af294e94ca5176720ef5e5cbedc95ca47">digitalIO_t</a>
, <a class="el" href="structspi_config__t.html#a3138ba489741e98b3cced5555b1814bf">spiConfig_t</a>
</li>
<li>month
: <a class="el" href="structrtc__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">rtc_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structuser__t.html#a5ac083a645d964373f022d03df4849c8">user_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="structorientation__properties__t.html#ab224481ccf02fc28617576ddac47aa9b">orientation_properties_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="structgpio_conf__t.html#ac2dfced059746e047b8b8509c5611c1a">gpioConf_t</a>
</li>
<li>port
: <a class="el" href="structspi_config__t.html#a0225abd4a82db41436db7417aac6873a">spiConfig_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>res
: <a class="el" href="structgpio_conf__t.html#a6b673623ee9c14d8c7ebbd781c82b4f6">gpioConf_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sec
: <a class="el" href="structrtc__t.html#ad1696900026b287a87c563b733a21bc3">rtc_t</a>
</li>
<li>SetCS
: <a class="el" href="structspi_config__t.html#a9d951f7e6018eda37ae68a3819c5fbce">spiConfig_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transfer_mode
: <a class="el" href="structspi_config__t.html#a2e10acd6a484bcea8d4adb38dc6874b4">spiConfig_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wday
: <a class="el" href="structrtc__t.html#acf7d2d98117c452b351c130883b70eba">rtc_t</a>
</li>
<li>width
: <a class="el" href="structorientation__properties__t.html#ad0eab1042455a2067c812ab8071d5376">orientation_properties_t</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="structrtc__t.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">rtc_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
