<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>access_denied
: <a class="el" href="pictures_8c.html#ad6f32f1fccd0080618d601e7dd48f134">pictures.c</a>
</li>
<li>access_denied_data
: <a class="el" href="pictures_8c.html#a24ef8c4f8084278a46735fa3a5fba354">pictures.c</a>
</li>
<li>access_granted
: <a class="el" href="pictures_8c.html#a717e6db5f8dce30d0b84cb8952dc3d22">pictures.c</a>
</li>
<li>access_granted_data
: <a class="el" href="pictures_8c.html#a1ac006ace53aea06fb2f20534e37a678">pictures.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>column_addr_set
: <a class="el" href="ili9341_8c.html#a263ce7bccbcd1c94f9c234c101df296d">ili9341.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disp_fun_ctrl
: <a class="el" href="ili9341_8c.html#a1c5f9f3b3ce68b179a541aaeb825cd02">ili9341.c</a>
</li>
<li>dma_ch_ssp1_rx
: <a class="el" href="spi_8c.html#a51cbfecbd1cc6554d1de49c98e80d701">spi.c</a>
</li>
<li>dma_ch_ssp1_tx
: <a class="el" href="spi_8c.html#ae50bb868e90f45d45e2fa1559f951617">spi.c</a>
</li>
<li>driv_tim_ctrl_a
: <a class="el" href="ili9341_8c.html#afc83c18e8d0854b8b4cdb9aca29c312b">ili9341.c</a>
</li>
<li>driv_tim_ctrl_b
: <a class="el" href="ili9341_8c.html#a9f16309f2f64840481039f862dac26e6">ili9341.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>en_3_gamma
: <a class="el" href="ili9341_8c.html#ad5c58f04847ba842f7ccb2979d40308d">ili9341.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>font11x18_data
: <a class="el" href="fonts_8c.html#a2a7ccef38afcf86735421bff5b4624c5">fonts.c</a>
</li>
<li>font16x26_data
: <a class="el" href="fonts_8c.html#af8d6f336385c90bc54578e6827bce5c9">fonts.c</a>
</li>
<li>font7x10_data
: <a class="el" href="fonts_8c.html#abee8ec0dcbfd96588acc9cae128f6a57">fonts.c</a>
</li>
<li>font_11x18
: <a class="el" href="fonts_8c.html#a0240d31bb89adfab98c7ccc47038c4ca">fonts.c</a>
, <a class="el" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">fonts.h</a>
</li>
<li>font_16x26
: <a class="el" href="fonts_8h.html#a74059aa18b97df0252245e8aa5ab6354">fonts.h</a>
, <a class="el" href="fonts_8c.html#a74059aa18b97df0252245e8aa5ab6354">fonts.c</a>
</li>
<li>font_7x10
: <a class="el" href="fonts_8c.html#ae6438e0c2917273778e8ba4e937f5c56">fonts.c</a>
, <a class="el" href="fonts_8h.html#ae6438e0c2917273778e8ba4e937f5c56">fonts.h</a>
</li>
<li>frame_ctrl
: <a class="el" href="ili9341_8c.html#aa3d2f2e1764e68edcf0585da630a8739">ili9341.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamma_set
: <a class="el" href="ili9341_8c.html#a56f6a4cad6b1411383f78e0777d5a077">ili9341.c</a>
</li>
<li>gpio_map
: <a class="el" href="gpio_8c.html#ad568f3804f13ead06aec629a88abeafc">gpio.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ili9341_cs
: <a class="el" href="ili9341_8c.html#aa644bf94ce0d5e4f416e3ebc3fabc418">ili9341.c</a>
</li>
<li>ili9341_dc
: <a class="el" href="ili9341_8c.html#aaaaad4cafc6417f62bdeb8c7f581658d">ili9341.c</a>
</li>
<li>ili9341_rst
: <a class="el" href="ili9341_8c.html#a47ae4cf72cce4d7e0dcb10c422e51fa7">ili9341.c</a>
</li>
<li>ili9341_spi
: <a class="el" href="ili9341_8c.html#abe456285db47ba52327757214bc3c2bf">ili9341.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lab_proto_users
: <a class="el" href="access__control_8c.html#a640719a25c622eba9705059823533228">access_control.c</a>
</li>
<li>lcd_init
: <a class="el" href="ili9341_8c.html#a663c460e092a1eea379439ac9014b80c">ili9341.c</a>
</li>
<li>lcd_on
: <a class="el" href="ili9341_8c.html#a11fe1fd4be5bc0f028d673b9e3ea047b">ili9341.c</a>
</li>
<li>lcd_orientation
: <a class="el" href="ili9341_8c.html#ab4f096d289909a2a7b75ed08e2b9e6be">ili9341.c</a>
</li>
<li>lcd_reset
: <a class="el" href="ili9341_8c.html#a33d60197da1424cb4c13eab6b01a0d39">ili9341.c</a>
</li>
<li>lcd_sleep_out
: <a class="el" href="ili9341_8c.html#a2bfe0d561287fb1d78f7f2fe50207ee1">ili9341.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mem_acc_ctrl
: <a class="el" href="ili9341_8c.html#a1aec16dc7650a4729f08ed5e4b529b42">ili9341.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neg_gamma
: <a class="el" href="ili9341_8c.html#a9959a87a6f6cd807a52dc75801af8e6e">ili9341.c</a>
</li>
<li>nfc
: <a class="el" href="pictures_8c.html#ac66f6a07b3804b2f93f9ae200bf39f90">pictures.c</a>
</li>
<li>nfc_data
: <a class="el" href="pictures_8c.html#a9685e5857d2027f8a2823fb944aea9b2">pictures.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_addr_set
: <a class="el" href="ili9341_8c.html#a88412e782c5108da05d13e3e3bca06ff">ili9341.c</a>
</li>
<li>pixel_format_set
: <a class="el" href="ili9341_8c.html#a100d66d7e8beee36f57806d288f8af96">ili9341.c</a>
</li>
<li>pn532_packetbuffer
: <a class="el" href="pn532_8c.html#ae3ceb53aed635e931ca51203c89c2566">pn532.c</a>
</li>
<li>pn532ack
: <a class="el" href="pn532_8c.html#a6e844d471c479337009a185341dc5bbb">pn532.c</a>
</li>
<li>pn532response_firmwarevers
: <a class="el" href="pn532_8c.html#a59394ad8821ff75847a44ddb77a5f7cd">pn532.c</a>
</li>
<li>pos_gamma
: <a class="el" href="ili9341_8c.html#ae9f7984c806b71627776323c6d7e642a">ili9341.c</a>
</li>
<li>proto_header
: <a class="el" href="pictures_8c.html#ac5cc6d30bfb9652dfddab68eac87a7bd">pictures.c</a>
</li>
<li>proto_header_data
: <a class="el" href="pictures_8c.html#a64eaf30568921737e924d2e172414f8a">pictures.c</a>
</li>
<li>pump_ratio_ctrl
: <a class="el" href="ili9341_8c.html#a57cfbbe62f146bb9f1bf6493191053dd">ili9341.c</a>
</li>
<li>pwr_ctrl1
: <a class="el" href="ili9341_8c.html#afda58a19fb0b537ef8043dd8ff5d684a">ili9341.c</a>
</li>
<li>pwr_ctrl2
: <a class="el" href="ili9341_8c.html#a564f88fe64e9af6e6cac92d11b68a247">ili9341.c</a>
</li>
<li>pwr_ctrl_a
: <a class="el" href="ili9341_8c.html#a416313b8ca5aecccc037d6e3458677db">ili9341.c</a>
</li>
<li>pwr_ctrl_b
: <a class="el" href="ili9341_8c.html#a438c9eddc4798e47d7c55f6301e1c6cc">ili9341.c</a>
</li>
<li>pwr_on_ctrl
: <a class="el" href="ili9341_8c.html#a50c4cc503302476f9c68c328d19f5e30">ili9341.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCS1
: <a class="el" href="spi_8c.html#ae620370f8dbe9790185be5a181985c2a">spi.c</a>
</li>
<li>spi_chip_select
: <a class="el" href="pn532_8c.html#ad12e3702ce5c221a4a57c63217ea152e">pn532.c</a>
</li>
<li>spi_conf
: <a class="el" href="ili9341_8c.html#ab6bcd62e69e810fbf184ed63cb90b487">ili9341.c</a>
</li>
<li>spi_conf_pn532
: <a class="el" href="pn532_8c.html#ae66ca09d0cd6682ce5716fe7255d299e">pn532.c</a>
</li>
<li>ssp1_data
: <a class="el" href="spi_8c.html#aa2541db4f35037757cb19814c092e1f5">spi.c</a>
</li>
<li>ssp1_dma_rx_completed
: <a class="el" href="spi_8c.html#a6fd3a2bf0e2e85201e37461c1a849cde">spi.c</a>
</li>
<li>ssp1_dma_tx_completed
: <a class="el" href="spi_8c.html#aba5bffeb4d16c14365a0034e654ba8bb">spi.c</a>
</li>
<li>ssp1_transfer_completed
: <a class="el" href="spi_8c.html#a97c1b666b6cd6fa30facf6ecdbeabefe">spi.c</a>
</li>
<li>ssp1_transfer_mode
: <a class="el" href="spi_8c.html#a2d1fa9daa6001fabb14b8ed5cb729169">spi.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vcom_ctrl1
: <a class="el" href="ili9341_8c.html#a30138cf575d97056dc44637ba2b5505e">ili9341.c</a>
</li>
<li>vcom_ctrl2
: <a class="el" href="ili9341_8c.html#a1c32b869895cdeaec2169dedde07196a">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
