<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITS8
: <a class="el" href="spi_8c.html#a561208348dce01e6f8ddbd81b1336140">spi.c</a>
, <a class="el" href="pn532_8c.html#a561208348dce01e6f8ddbd81b1336140">pn532.c</a>
</li>
<li>BLANK_PORCH_CTRL
: <a class="el" href="ili9341_8c.html#a3864c48a21a720ca2c2e3ea4cd904569">ili9341.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CENTER
: <a class="el" href="access__control_8c.html#a824fea1f256659e11e6cd8c82cb13338">access_control.c</a>
</li>
<li>COLUMN_ADDR_SET
: <a class="el" href="ili9341_8c.html#ac1ec6d9537a288a39f354c7133fb11c5">ili9341.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DISP_FUN_CTRL
: <a class="el" href="ili9341_8c.html#ab17423783bb85a590da679a849ea5c57">ili9341.c</a>
</li>
<li>DISPLAY_INV_OFF
: <a class="el" href="ili9341_8c.html#a61f0dfed825350751d2c07c7c50a35ff">ili9341.c</a>
</li>
<li>DISPLAY_INV_ON
: <a class="el" href="ili9341_8c.html#aa9833fa99863f5c2648202085044620a">ili9341.c</a>
</li>
<li>DISPLAY_OFF
: <a class="el" href="ili9341_8c.html#ad2ec9831813c5e7069917aa4455af682">ili9341.c</a>
</li>
<li>DISPLAY_ON
: <a class="el" href="ili9341_8c.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">ili9341.c</a>
</li>
<li>DOWN
: <a class="el" href="ili9341_8c.html#a4193cd1c8c2e6ebd0e056fa2364a663f">ili9341.c</a>
</li>
<li>DRIV_TIM_CTRL_A
: <a class="el" href="ili9341_8c.html#a12dc1e23eaceb49cbc5643e44ebcddac">ili9341.c</a>
</li>
<li>DRIV_TIM_CTRL_B
: <a class="el" href="ili9341_8c.html#a5d38d9987627bf2e19312456b3ca399b">ili9341.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN_3_GAMMA
: <a class="el" href="ili9341_8c.html#a27a2a53c2b01e4dd42e91cddecc41442">ili9341.c</a>
</li>
<li>ERROR
: <a class="el" href="spi_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">spi.c</a>
, <a class="el" href="pn532_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">pn532.c</a>
, <a class="el" href="gpio_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">gpio.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FRAME_CTRL
: <a class="el" href="ili9341_8c.html#a7f2398c30b4b925af593fae3bb4168d0">ili9341.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAMMA_SET
: <a class="el" href="ili9341_8c.html#a7f0a97455f8ede6150b6b2c078a90f10">ili9341.c</a>
</li>
<li>GPIO_0
: <a class="el" href="access__control_8c.html#a195032917f4b8f4d11b6df67a20888ca">access_control.c</a>
</li>
<li>GPIO_1
: <a class="el" href="access__control_8c.html#a32916a847090b087076a5bec92c78c33">access_control.c</a>
</li>
<li>GPIO_2
: <a class="el" href="access__control_8c.html#ae5b14b85fd16cf9cc9c37cecf533f83b">access_control.c</a>
</li>
<li>GPIO_3
: <a class="el" href="access__control_8c.html#abac2cd6960fc663d2e603e84947b685a">access_control.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="spi_8c.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">spi.c</a>
</li>
<li>HighByte
: <a class="el" href="ili9341_8c.html#aef10f880cc4161fd8dca2422fc2f04d0">ili9341.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341_BLACK
: <a class="el" href="ili9341_8h.html#a50166b9a65012fb2f8fe0a0d5f519fa3">ili9341.h</a>
</li>
<li>ILI9341_BLUE
: <a class="el" href="ili9341_8h.html#aa15cf651d66764cb8024808d6ea48eef">ili9341.h</a>
</li>
<li>ILI9341_BLUE2
: <a class="el" href="ili9341_8h.html#a7753f9cc58d6e16ab69548349247922e">ili9341.h</a>
</li>
<li>ILI9341_BROWN
: <a class="el" href="ili9341_8h.html#a204e287c2484d745d3332e5b1e67ae2f">ili9341.h</a>
</li>
<li>ILI9341_CYAN
: <a class="el" href="ili9341_8h.html#af04ea4a1f89418c734ba76739a2e730f">ili9341.h</a>
</li>
<li>ILI9341_DARKCYAN
: <a class="el" href="ili9341_8h.html#adbc78927dc7105782714d69048580576">ili9341.h</a>
</li>
<li>ILI9341_DARKGREEN
: <a class="el" href="ili9341_8h.html#a5a9d46f3af002ee1edc832257f3683a3">ili9341.h</a>
</li>
<li>ILI9341_DARKGREY
: <a class="el" href="ili9341_8h.html#a56f69dad2de457c03d71ea0b38395c41">ili9341.h</a>
</li>
<li>ILI9341_GREEN
: <a class="el" href="ili9341_8h.html#a2eb4b5e896b0b144970f33002134bb98">ili9341.h</a>
</li>
<li>ILI9341_GREEN2
: <a class="el" href="ili9341_8h.html#ac7917ebbf25b3d806541ee4ed658b6c4">ili9341.h</a>
</li>
<li>ILI9341_GREENYELLOW
: <a class="el" href="ili9341_8h.html#a5f9867862411a57b73cecbc0155e7507">ili9341.h</a>
</li>
<li>ILI9341_HEIGHT
: <a class="el" href="ili9341_8h.html#a19b26d4d6ae752db7302c9cbb8688d51">ili9341.h</a>
</li>
<li>ILI9341_LIGHTGREY
: <a class="el" href="ili9341_8h.html#a35990ea476b079cd6746056777fadfd8">ili9341.h</a>
</li>
<li>ILI9341_MAGENTA
: <a class="el" href="ili9341_8h.html#ae858232678ff269cf0edd404aabcb989">ili9341.h</a>
</li>
<li>ILI9341_MAROON
: <a class="el" href="ili9341_8h.html#a8fdcfa7e66294fbedf701b2822a9c6e9">ili9341.h</a>
</li>
<li>ILI9341_NAVY
: <a class="el" href="ili9341_8h.html#acaae04786d06f0ba08c8bea6b714b572">ili9341.h</a>
</li>
<li>ILI9341_OLIVE
: <a class="el" href="ili9341_8h.html#ae8f5be0a5e731a047a1a7b5edaa0e46f">ili9341.h</a>
</li>
<li>ILI9341_ORANGE
: <a class="el" href="ili9341_8h.html#a857910d1b98cb9d77a29c2beb5af949d">ili9341.h</a>
</li>
<li>ILI9341_ORANGE2
: <a class="el" href="ili9341_8h.html#ae518d9f896bf8456a175a5a04b49c7f3">ili9341.h</a>
</li>
<li>ILI9341_PINK
: <a class="el" href="ili9341_8h.html#ad39cea2dab75ccfd9d83fab73ce1a56d">ili9341.h</a>
</li>
<li>ILI9341_PIXEL_MAX
: <a class="el" href="ili9341_8h.html#a77c432b28a66dde602c46e7fcba4cc08">ili9341.h</a>
</li>
<li>ILI9341_PURPLE
: <a class="el" href="ili9341_8h.html#a4371aa3db522c197cae529a235553071">ili9341.h</a>
</li>
<li>ILI9341_RED
: <a class="el" href="ili9341_8h.html#a4ebe718620305116033cb3f969cfc08b">ili9341.h</a>
</li>
<li>ILI9341_WHITE
: <a class="el" href="ili9341_8h.html#a604507ef031b95291b2d177088fe03e4">ili9341.h</a>
</li>
<li>ILI9341_WIDTH
: <a class="el" href="ili9341_8h.html#a0f07262d5faa91c725fa69a2847303d5">ili9341.h</a>
</li>
<li>ILI9341_YELLOW
: <a class="el" href="ili9341_8h.html#a0313d113622009bfd9b6011fc9bffcc9">ili9341.h</a>
</li>
<li>INPUT_DIRECTION
: <a class="el" href="led_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">led.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_A
: <a class="el" href="pn532_8h.html#a024e62650f02bfd64a4ce2b158ec2dd7">pn532.h</a>
</li>
<li>KEY_B
: <a class="el" href="pn532_8h.html#ad2ae94d1ffed5c399aa6f8c40c0fc3c7">pn532.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED1_GPIO_PIN
: <a class="el" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">led.c</a>
</li>
<li>LED1_GPIO_PORT
: <a class="el" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">led.c</a>
</li>
<li>LED1_MUX_GROUP
: <a class="el" href="led_8c.html#a8928e1a6d086bedcbe526fc0eec4c1bf">led.c</a>
</li>
<li>LED1_MUX_PIN
: <a class="el" href="led_8c.html#af17bcd0e038578006f57747d1e03c0c0">led.c</a>
</li>
<li>LED2_GPIO_PIN
: <a class="el" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">led.c</a>
</li>
<li>LED2_GPIO_PORT
: <a class="el" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">led.c</a>
</li>
<li>LED2_MUX_GROUP
: <a class="el" href="led_8c.html#ac9e08787d6e231dc4195d11f0c5e8c12">led.c</a>
</li>
<li>LED2_MUX_PIN
: <a class="el" href="led_8c.html#a51bba0353f58ebea0555b013e2bc08a8">led.c</a>
</li>
<li>LED3_GPIO_PIN
: <a class="el" href="led_8c.html#a881396135710b524771a0a622080a355">led.c</a>
</li>
<li>LED3_GPIO_PORT
: <a class="el" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">led.c</a>
</li>
<li>LED3_MUX_GROUP
: <a class="el" href="led_8c.html#ae9af56b3e3ae40c4e9b35b5fc78825e4">led.c</a>
</li>
<li>LED3_MUX_PIN
: <a class="el" href="led_8c.html#a2b1b6aec41014afc30c738f6c8002729">led.c</a>
</li>
<li>LED_RGB_B_GPIO_PIN
: <a class="el" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">led.c</a>
</li>
<li>LED_RGB_B_GPIO_PORT
: <a class="el" href="led_8c.html#a657ad2b615b8746bec08bac622aef127">led.c</a>
</li>
<li>LED_RGB_B_MUX_GROUP
: <a class="el" href="led_8c.html#a26d8f8e1501a81d1d40b30e8066b83e9">led.c</a>
</li>
<li>LED_RGB_B_MUX_PIN
: <a class="el" href="led_8c.html#a13af42ce5888d48b000d3f4cfd538ede">led.c</a>
</li>
<li>LED_RGB_G_GPIO_PIN
: <a class="el" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">led.c</a>
</li>
<li>LED_RGB_G_GPIO_PORT
: <a class="el" href="led_8c.html#a1396e32dd619dc6da422fe64281c37a7">led.c</a>
</li>
<li>LED_RGB_G_MUX_GROUP
: <a class="el" href="led_8c.html#a6a4d0f51301c6fcdb4ef138064219c82">led.c</a>
</li>
<li>LED_RGB_G_MUX_PIN
: <a class="el" href="led_8c.html#a975043c603af0de49590dfc3cbbd56e4">led.c</a>
</li>
<li>LED_RGB_R_GPIO_PIN
: <a class="el" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">led.c</a>
</li>
<li>LED_RGB_R_GPIO_PORT
: <a class="el" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">led.c</a>
</li>
<li>LED_RGB_R_MUX_GROUP
: <a class="el" href="led_8c.html#a8926143cb6ead8d5ca78f69e8eef1f17">led.c</a>
</li>
<li>LED_RGB_R_MUX_PIN
: <a class="el" href="led_8c.html#ad1b907577ea843917c25b45caff82d7f">led.c</a>
</li>
<li>LEFT
: <a class="el" href="ili9341_8c.html#a437ef08681e7210d6678427030446a54">ili9341.c</a>
</li>
<li>LOW
: <a class="el" href="spi_8c.html#ab811d8c6ff3a505312d3276590444289">spi.c</a>
</li>
<li>LowByte
: <a class="el" href="ili9341_8c.html#aa9fad731fc07b249db66376d062050cd">ili9341.c</a>
</li>
<li>lpc4337
: <a class="el" href="led_8h.html#adfc13aced9eecd5bf67ab539639ef200">led.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MARGIN
: <a class="el" href="access__control_8c.html#ab05a798afd72aac947f417e1dab73c87">access_control.c</a>
</li>
<li>MAX_PIXEL
: <a class="el" href="ili9341_8c.html#a5caebf870bad746770549a3e5fa09495">ili9341.c</a>
</li>
<li>MAX_VALUE_SIZE
: <a class="el" href="ili9341_8c.html#a3cbe8667aff6d42a70de59c7c557727c">ili9341.c</a>
</li>
<li>MEM_ACC_CTRL
: <a class="el" href="ili9341_8c.html#ae707afd6326457b82a15bdcbfd99b8a8">ili9341.c</a>
</li>
<li>MEM_WRITE
: <a class="el" href="ili9341_8c.html#aabb0fea5286144a240a956114bccce7a">ili9341.c</a>
</li>
<li>mk60fx512vlq15
: <a class="el" href="led_8h.html#ac5996bc3bcae001e239c5563704c0d7d">led.h</a>
</li>
<li>MSK_BIT16
: <a class="el" href="ili9341_8c.html#a2a5ba1ed97aac125f32742e00a237ec8">ili9341.c</a>
</li>
<li>MSK_TMR_ON
: <a class="el" href="delay_8c.html#a399410bc4062fae6cd67a9296eea434f">delay.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEG_GAMMA
: <a class="el" href="ili9341_8c.html#a31a6695f5a43385bbd0f5ee988170e06">ili9341.c</a>
</li>
<li>NULL
: <a class="el" href="ili9341_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">ili9341.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_DIRECTION
: <a class="el" href="led_8c.html#a4965a96f1ffcae1fd1e0606d0cc8ee11">led.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAGE_ADDR_SET
: <a class="el" href="ili9341_8c.html#a7fa17eb97440c73b81ca87407c164aee">ili9341.c</a>
</li>
<li>PIN_MISO1
: <a class="el" href="spi_8c.html#abdca583a8d933ff14102c86c9b4ade9e">spi.c</a>
</li>
<li>PIN_MOSI1
: <a class="el" href="spi_8c.html#ac18998ada9e5b2df56ff411c5891f3dc">spi.c</a>
</li>
<li>PIN_SCK1
: <a class="el" href="spi_8c.html#afd05c5f0e0b7221c6a51b296a657e3f7">spi.c</a>
</li>
<li>PIXEL_FORMAT_SET
: <a class="el" href="ili9341_8c.html#a47ba113dfe8e8118575b3dcbedd9b3ec">ili9341.c</a>
</li>
<li>PN532_AUTH_WITH_KEYA
: <a class="el" href="pn532_8h.html#a6ae57648b11a8b362f626e948aafb6af">pn532.h</a>
</li>
<li>PN532_AUTH_WITH_KEYB
: <a class="el" href="pn532_8h.html#acb3fde55bb5a799afeb067bbda775c7b">pn532.h</a>
</li>
<li>PN532_BAUDRATE_201K
: <a class="el" href="pn532_8h.html#af5e96cd6b8f55aee61279ec5291c4d67">pn532.h</a>
</li>
<li>PN532_BAUDRATE_424K
: <a class="el" href="pn532_8h.html#aa108dfab2df5321b1d74291365d0e704">pn532.h</a>
</li>
<li>PN532_FIRMWAREVERSION
: <a class="el" href="pn532_8h.html#afea73fb4e983ad363ad4e3c17f338499">pn532.h</a>
</li>
<li>PN532_GETGENERALSTATUS
: <a class="el" href="pn532_8h.html#aeaf3ab4a7ea9d913e49f6e93490a5c43">pn532.h</a>
</li>
<li>PN532_HOSTTOPN532
: <a class="el" href="pn532_8h.html#a87819059f0fad113e80ac39f0f3fd46e">pn532.h</a>
</li>
<li>PN532_INDATAEXCHANGE
: <a class="el" href="pn532_8h.html#a4b689f9d80fc479a8416932cc492f85c">pn532.h</a>
</li>
<li>PN532_INJUMPFORDEP
: <a class="el" href="pn532_8h.html#a2db33f6750f4982eb79dad4948fb3163">pn532.h</a>
</li>
<li>PN532_INLISTPASSIVETARGET
: <a class="el" href="pn532_8h.html#a29b8ffd50e32388c10056e33a914d7f2">pn532.h</a>
</li>
<li>PN532_MIFARE_ISO14443A
: <a class="el" href="pn532_8h.html#ac51010583b159d775c4c452cf5e16f96">pn532.h</a>
</li>
<li>PN532_MIFARE_READ
: <a class="el" href="pn532_8h.html#a479f1567f57ebfb894cb0367c9c689e0">pn532.h</a>
</li>
<li>PN532_MIFARE_WRITE
: <a class="el" href="pn532_8h.html#a49f62f64c54e40efed7e1694d6034342">pn532.h</a>
</li>
<li>PN532_PACK_BUFF_SIZE
: <a class="el" href="pn532_8c.html#a75fba74f0c368cf52e956248242564c9">pn532.c</a>
</li>
<li>PN532_POSTAMBLE
: <a class="el" href="pn532_8h.html#a3af393b22be8a8b93443acb3e510630a">pn532.h</a>
</li>
<li>PN532_PREAMBLE
: <a class="el" href="pn532_8h.html#afcb6bea4838f481313c15f234b8faf82">pn532.h</a>
</li>
<li>PN532_SAMCONFIGURATION
: <a class="el" href="pn532_8h.html#ae9b064f77246e1399377dae82bfcbd1a">pn532.h</a>
</li>
<li>PN532_SCK
: <a class="el" href="access__control_8c.html#a19c0d6db90035329695896e259b0da38">access_control.c</a>
</li>
<li>PN532_SPI_DATAREAD
: <a class="el" href="pn532_8h.html#ac9384513045d24d258d595b6295542b7">pn532.h</a>
</li>
<li>PN532_SPI_DATAWRITE
: <a class="el" href="pn532_8h.html#aed59c66a641298424472a3516942ee0d">pn532.h</a>
</li>
<li>PN532_SPI_READY
: <a class="el" href="pn532_8h.html#ad722f542c2d6d62f27ef7700f52c4c38">pn532.h</a>
</li>
<li>PN532_SPI_STATREAD
: <a class="el" href="pn532_8h.html#a48de65c533155be0970021cde1087ea9">pn532.h</a>
</li>
<li>PN532_STARTCODE1
: <a class="el" href="pn532_8h.html#a9c46166b35d86d0582109f40a16da339">pn532.h</a>
</li>
<li>PN532_STARTCODE2
: <a class="el" href="pn532_8h.html#a165cf1ea82c72ba86883f305090c4e8f">pn532.h</a>
</li>
<li>PN532_TGGETDATA
: <a class="el" href="pn532_8h.html#a402cfc99ae7b5bf2f799f10087487e0b">pn532.h</a>
</li>
<li>PN532_TGINITASTARGET
: <a class="el" href="pn532_8h.html#a12db75c5e855b8a5c7c3a98c28f7a20e">pn532.h</a>
</li>
<li>PN532_TGSETDATA
: <a class="el" href="pn532_8h.html#a81dc78a6c206ddf0057684ee12237648">pn532.h</a>
</li>
<li>PN532_WAKEUP
: <a class="el" href="pn532_8h.html#ae5beab84bd44bf2619b87a0a7a61c0d2">pn532.h</a>
</li>
<li>PORT_MISO1
: <a class="el" href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">spi.c</a>
</li>
<li>PORT_MOSI1
: <a class="el" href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">spi.c</a>
</li>
<li>PORT_SCK1
: <a class="el" href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">spi.c</a>
</li>
<li>POS_GAMMA
: <a class="el" href="ili9341_8c.html#a964889b3527f09608fde445c20847b87">ili9341.c</a>
</li>
<li>PR_ZERO
: <a class="el" href="delay_8c.html#a3b543f16b4a382f92c47a7bf9865dd41">delay.c</a>
</li>
<li>PUMP_RATIO_CTRL
: <a class="el" href="ili9341_8c.html#adc200d26bdb86547d00275ba038936bf">ili9341.c</a>
</li>
<li>PWR_CTRL1
: <a class="el" href="ili9341_8c.html#a7a8f9ebe145ba4ff3c8787208f244909">ili9341.c</a>
</li>
<li>PWR_CTRL2
: <a class="el" href="ili9341_8c.html#adb301f832861ef36b7a9a48d8c77ced9">ili9341.c</a>
</li>
<li>PWR_CTRL_A
: <a class="el" href="ili9341_8c.html#adb7ea53332699577f0e0615520c484d1">ili9341.c</a>
</li>
<li>PWR_CTRL_B
: <a class="el" href="ili9341_8c.html#a4c878fb5f2335f89220d476a5214325a">ili9341.c</a>
</li>
<li>PWR_ON_CTRL
: <a class="el" href="ili9341_8c.html#a37fc0ccd6096f0b3961023d6689b84f2">ili9341.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESET
: <a class="el" href="ili9341_8c.html#ab702106cf3b3e96750b6845ded4e0299">ili9341.c</a>
</li>
<li>RGB_INTERFACE
: <a class="el" href="ili9341_8c.html#a798785f739c085efedff5ff9668f70c2">ili9341.c</a>
</li>
<li>RIGHT
: <a class="el" href="ili9341_8c.html#a80fb826a684cf3f0d306b22aa100ddac">ili9341.c</a>
</li>
<li>RST_INT_ALL
: <a class="el" href="delay_8c.html#a10c31b81b7770fd31fb3b4cab65d1b7b">delay.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SLEEP_IN
: <a class="el" href="ili9341_8c.html#ae9a82b50c8748942c64e90f7f8629669">ili9341.c</a>
</li>
<li>SLEEP_OUT
: <a class="el" href="ili9341_8c.html#a50d64363b3ecae17415811bf896e2930">ili9341.c</a>
</li>
<li>SPI_1
: <a class="el" href="access__control_8c.html#af8df4296869bcc24ea49cc9d1075c74a">access_control.c</a>
</li>
<li>SPI_BR
: <a class="el" href="ili9341_8c.html#a5a96556b55f3bf5350e836859a37280d">ili9341.c</a>
</li>
<li>STOP_ON_MATCH
: <a class="el" href="delay_8c.html#a5eb14fe55a127213fc8961f49c95265f">delay.c</a>
</li>
<li>SUCCESS
: <a class="el" href="spi_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">spi.c</a>
, <a class="el" href="pn532_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">pn532.c</a>
, <a class="el" href="gpio_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">gpio.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TMR_RST
: <a class="el" href="delay_8c.html#a407dfcb95a3e9c9f8ee5089500af4ed4">delay.c</a>
</li>
<li>TMR_START
: <a class="el" href="delay_8c.html#a9d5729998084326febcbbd048a679cb2">delay.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UP
: <a class="el" href="ili9341_8c.html#a1965eaca47dbf3f87acdafc2208f04eb">ili9341.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VCOM_CTRL1
: <a class="el" href="ili9341_8c.html#a6aaf215e34abc207bc8e2f607ec7c7b3">ili9341.c</a>
</li>
<li>VCOM_CTRL2
: <a class="el" href="ili9341_8c.html#a64425812670d1aa05fd620e20bfc3df7">ili9341.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE_CTRL_DISP
: <a class="el" href="ili9341_8c.html#a47a04474c8c4fa05bd3ca427346a7cc1">ili9341.c</a>
</li>
<li>WRITE_DISP_BRIGHT
: <a class="el" href="ili9341_8c.html#a65c7150109661fbdca94d5cf724c307b">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
