<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>screen_state_t
: <a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9">access_control.c</a>
</li>
<li>SetChipSelect()
: <a class="el" href="ili9341_8c.html#aeabe935f1652950b6c43f10fe834c7bd">ili9341.c</a>
</li>
<li>SetCS1
: <a class="el" href="spi_8c.html#ae620370f8dbe9790185be5a181985c2a">spi.c</a>
</li>
<li>SetCursorPosition()
: <a class="el" href="ili9341_8c.html#a3ced3a9e7189797ae4b2c5cc34cc1886">ili9341.c</a>
</li>
<li>SLAVE
: <a class="el" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">spi.h</a>
</li>
<li>SLEEP_IN
: <a class="el" href="ili9341_8c.html#ae9a82b50c8748942c64e90f7f8629669">ili9341.c</a>
</li>
<li>SLEEP_OUT
: <a class="el" href="ili9341_8c.html#a50d64363b3ecae17415811bf896e2930">ili9341.c</a>
</li>
<li>SPI_0
: <a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">spi.h</a>
</li>
<li>SPI_1
: <a class="el" href="access__control_8c.html#af8df4296869bcc24ea49cc9d1075c74a">access_control.c</a>
, <a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">spi.h</a>
</li>
<li>SPI_BR
: <a class="el" href="ili9341_8c.html#a5a96556b55f3bf5350e836859a37280d">ili9341.c</a>
</li>
<li>spi_chip_select
: <a class="el" href="pn532_8c.html#ad12e3702ce5c221a4a57c63217ea152e">pn532.c</a>
</li>
<li>spi_conf
: <a class="el" href="ili9341_8c.html#ab6bcd62e69e810fbf184ed63cb90b487">ili9341.c</a>
</li>
<li>spi_conf_pn532
: <a class="el" href="pn532_8c.html#ae66ca09d0cd6682ce5716fe7255d299e">pn532.c</a>
</li>
<li>SPI_DMA
: <a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">spi.h</a>
</li>
<li>SPI_INTERRUPT
: <a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">spi.h</a>
</li>
<li>SPI_POLLING
: <a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">spi.h</a>
</li>
<li>SpiDeInit()
: <a class="el" href="spi_8c.html#a8e3e05c565b5a37e9b1d39c32da1439f">spi.c</a>
, <a class="el" href="spi_8h.html#a8e3e05c565b5a37e9b1d39c32da1439f">spi.h</a>
</li>
<li>SpiFree()
: <a class="el" href="spi_8c.html#a6d85941058e2f2a394511a0c08ef616b">spi.c</a>
, <a class="el" href="spi_8h.html#a6d85941058e2f2a394511a0c08ef616b">spi.h</a>
</li>
<li>SpiInit()
: <a class="el" href="spi_8c.html#ab8c13a643d448d494cec07376efe1757">spi.c</a>
, <a class="el" href="spi_8h.html#ab8c13a643d448d494cec07376efe1757">spi.h</a>
</li>
<li>spiMode_t
: <a class="el" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813">spi.h</a>
</li>
<li>spiPort_t
: <a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spi.h</a>
</li>
<li>SpiRead()
: <a class="el" href="spi_8h.html#ab8e7385796c3533e8b3b1cbbac69aa17">spi.h</a>
, <a class="el" href="spi_8c.html#ab8e7385796c3533e8b3b1cbbac69aa17">spi.c</a>
</li>
<li>SpiReadWrite()
: <a class="el" href="spi_8c.html#a48acd58cb71f265b3d1141f319a84a98">spi.c</a>
, <a class="el" href="spi_8h.html#a48acd58cb71f265b3d1141f319a84a98">spi.h</a>
</li>
<li>SpiWrite()
: <a class="el" href="spi_8c.html#a47da8f0dafba321f5414cb8cdfb064d9">spi.c</a>
, <a class="el" href="spi_8h.html#a47da8f0dafba321f5414cb8cdfb064d9">spi.h</a>
</li>
<li>ssp1_data
: <a class="el" href="spi_8c.html#aa2541db4f35037757cb19814c092e1f5">spi.c</a>
</li>
<li>ssp1_dma_rx_completed
: <a class="el" href="spi_8c.html#a6fd3a2bf0e2e85201e37461c1a849cde">spi.c</a>
</li>
<li>ssp1_dma_tx_completed
: <a class="el" href="spi_8c.html#aba5bffeb4d16c14365a0034e654ba8bb">spi.c</a>
</li>
<li>SSP1_IRQHandler()
: <a class="el" href="spi_8c.html#a048b2396e2594865c6947b71774e2328">spi.c</a>
</li>
<li>ssp1_transfer_completed
: <a class="el" href="spi_8c.html#a97c1b666b6cd6fa30facf6ecdbeabefe">spi.c</a>
</li>
<li>ssp1_transfer_mode
: <a class="el" href="spi_8c.html#a2d1fa9daa6001fabb14b8ed5cb729169">spi.c</a>
</li>
<li>stand_by
: <a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9a33b0670969329c01ad1bb819c6c9c32a">access_control.c</a>
</li>
<li>STOP_ON_MATCH
: <a class="el" href="delay_8c.html#a5eb14fe55a127213fc8961f49c95265f">delay.c</a>
</li>
<li>SUCCESS
: <a class="el" href="pn532_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">pn532.c</a>
, <a class="el" href="spi_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">spi.c</a>
, <a class="el" href="gpio_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">gpio.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
