<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>denied
: <a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9a162d4ab6159f42fba6039caf08854c4b">access_control.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_0
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a086256647dcbd93f77f55f1da9bb443e">gpio.h</a>
</li>
<li>GPIO_1
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8595f8d7a0ae611fb06e4b9c690295f3">gpio.h</a>
</li>
<li>GPIO_2
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6abbea21b656f1917800d9d279b685f38e">gpio.h</a>
</li>
<li>GPIO_3
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a426d08ab85ab3aebbb53eed1a32dfb71">gpio.h</a>
</li>
<li>GPIO_4
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8750fdf2e45e210b73beac29d0583b8d">gpio.h</a>
</li>
<li>GPIO_5
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a6213ab680cde9fe00f518cfb26a30a6b">gpio.h</a>
</li>
<li>GPIO_6
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">gpio.h</a>
</li>
<li>GPIO_7
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a4bae0816af6049c68cf772f0e01ea0e5">gpio.h</a>
</li>
<li>GPIO_8
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1633eaf3914293921cf5e102f5026106">gpio.h</a>
</li>
<li>granted
: <a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9aaba1863cbd09b843372cf7211c16967b">access_control.c</a>
</li>
<li>GREEN_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">led.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341_Landscape_1
: <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ili9341.h</a>
</li>
<li>ILI9341_Landscape_2
: <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ili9341.h</a>
</li>
<li>ILI9341_Portrait_1
: <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ili9341.h</a>
</li>
<li>ILI9341_Portrait_2
: <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ili9341.h</a>
</li>
<li>INPUT
: <a class="el" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30ae310c909d76b003d016bef8bdf16936a">gpio.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASTER
: <a class="el" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">spi.h</a>
</li>
<li>MODE0
: <a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">spi.h</a>
</li>
<li>MODE1
: <a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">spi.h</a>
</li>
<li>MODE2
: <a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">spi.h</a>
</li>
<li>MODE3
: <a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">spi.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NONE_RES
: <a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a19187e210b4dbd679ddf7ca9a611e3c8">gpio.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUTPUT
: <a class="el" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30a2ab08d3e103968f5f4f26b66a52e99d6">gpio.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PULLDOWN
: <a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6af7f54f2afe89f8f8bd38806657535555">gpio.h</a>
</li>
<li>PULLUP
: <a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a1afefdc7c03755ef5029a1e8eb14ec1e">gpio.h</a>
</li>
<li>PULLUP_PULLDOWN
: <a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a759807ffc5520e467503bc24ab554470">gpio.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">led.h</a>
</li>
<li>RGB_B_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">led.h</a>
</li>
<li>RGB_G_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4">led.h</a>
</li>
<li>RGB_R_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">led.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SLAVE
: <a class="el" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">spi.h</a>
</li>
<li>SPI_0
: <a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">spi.h</a>
</li>
<li>SPI_1
: <a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">spi.h</a>
</li>
<li>SPI_DMA
: <a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">spi.h</a>
</li>
<li>SPI_INTERRUPT
: <a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">spi.h</a>
</li>
<li>SPI_POLLING
: <a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">spi.h</a>
</li>
<li>stand_by
: <a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9a33b0670969329c01ad1bb819c6c9c32a">access_control.c</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">led.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
