<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamma_set
: <a class="el" href="ili9341_8c.html#a56f6a4cad6b1411383f78e0777d5a077">ili9341.c</a>
</li>
<li>GAMMA_SET
: <a class="el" href="ili9341_8c.html#a7f0a97455f8ede6150b6b2c078a90f10">ili9341.c</a>
</li>
<li>GPIO_0
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a086256647dcbd93f77f55f1da9bb443e">gpio.h</a>
, <a class="el" href="access__control_8c.html#a195032917f4b8f4d11b6df67a20888ca">access_control.c</a>
</li>
<li>GPIO_1
: <a class="el" href="access__control_8c.html#a32916a847090b087076a5bec92c78c33">access_control.c</a>
, <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8595f8d7a0ae611fb06e4b9c690295f3">gpio.h</a>
</li>
<li>GPIO_2
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6abbea21b656f1917800d9d279b685f38e">gpio.h</a>
, <a class="el" href="access__control_8c.html#ae5b14b85fd16cf9cc9c37cecf533f83b">access_control.c</a>
</li>
<li>GPIO_3
: <a class="el" href="access__control_8c.html#abac2cd6960fc663d2e603e84947b685a">access_control.c</a>
, <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a426d08ab85ab3aebbb53eed1a32dfb71">gpio.h</a>
</li>
<li>GPIO_4
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8750fdf2e45e210b73beac29d0583b8d">gpio.h</a>
</li>
<li>GPIO_5
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a6213ab680cde9fe00f518cfb26a30a6b">gpio.h</a>
</li>
<li>GPIO_6
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">gpio.h</a>
</li>
<li>GPIO_7
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a4bae0816af6049c68cf772f0e01ea0e5">gpio.h</a>
</li>
<li>GPIO_8
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1633eaf3914293921cf5e102f5026106">gpio.h</a>
</li>
<li>gpio_map
: <a class="el" href="gpio_8c.html#ad568f3804f13ead06aec629a88abeafc">gpio.c</a>
</li>
<li>gpioDir_t
: <a class="el" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30">gpio.h</a>
</li>
<li>GPIOInit()
: <a class="el" href="gpio_8c.html#ae741c5146077ca9f3aa8cace7b16546e">gpio.c</a>
, <a class="el" href="gpio_8h.html#ae741c5146077ca9f3aa8cace7b16546e">gpio.h</a>
</li>
<li>gpioPin_t
: <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpio.h</a>
</li>
<li>GPIORead()
: <a class="el" href="gpio_8c.html#ab2f7956943afc9cf199cce17096fa356">gpio.c</a>
, <a class="el" href="gpio_8h.html#ab2f7956943afc9cf199cce17096fa356">gpio.h</a>
</li>
<li>gpioRes_t
: <a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6">gpio.h</a>
</li>
<li>GPIOSetHigh()
: <a class="el" href="gpio_8h.html#a4142d5e37c6dc87b9315b39dbec8c7a0">gpio.h</a>
, <a class="el" href="gpio_8c.html#a4142d5e37c6dc87b9315b39dbec8c7a0">gpio.c</a>
</li>
<li>GPIOSetLow()
: <a class="el" href="gpio_8c.html#a8fdbf419a9d488306019bf5e8a0d6210">gpio.c</a>
, <a class="el" href="gpio_8h.html#a8fdbf419a9d488306019bf5e8a0d6210">gpio.h</a>
</li>
<li>GPIOToggle()
: <a class="el" href="gpio_8c.html#a47793bcaaf60e2cc525b54836dd3b05b">gpio.c</a>
, <a class="el" href="gpio_8h.html#a47793bcaaf60e2cc525b54836dd3b05b">gpio.h</a>
</li>
<li>granted
: <a class="el" href="access__control_8c.html#ac99fecebca9e3a20e926681fe9e5beb9aaba1863cbd09b843372cf7211c16967b">access_control.c</a>
</li>
<li>GREEN_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">led.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
