<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341_BLACK
: <a class="el" href="ili9341_8h.html#a50166b9a65012fb2f8fe0a0d5f519fa3">ili9341.h</a>
</li>
<li>ILI9341_BLUE
: <a class="el" href="ili9341_8h.html#aa15cf651d66764cb8024808d6ea48eef">ili9341.h</a>
</li>
<li>ILI9341_BLUE2
: <a class="el" href="ili9341_8h.html#a7753f9cc58d6e16ab69548349247922e">ili9341.h</a>
</li>
<li>ILI9341_BROWN
: <a class="el" href="ili9341_8h.html#a204e287c2484d745d3332e5b1e67ae2f">ili9341.h</a>
</li>
<li>ili9341_cs
: <a class="el" href="ili9341_8c.html#aa644bf94ce0d5e4f416e3ebc3fabc418">ili9341.c</a>
</li>
<li>ILI9341_CYAN
: <a class="el" href="ili9341_8h.html#af04ea4a1f89418c734ba76739a2e730f">ili9341.h</a>
</li>
<li>ILI9341_DARKCYAN
: <a class="el" href="ili9341_8h.html#adbc78927dc7105782714d69048580576">ili9341.h</a>
</li>
<li>ILI9341_DARKGREEN
: <a class="el" href="ili9341_8h.html#a5a9d46f3af002ee1edc832257f3683a3">ili9341.h</a>
</li>
<li>ILI9341_DARKGREY
: <a class="el" href="ili9341_8h.html#a56f69dad2de457c03d71ea0b38395c41">ili9341.h</a>
</li>
<li>ili9341_dc
: <a class="el" href="ili9341_8c.html#aaaaad4cafc6417f62bdeb8c7f581658d">ili9341.c</a>
</li>
<li>ILI9341_GREEN
: <a class="el" href="ili9341_8h.html#a2eb4b5e896b0b144970f33002134bb98">ili9341.h</a>
</li>
<li>ILI9341_GREEN2
: <a class="el" href="ili9341_8h.html#ac7917ebbf25b3d806541ee4ed658b6c4">ili9341.h</a>
</li>
<li>ILI9341_GREENYELLOW
: <a class="el" href="ili9341_8h.html#a5f9867862411a57b73cecbc0155e7507">ili9341.h</a>
</li>
<li>ILI9341_HEIGHT
: <a class="el" href="ili9341_8h.html#a19b26d4d6ae752db7302c9cbb8688d51">ili9341.h</a>
</li>
<li>ILI9341_Landscape_1
: <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ili9341.h</a>
</li>
<li>ILI9341_Landscape_2
: <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ili9341.h</a>
</li>
<li>ILI9341_LIGHTGREY
: <a class="el" href="ili9341_8h.html#a35990ea476b079cd6746056777fadfd8">ili9341.h</a>
</li>
<li>ILI9341_MAGENTA
: <a class="el" href="ili9341_8h.html#ae858232678ff269cf0edd404aabcb989">ili9341.h</a>
</li>
<li>ILI9341_MAROON
: <a class="el" href="ili9341_8h.html#a8fdcfa7e66294fbedf701b2822a9c6e9">ili9341.h</a>
</li>
<li>ILI9341_NAVY
: <a class="el" href="ili9341_8h.html#acaae04786d06f0ba08c8bea6b714b572">ili9341.h</a>
</li>
<li>ILI9341_OLIVE
: <a class="el" href="ili9341_8h.html#ae8f5be0a5e731a047a1a7b5edaa0e46f">ili9341.h</a>
</li>
<li>ILI9341_ORANGE
: <a class="el" href="ili9341_8h.html#a857910d1b98cb9d77a29c2beb5af949d">ili9341.h</a>
</li>
<li>ILI9341_ORANGE2
: <a class="el" href="ili9341_8h.html#ae518d9f896bf8456a175a5a04b49c7f3">ili9341.h</a>
</li>
<li>ili9341_orientation_t
: <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8">ili9341.h</a>
</li>
<li>ILI9341_PINK
: <a class="el" href="ili9341_8h.html#ad39cea2dab75ccfd9d83fab73ce1a56d">ili9341.h</a>
</li>
<li>ILI9341_PIXEL_MAX
: <a class="el" href="ili9341_8h.html#a77c432b28a66dde602c46e7fcba4cc08">ili9341.h</a>
</li>
<li>ILI9341_Portrait_1
: <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ili9341.h</a>
</li>
<li>ILI9341_Portrait_2
: <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ili9341.h</a>
</li>
<li>ILI9341_PURPLE
: <a class="el" href="ili9341_8h.html#a4371aa3db522c197cae529a235553071">ili9341.h</a>
</li>
<li>ILI9341_RED
: <a class="el" href="ili9341_8h.html#a4ebe718620305116033cb3f969cfc08b">ili9341.h</a>
</li>
<li>ili9341_rst
: <a class="el" href="ili9341_8c.html#a47ae4cf72cce4d7e0dcb10c422e51fa7">ili9341.c</a>
</li>
<li>ili9341_spi
: <a class="el" href="ili9341_8c.html#abe456285db47ba52327757214bc3c2bf">ili9341.c</a>
</li>
<li>ILI9341_WHITE
: <a class="el" href="ili9341_8h.html#a604507ef031b95291b2d177088fe03e4">ili9341.h</a>
</li>
<li>ILI9341_WIDTH
: <a class="el" href="ili9341_8h.html#a0f07262d5faa91c725fa69a2847303d5">ili9341.h</a>
</li>
<li>ILI9341_YELLOW
: <a class="el" href="ili9341_8h.html#a0313d113622009bfd9b6011fc9bffcc9">ili9341.h</a>
</li>
<li>ILI9341DeInit()
: <a class="el" href="ili9341_8h.html#afae878cd3134badb186d4f6eae0c5de9">ili9341.h</a>
</li>
<li>ILI9341DrawChar()
: <a class="el" href="ili9341_8c.html#af40f745e33f77553ed8756b0cdbff963">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#af40f745e33f77553ed8756b0cdbff963">ili9341.h</a>
</li>
<li>ILI9341DrawCircle()
: <a class="el" href="ili9341_8h.html#a232a7c83cb705bd8c14d57dee26d0db7">ili9341.h</a>
, <a class="el" href="ili9341_8c.html#a232a7c83cb705bd8c14d57dee26d0db7">ili9341.c</a>
</li>
<li>ILI9341DrawFilledCircle()
: <a class="el" href="ili9341_8c.html#a12d38b5bae7cf33dce21b97e9ed7f114">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a12d38b5bae7cf33dce21b97e9ed7f114">ili9341.h</a>
</li>
<li>ILI9341DrawFilledRectangle()
: <a class="el" href="ili9341_8h.html#ae317015706c9711c49b9419cd3d89823">ili9341.h</a>
, <a class="el" href="ili9341_8c.html#ae6aa993b8669dbd1a25a9584c784cfe6">ili9341.c</a>
</li>
<li>ILI9341DrawLine()
: <a class="el" href="ili9341_8c.html#a479dc2df6cfdfa86bf9c5123721f8e49">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a479dc2df6cfdfa86bf9c5123721f8e49">ili9341.h</a>
</li>
<li>ILI9341DrawPicture()
: <a class="el" href="ili9341_8c.html#a6fcf1346ba44bd098e41392eab653318">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#aef4d22da8546573df6381d4d0f3911f0">ili9341.h</a>
</li>
<li>ILI9341DrawPixel()
: <a class="el" href="ili9341_8h.html#a73585c8169e7a54bc906df9ba1b82752">ili9341.h</a>
, <a class="el" href="ili9341_8c.html#a73585c8169e7a54bc906df9ba1b82752">ili9341.c</a>
</li>
<li>ILI9341DrawRectangle()
: <a class="el" href="ili9341_8h.html#a90867195c7e57957fe9db4913beeee45">ili9341.h</a>
, <a class="el" href="ili9341_8c.html#a90867195c7e57957fe9db4913beeee45">ili9341.c</a>
</li>
<li>ILI9341DrawString()
: <a class="el" href="ili9341_8c.html#a1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.h</a>
</li>
<li>ILI9341Fill()
: <a class="el" href="ili9341_8h.html#adbfd33ee5866c7e8283e5d29d2843b5f">ili9341.h</a>
, <a class="el" href="ili9341_8c.html#adbfd33ee5866c7e8283e5d29d2843b5f">ili9341.c</a>
</li>
<li>ILI9341GetStringSize()
: <a class="el" href="ili9341_8c.html#a5044d1ea4ba5b9b9244bc13898a514d2">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a5044d1ea4ba5b9b9244bc13898a514d2">ili9341.h</a>
</li>
<li>ILI9341Init()
: <a class="el" href="ili9341_8c.html#a6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.h</a>
</li>
<li>ILI9341Rotate()
: <a class="el" href="ili9341_8h.html#a7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.h</a>
, <a class="el" href="ili9341_8c.html#a7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.c</a>
</li>
<li>Init_Leds()
: <a class="el" href="led_8h.html#a30f701e60d1e057b24cc1be877c74dea">led.h</a>
, <a class="el" href="led_8c.html#a30f701e60d1e057b24cc1be877c74dea">led.c</a>
</li>
<li>INPUT
: <a class="el" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30ae310c909d76b003d016bef8bdf16936a">gpio.h</a>
</li>
<li>INPUT_DIRECTION
: <a class="el" href="led_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">led.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
