<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">led.h</a>
</li>
<li>RESET
: <a class="el" href="ili9341_8c.html#ab702106cf3b3e96750b6845ded4e0299">ili9341.c</a>
</li>
<li>ReverseBits()
: <a class="el" href="pn532_8c.html#ae5b80987323cbd6271a8a382429cc84a">pn532.c</a>
</li>
<li>RGB_B_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">led.h</a>
</li>
<li>RGB_G_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4">led.h</a>
</li>
<li>RGB_INTERFACE
: <a class="el" href="ili9341_8c.html#a798785f739c085efedff5ff9668f70c2">ili9341.c</a>
</li>
<li>RGB_R_LED
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">led.h</a>
</li>
<li>RIGHT
: <a class="el" href="ili9341_8c.html#a80fb826a684cf3f0d306b22aa100ddac">ili9341.c</a>
</li>
<li>RST_INT_ALL
: <a class="el" href="delay_8c.html#a10c31b81b7770fd31fb3b4cab65d1b7b">delay.c</a>
</li>
<li>rtcConfig()
: <a class="el" href="sapi__rtc_8c.html#aae022b681586fc7c52ac5e22fb21e77f">sapi_rtc.c</a>
, <a class="el" href="sapi__rtc_8h.html#aae022b681586fc7c52ac5e22fb21e77f">sapi_rtc.h</a>
</li>
<li>rtcRead()
: <a class="el" href="sapi__rtc_8h.html#a7b6e6f1d74053531d6ddba88a7459579">sapi_rtc.h</a>
, <a class="el" href="sapi__rtc_8c.html#a7b6e6f1d74053531d6ddba88a7459579">sapi_rtc.c</a>
</li>
<li>rtcWrite()
: <a class="el" href="sapi__rtc_8c.html#a6328df3e073e0da8a3c0c918a288c17c">sapi_rtc.c</a>
, <a class="el" href="sapi__rtc_8h.html#a6328df3e073e0da8a3c0c918a288c17c">sapi_rtc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
