<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lab_proto_users
: <a class="el" href="access__control_8c.html#a640719a25c622eba9705059823533228">access_control.c</a>
</li>
<li>lcd_init
: <a class="el" href="ili9341_8c.html#a663c460e092a1eea379439ac9014b80c">ili9341.c</a>
</li>
<li>lcd_on
: <a class="el" href="ili9341_8c.html#a11fe1fd4be5bc0f028d673b9e3ea047b">ili9341.c</a>
</li>
<li>lcd_orientation
: <a class="el" href="ili9341_8c.html#ab4f096d289909a2a7b75ed08e2b9e6be">ili9341.c</a>
</li>
<li>lcd_reset
: <a class="el" href="ili9341_8c.html#a33d60197da1424cb4c13eab6b01a0d39">ili9341.c</a>
</li>
<li>lcd_sleep_out
: <a class="el" href="ili9341_8c.html#a2bfe0d561287fb1d78f7f2fe50207ee1">ili9341.c</a>
</li>
<li>LED1_GPIO_PIN
: <a class="el" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">led.c</a>
</li>
<li>LED1_GPIO_PORT
: <a class="el" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">led.c</a>
</li>
<li>LED1_MUX_GROUP
: <a class="el" href="led_8c.html#a8928e1a6d086bedcbe526fc0eec4c1bf">led.c</a>
</li>
<li>LED1_MUX_PIN
: <a class="el" href="led_8c.html#af17bcd0e038578006f57747d1e03c0c0">led.c</a>
</li>
<li>LED2_GPIO_PIN
: <a class="el" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">led.c</a>
</li>
<li>LED2_GPIO_PORT
: <a class="el" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">led.c</a>
</li>
<li>LED2_MUX_GROUP
: <a class="el" href="led_8c.html#ac9e08787d6e231dc4195d11f0c5e8c12">led.c</a>
</li>
<li>LED2_MUX_PIN
: <a class="el" href="led_8c.html#a51bba0353f58ebea0555b013e2bc08a8">led.c</a>
</li>
<li>LED3_GPIO_PIN
: <a class="el" href="led_8c.html#a881396135710b524771a0a622080a355">led.c</a>
</li>
<li>LED3_GPIO_PORT
: <a class="el" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">led.c</a>
</li>
<li>LED3_MUX_GROUP
: <a class="el" href="led_8c.html#ae9af56b3e3ae40c4e9b35b5fc78825e4">led.c</a>
</li>
<li>LED3_MUX_PIN
: <a class="el" href="led_8c.html#a2b1b6aec41014afc30c738f6c8002729">led.c</a>
</li>
<li>LED_COLOR
: <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518fa">led.h</a>
</li>
<li>Led_Off()
: <a class="el" href="led_8c.html#a1ec4b2cc0f45843f9620a52987cf93c7">led.c</a>
, <a class="el" href="led_8h.html#a1ec4b2cc0f45843f9620a52987cf93c7">led.h</a>
</li>
<li>Led_Off_All()
: <a class="el" href="led_8c.html#ae908a49f8e75c7d3ff7dd8902b4e3106">led.c</a>
, <a class="el" href="led_8h.html#ae908a49f8e75c7d3ff7dd8902b4e3106">led.h</a>
</li>
<li>Led_On()
: <a class="el" href="led_8c.html#a596cbee705d1544d49b1b32fe49ba2f8">led.c</a>
, <a class="el" href="led_8h.html#a596cbee705d1544d49b1b32fe49ba2f8">led.h</a>
</li>
<li>LED_RGB_B_GPIO_PIN
: <a class="el" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">led.c</a>
</li>
<li>LED_RGB_B_GPIO_PORT
: <a class="el" href="led_8c.html#a657ad2b615b8746bec08bac622aef127">led.c</a>
</li>
<li>LED_RGB_B_MUX_GROUP
: <a class="el" href="led_8c.html#a26d8f8e1501a81d1d40b30e8066b83e9">led.c</a>
</li>
<li>LED_RGB_B_MUX_PIN
: <a class="el" href="led_8c.html#a13af42ce5888d48b000d3f4cfd538ede">led.c</a>
</li>
<li>LED_RGB_G_GPIO_PIN
: <a class="el" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">led.c</a>
</li>
<li>LED_RGB_G_GPIO_PORT
: <a class="el" href="led_8c.html#a1396e32dd619dc6da422fe64281c37a7">led.c</a>
</li>
<li>LED_RGB_G_MUX_GROUP
: <a class="el" href="led_8c.html#a6a4d0f51301c6fcdb4ef138064219c82">led.c</a>
</li>
<li>LED_RGB_G_MUX_PIN
: <a class="el" href="led_8c.html#a975043c603af0de49590dfc3cbbd56e4">led.c</a>
</li>
<li>LED_RGB_R_GPIO_PIN
: <a class="el" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">led.c</a>
</li>
<li>LED_RGB_R_GPIO_PORT
: <a class="el" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">led.c</a>
</li>
<li>LED_RGB_R_MUX_GROUP
: <a class="el" href="led_8c.html#a8926143cb6ead8d5ca78f69e8eef1f17">led.c</a>
</li>
<li>LED_RGB_R_MUX_PIN
: <a class="el" href="led_8c.html#ad1b907577ea843917c25b45caff82d7f">led.c</a>
</li>
<li>Led_Toggle()
: <a class="el" href="led_8c.html#ae9cf75788194136b3cf9d60f3ac7eea9">led.c</a>
</li>
<li>LEFT
: <a class="el" href="ili9341_8c.html#a437ef08681e7210d6678427030446a54">ili9341.c</a>
</li>
<li>LOW
: <a class="el" href="spi_8c.html#ab811d8c6ff3a505312d3276590444289">spi.c</a>
</li>
<li>LowByte
: <a class="el" href="ili9341_8c.html#aa9fad731fc07b249db66376d062050cd">ili9341.c</a>
</li>
<li>lpc4337
: <a class="el" href="led_8h.html#adfc13aced9eecd5bf67ab539639ef200">led.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
