<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAGE_ADDR_SET
: <a class="el" href="ili9341_8c.html#a7fa17eb97440c73b81ca87407c164aee">ili9341.c</a>
</li>
<li>page_addr_set
: <a class="el" href="ili9341_8c.html#a88412e782c5108da05d13e3e3bca06ff">ili9341.c</a>
</li>
<li>PIN_MISO1
: <a class="el" href="spi_8c.html#abdca583a8d933ff14102c86c9b4ade9e">spi.c</a>
</li>
<li>PIN_MOSI1
: <a class="el" href="spi_8c.html#ac18998ada9e5b2df56ff411c5891f3dc">spi.c</a>
</li>
<li>PIN_SCK1
: <a class="el" href="spi_8c.html#afd05c5f0e0b7221c6a51b296a657e3f7">spi.c</a>
</li>
<li>PIXEL_FORMAT_SET
: <a class="el" href="ili9341_8c.html#a47ba113dfe8e8118575b3dcbedd9b3ec">ili9341.c</a>
</li>
<li>pixel_format_set
: <a class="el" href="ili9341_8c.html#a100d66d7e8beee36f57806d288f8af96">ili9341.c</a>
</li>
<li>PN532_AUTH_WITH_KEYA
: <a class="el" href="pn532_8h.html#a6ae57648b11a8b362f626e948aafb6af">pn532.h</a>
</li>
<li>PN532_AUTH_WITH_KEYB
: <a class="el" href="pn532_8h.html#acb3fde55bb5a799afeb067bbda775c7b">pn532.h</a>
</li>
<li>PN532_BAUDRATE_201K
: <a class="el" href="pn532_8h.html#af5e96cd6b8f55aee61279ec5291c4d67">pn532.h</a>
</li>
<li>PN532_BAUDRATE_424K
: <a class="el" href="pn532_8h.html#aa108dfab2df5321b1d74291365d0e704">pn532.h</a>
</li>
<li>PN532_FIRMWAREVERSION
: <a class="el" href="pn532_8h.html#afea73fb4e983ad363ad4e3c17f338499">pn532.h</a>
</li>
<li>PN532_GETGENERALSTATUS
: <a class="el" href="pn532_8h.html#aeaf3ab4a7ea9d913e49f6e93490a5c43">pn532.h</a>
</li>
<li>PN532_HOSTTOPN532
: <a class="el" href="pn532_8h.html#a87819059f0fad113e80ac39f0f3fd46e">pn532.h</a>
</li>
<li>PN532_INDATAEXCHANGE
: <a class="el" href="pn532_8h.html#a4b689f9d80fc479a8416932cc492f85c">pn532.h</a>
</li>
<li>PN532_INJUMPFORDEP
: <a class="el" href="pn532_8h.html#a2db33f6750f4982eb79dad4948fb3163">pn532.h</a>
</li>
<li>PN532_INLISTPASSIVETARGET
: <a class="el" href="pn532_8h.html#a29b8ffd50e32388c10056e33a914d7f2">pn532.h</a>
</li>
<li>PN532_MIFARE_ISO14443A
: <a class="el" href="pn532_8h.html#ac51010583b159d775c4c452cf5e16f96">pn532.h</a>
</li>
<li>PN532_MIFARE_READ
: <a class="el" href="pn532_8h.html#a479f1567f57ebfb894cb0367c9c689e0">pn532.h</a>
</li>
<li>PN532_MIFARE_WRITE
: <a class="el" href="pn532_8h.html#a49f62f64c54e40efed7e1694d6034342">pn532.h</a>
</li>
<li>PN532_PACK_BUFF_SIZE
: <a class="el" href="pn532_8c.html#a75fba74f0c368cf52e956248242564c9">pn532.c</a>
</li>
<li>pn532_packetbuffer
: <a class="el" href="pn532_8c.html#ae3ceb53aed635e931ca51203c89c2566">pn532.c</a>
</li>
<li>PN532_POSTAMBLE
: <a class="el" href="pn532_8h.html#a3af393b22be8a8b93443acb3e510630a">pn532.h</a>
</li>
<li>PN532_PREAMBLE
: <a class="el" href="pn532_8h.html#afcb6bea4838f481313c15f234b8faf82">pn532.h</a>
</li>
<li>PN532_SAMCONFIGURATION
: <a class="el" href="pn532_8h.html#ae9b064f77246e1399377dae82bfcbd1a">pn532.h</a>
</li>
<li>PN532_SCK
: <a class="el" href="access__control_8c.html#a19c0d6db90035329695896e259b0da38">access_control.c</a>
</li>
<li>PN532_SPI_DATAREAD
: <a class="el" href="pn532_8h.html#ac9384513045d24d258d595b6295542b7">pn532.h</a>
</li>
<li>PN532_SPI_DATAWRITE
: <a class="el" href="pn532_8h.html#aed59c66a641298424472a3516942ee0d">pn532.h</a>
</li>
<li>PN532_SPI_READY
: <a class="el" href="pn532_8h.html#ad722f542c2d6d62f27ef7700f52c4c38">pn532.h</a>
</li>
<li>PN532_SPI_STATREAD
: <a class="el" href="pn532_8h.html#a48de65c533155be0970021cde1087ea9">pn532.h</a>
</li>
<li>PN532_STARTCODE1
: <a class="el" href="pn532_8h.html#a9c46166b35d86d0582109f40a16da339">pn532.h</a>
</li>
<li>PN532_STARTCODE2
: <a class="el" href="pn532_8h.html#a165cf1ea82c72ba86883f305090c4e8f">pn532.h</a>
</li>
<li>PN532_TGGETDATA
: <a class="el" href="pn532_8h.html#a402cfc99ae7b5bf2f799f10087487e0b">pn532.h</a>
</li>
<li>PN532_TGINITASTARGET
: <a class="el" href="pn532_8h.html#a12db75c5e855b8a5c7c3a98c28f7a20e">pn532.h</a>
</li>
<li>PN532_TGSETDATA
: <a class="el" href="pn532_8h.html#a81dc78a6c206ddf0057684ee12237648">pn532.h</a>
</li>
<li>PN532_WAKEUP
: <a class="el" href="pn532_8h.html#ae5beab84bd44bf2619b87a0a7a61c0d2">pn532.h</a>
</li>
<li>pn532ack
: <a class="el" href="pn532_8c.html#a6e844d471c479337009a185341dc5bbb">pn532.c</a>
</li>
<li>PN532AuthenticateBlock()
: <a class="el" href="pn532_8c.html#af1f5e71da7a34e4abb527337dc20c8e7">pn532.c</a>
, <a class="el" href="pn532_8h.html#a18585e4f4e0697d861afa036e6679919">pn532.h</a>
</li>
<li>PN532CheckSpiAck()
: <a class="el" href="pn532_8c.html#a0f3bf9cc633d812c7a26770a6139ec9d">pn532.c</a>
, <a class="el" href="pn532_8h.html#a0f3bf9cc633d812c7a26770a6139ec9d">pn532.h</a>
</li>
<li>PN532ConfigurePeerAsInitiator()
: <a class="el" href="pn532_8c.html#a12ff018d3269a6ab28bcd37f57b06538">pn532.c</a>
, <a class="el" href="pn532_8h.html#a12ff018d3269a6ab28bcd37f57b06538">pn532.h</a>
</li>
<li>PN532ConfigurePeerAsTarget()
: <a class="el" href="pn532_8c.html#a629ae728c8b5dbed7ea7ec19cb6a68d2">pn532.c</a>
, <a class="el" href="pn532_8h.html#a629ae728c8b5dbed7ea7ec19cb6a68d2">pn532.h</a>
</li>
<li>PN532GetFirmwareVersion()
: <a class="el" href="pn532_8c.html#a013f9aca787ae4679a56317621b09039">pn532.c</a>
, <a class="el" href="pn532_8h.html#a013f9aca787ae4679a56317621b09039">pn532.h</a>
</li>
<li>PN532Init()
: <a class="el" href="pn532_8c.html#ad375b94a66cf2bf5b33bc3e6c965ddc0">pn532.c</a>
, <a class="el" href="pn532_8h.html#ad375b94a66cf2bf5b33bc3e6c965ddc0">pn532.h</a>
</li>
<li>PN532InitiatorTxRx()
: <a class="el" href="pn532_8c.html#a35615c1df9d554f08d7c715bc4e3f8ac">pn532.c</a>
, <a class="el" href="pn532_8h.html#a35615c1df9d554f08d7c715bc4e3f8ac">pn532.h</a>
</li>
<li>PN532Read()
: <a class="el" href="pn532_8c.html#a2dc675ab9c90dcfcbee2609f6695a508">pn532.c</a>
, <a class="el" href="pn532_8h.html#a2dc675ab9c90dcfcbee2609f6695a508">pn532.h</a>
</li>
<li>PN532ReadBytes()
: <a class="el" href="pn532_8h.html#af726c44e80b13ff100ceb99a8797c47f">pn532.h</a>
, <a class="el" href="pn532_8c.html#af726c44e80b13ff100ceb99a8797c47f">pn532.c</a>
</li>
<li>PN532ReadMemoryBlock()
: <a class="el" href="pn532_8c.html#aad10dfd802ee11dd51be82a7e9c8bf05">pn532.c</a>
, <a class="el" href="pn532_8h.html#a5e52c52def4aee8e54cbec49b43f679a">pn532.h</a>
</li>
<li>PN532ReadPassiveTargetID()
: <a class="el" href="pn532_8h.html#ab4d3654b05d5697e49ed15ffe68ad5a7">pn532.h</a>
, <a class="el" href="pn532_8c.html#ab4d3654b05d5697e49ed15ffe68ad5a7">pn532.c</a>
</li>
<li>PN532ReadSpiStatus()
: <a class="el" href="pn532_8c.html#ac9ad9398d10c98b88717577987e6b701">pn532.c</a>
, <a class="el" href="pn532_8h.html#ac9ad9398d10c98b88717577987e6b701">pn532.h</a>
</li>
<li>pn532response_firmwarevers
: <a class="el" href="pn532_8c.html#a59394ad8821ff75847a44ddb77a5f7cd">pn532.c</a>
</li>
<li>PN532SAMConfig()
: <a class="el" href="pn532_8h.html#afd18b90a526b083c88e89261eba8220f">pn532.h</a>
, <a class="el" href="pn532_8c.html#afd18b90a526b083c88e89261eba8220f">pn532.c</a>
</li>
<li>PN532SendCommandCheckAck()
: <a class="el" href="pn532_8c.html#a289838f60d534fe363c458807a17a5c3">pn532.c</a>
, <a class="el" href="pn532_8h.html#aa77bddfa020a343c7db7f55d96355cad">pn532.h</a>
</li>
<li>PN532TargetTxRx()
: <a class="el" href="pn532_8c.html#a82b1948b1be4cdbcba1e371a4c1740d4">pn532.c</a>
, <a class="el" href="pn532_8h.html#a82b1948b1be4cdbcba1e371a4c1740d4">pn532.h</a>
</li>
<li>PN532Write()
: <a class="el" href="pn532_8h.html#a607611c9f953ceb7a644b2d802c17df0">pn532.h</a>
, <a class="el" href="pn532_8c.html#a26ae432f46b56c723180016d3e8bfb5e">pn532.c</a>
</li>
<li>PN532WriteCommand()
: <a class="el" href="pn532_8h.html#a508ec909730a61deb3eb0857048faa6f">pn532.h</a>
, <a class="el" href="pn532_8c.html#a286b4df1aed0ef01fcf767a5fd9c3714">pn532.c</a>
</li>
<li>PN532WriteMemoryBlock()
: <a class="el" href="pn532_8h.html#a358a9cfddecbae104e1183e6102e7006">pn532.h</a>
, <a class="el" href="pn532_8c.html#ac29b999de513c53bae00ca2637334901">pn532.c</a>
</li>
<li>PORT_MISO1
: <a class="el" href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">spi.c</a>
</li>
<li>PORT_MOSI1
: <a class="el" href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">spi.c</a>
</li>
<li>PORT_SCK1
: <a class="el" href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">spi.c</a>
</li>
<li>POS_GAMMA
: <a class="el" href="ili9341_8c.html#a964889b3527f09608fde445c20847b87">ili9341.c</a>
</li>
<li>pos_gamma
: <a class="el" href="ili9341_8c.html#ae9f7984c806b71627776323c6d7e642a">ili9341.c</a>
</li>
<li>PR_ZERO
: <a class="el" href="delay_8c.html#a3b543f16b4a382f92c47a7bf9865dd41">delay.c</a>
</li>
<li>proto_header
: <a class="el" href="pictures_8c.html#ac5cc6d30bfb9652dfddab68eac87a7bd">pictures.c</a>
</li>
<li>proto_header_data
: <a class="el" href="pictures_8c.html#a64eaf30568921737e924d2e172414f8a">pictures.c</a>
</li>
<li>PULLDOWN
: <a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6af7f54f2afe89f8f8bd38806657535555">gpio.h</a>
</li>
<li>PULLUP
: <a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a1afefdc7c03755ef5029a1e8eb14ec1e">gpio.h</a>
</li>
<li>PULLUP_PULLDOWN
: <a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a759807ffc5520e467503bc24ab554470">gpio.h</a>
</li>
<li>pump_ratio_ctrl
: <a class="el" href="ili9341_8c.html#a57cfbbe62f146bb9f1bf6493191053dd">ili9341.c</a>
</li>
<li>PUMP_RATIO_CTRL
: <a class="el" href="ili9341_8c.html#adc200d26bdb86547d00275ba038936bf">ili9341.c</a>
</li>
<li>pwr_ctrl1
: <a class="el" href="ili9341_8c.html#afda58a19fb0b537ef8043dd8ff5d684a">ili9341.c</a>
</li>
<li>PWR_CTRL1
: <a class="el" href="ili9341_8c.html#a7a8f9ebe145ba4ff3c8787208f244909">ili9341.c</a>
</li>
<li>PWR_CTRL2
: <a class="el" href="ili9341_8c.html#adb301f832861ef36b7a9a48d8c77ced9">ili9341.c</a>
</li>
<li>pwr_ctrl2
: <a class="el" href="ili9341_8c.html#a564f88fe64e9af6e6cac92d11b68a247">ili9341.c</a>
</li>
<li>PWR_CTRL_A
: <a class="el" href="ili9341_8c.html#adb7ea53332699577f0e0615520c484d1">ili9341.c</a>
</li>
<li>pwr_ctrl_a
: <a class="el" href="ili9341_8c.html#a416313b8ca5aecccc037d6e3458677db">ili9341.c</a>
</li>
<li>pwr_ctrl_b
: <a class="el" href="ili9341_8c.html#a438c9eddc4798e47d7c55f6301e1c6cc">ili9341.c</a>
</li>
<li>PWR_CTRL_B
: <a class="el" href="ili9341_8c.html#a4c878fb5f2335f89220d476a5214325a">ili9341.c</a>
</li>
<li>pwr_on_ctrl
: <a class="el" href="ili9341_8c.html#a50c4cc503302476f9c68c328d19f5e30">ili9341.c</a>
</li>
<li>PWR_ON_CTRL
: <a class="el" href="ili9341_8c.html#a37fc0ccd6096f0b3961023d6689b84f2">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
