<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayMs()
: <a class="el" href="delay_8c.html#a57655b974339443ccc09a5579b8dbeb8">delay.c</a>
, <a class="el" href="delay_8h.html#a57655b974339443ccc09a5579b8dbeb8">delay.h</a>
</li>
<li>DelaySec()
: <a class="el" href="delay_8h.html#a07471e33d1ced89d722035841f872545">delay.h</a>
, <a class="el" href="delay_8c.html#a07471e33d1ced89d722035841f872545">delay.c</a>
</li>
<li>DelayUs()
: <a class="el" href="delay_8c.html#aaa99df3e6eae48f285374e576d9bb345">delay.c</a>
, <a class="el" href="delay_8h.html#aaa99df3e6eae48f285374e576d9bb345">delay.h</a>
</li>
<li>DMA_IRQHandler()
: <a class="el" href="spi_8c.html#ac1fca8b8a3ce0431d9aebbf432eda751">spi.c</a>
</li>
<li>DrawTime()
: <a class="el" href="access__control_8c.html#ab3465775eef44ac748ad5cf03db9fc08">access_control.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fill()
: <a class="el" href="ili9341_8c.html#a1398b648b9ae023e8c33ac565fc9eaff">ili9341.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIOInit()
: <a class="el" href="gpio_8c.html#ae741c5146077ca9f3aa8cace7b16546e">gpio.c</a>
, <a class="el" href="gpio_8h.html#ae741c5146077ca9f3aa8cace7b16546e">gpio.h</a>
</li>
<li>GPIORead()
: <a class="el" href="gpio_8h.html#ab2f7956943afc9cf199cce17096fa356">gpio.h</a>
, <a class="el" href="gpio_8c.html#ab2f7956943afc9cf199cce17096fa356">gpio.c</a>
</li>
<li>GPIOSetHigh()
: <a class="el" href="gpio_8c.html#a4142d5e37c6dc87b9315b39dbec8c7a0">gpio.c</a>
, <a class="el" href="gpio_8h.html#a4142d5e37c6dc87b9315b39dbec8c7a0">gpio.h</a>
</li>
<li>GPIOSetLow()
: <a class="el" href="gpio_8c.html#a8fdbf419a9d488306019bf5e8a0d6210">gpio.c</a>
, <a class="el" href="gpio_8h.html#a8fdbf419a9d488306019bf5e8a0d6210">gpio.h</a>
</li>
<li>GPIOToggle()
: <a class="el" href="gpio_8h.html#a47793bcaaf60e2cc525b54836dd3b05b">gpio.h</a>
, <a class="el" href="gpio_8c.html#a47793bcaaf60e2cc525b54836dd3b05b">gpio.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341DeInit()
: <a class="el" href="ili9341_8h.html#afae878cd3134badb186d4f6eae0c5de9">ili9341.h</a>
</li>
<li>ILI9341DrawChar()
: <a class="el" href="ili9341_8c.html#af40f745e33f77553ed8756b0cdbff963">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#af40f745e33f77553ed8756b0cdbff963">ili9341.h</a>
</li>
<li>ILI9341DrawCircle()
: <a class="el" href="ili9341_8c.html#a232a7c83cb705bd8c14d57dee26d0db7">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a232a7c83cb705bd8c14d57dee26d0db7">ili9341.h</a>
</li>
<li>ILI9341DrawFilledCircle()
: <a class="el" href="ili9341_8c.html#a12d38b5bae7cf33dce21b97e9ed7f114">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a12d38b5bae7cf33dce21b97e9ed7f114">ili9341.h</a>
</li>
<li>ILI9341DrawFilledRectangle()
: <a class="el" href="ili9341_8c.html#ae6aa993b8669dbd1a25a9584c784cfe6">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#ae317015706c9711c49b9419cd3d89823">ili9341.h</a>
</li>
<li>ILI9341DrawLine()
: <a class="el" href="ili9341_8c.html#a479dc2df6cfdfa86bf9c5123721f8e49">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a479dc2df6cfdfa86bf9c5123721f8e49">ili9341.h</a>
</li>
<li>ILI9341DrawPicture()
: <a class="el" href="ili9341_8c.html#a6fcf1346ba44bd098e41392eab653318">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#aef4d22da8546573df6381d4d0f3911f0">ili9341.h</a>
</li>
<li>ILI9341DrawPixel()
: <a class="el" href="ili9341_8c.html#a73585c8169e7a54bc906df9ba1b82752">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a73585c8169e7a54bc906df9ba1b82752">ili9341.h</a>
</li>
<li>ILI9341DrawRectangle()
: <a class="el" href="ili9341_8c.html#a90867195c7e57957fe9db4913beeee45">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a90867195c7e57957fe9db4913beeee45">ili9341.h</a>
</li>
<li>ILI9341DrawString()
: <a class="el" href="ili9341_8c.html#a1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.h</a>
</li>
<li>ILI9341Fill()
: <a class="el" href="ili9341_8h.html#adbfd33ee5866c7e8283e5d29d2843b5f">ili9341.h</a>
, <a class="el" href="ili9341_8c.html#adbfd33ee5866c7e8283e5d29d2843b5f">ili9341.c</a>
</li>
<li>ILI9341GetStringSize()
: <a class="el" href="ili9341_8h.html#a5044d1ea4ba5b9b9244bc13898a514d2">ili9341.h</a>
, <a class="el" href="ili9341_8c.html#a5044d1ea4ba5b9b9244bc13898a514d2">ili9341.c</a>
</li>
<li>ILI9341Init()
: <a class="el" href="ili9341_8h.html#a6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.h</a>
, <a class="el" href="ili9341_8c.html#a6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.c</a>
</li>
<li>ILI9341Rotate()
: <a class="el" href="ili9341_8c.html#a7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.c</a>
, <a class="el" href="ili9341_8h.html#a7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.h</a>
</li>
<li>Init_Leds()
: <a class="el" href="led_8h.html#a30f701e60d1e057b24cc1be877c74dea">led.h</a>
, <a class="el" href="led_8c.html#a30f701e60d1e057b24cc1be877c74dea">led.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Led_Off()
: <a class="el" href="led_8c.html#a1ec4b2cc0f45843f9620a52987cf93c7">led.c</a>
, <a class="el" href="led_8h.html#a1ec4b2cc0f45843f9620a52987cf93c7">led.h</a>
</li>
<li>Led_Off_All()
: <a class="el" href="led_8h.html#ae908a49f8e75c7d3ff7dd8902b4e3106">led.h</a>
, <a class="el" href="led_8c.html#ae908a49f8e75c7d3ff7dd8902b4e3106">led.c</a>
</li>
<li>Led_On()
: <a class="el" href="led_8h.html#a596cbee705d1544d49b1b32fe49ba2f8">led.h</a>
, <a class="el" href="led_8c.html#a596cbee705d1544d49b1b32fe49ba2f8">led.c</a>
</li>
<li>Led_Toggle()
: <a class="el" href="led_8c.html#ae9cf75788194136b3cf9d60f3ac7eea9">led.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="access__control_8c.html#a840291bc02cba5474a4cb46a9b9566fe">access_control.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PN532AuthenticateBlock()
: <a class="el" href="pn532_8c.html#af1f5e71da7a34e4abb527337dc20c8e7">pn532.c</a>
, <a class="el" href="pn532_8h.html#a18585e4f4e0697d861afa036e6679919">pn532.h</a>
</li>
<li>PN532CheckSpiAck()
: <a class="el" href="pn532_8h.html#a0f3bf9cc633d812c7a26770a6139ec9d">pn532.h</a>
, <a class="el" href="pn532_8c.html#a0f3bf9cc633d812c7a26770a6139ec9d">pn532.c</a>
</li>
<li>PN532ConfigurePeerAsInitiator()
: <a class="el" href="pn532_8c.html#a12ff018d3269a6ab28bcd37f57b06538">pn532.c</a>
, <a class="el" href="pn532_8h.html#a12ff018d3269a6ab28bcd37f57b06538">pn532.h</a>
</li>
<li>PN532ConfigurePeerAsTarget()
: <a class="el" href="pn532_8h.html#a629ae728c8b5dbed7ea7ec19cb6a68d2">pn532.h</a>
, <a class="el" href="pn532_8c.html#a629ae728c8b5dbed7ea7ec19cb6a68d2">pn532.c</a>
</li>
<li>PN532GetFirmwareVersion()
: <a class="el" href="pn532_8c.html#a013f9aca787ae4679a56317621b09039">pn532.c</a>
, <a class="el" href="pn532_8h.html#a013f9aca787ae4679a56317621b09039">pn532.h</a>
</li>
<li>PN532Init()
: <a class="el" href="pn532_8c.html#ad375b94a66cf2bf5b33bc3e6c965ddc0">pn532.c</a>
, <a class="el" href="pn532_8h.html#ad375b94a66cf2bf5b33bc3e6c965ddc0">pn532.h</a>
</li>
<li>PN532InitiatorTxRx()
: <a class="el" href="pn532_8c.html#a35615c1df9d554f08d7c715bc4e3f8ac">pn532.c</a>
, <a class="el" href="pn532_8h.html#a35615c1df9d554f08d7c715bc4e3f8ac">pn532.h</a>
</li>
<li>PN532Read()
: <a class="el" href="pn532_8h.html#a2dc675ab9c90dcfcbee2609f6695a508">pn532.h</a>
, <a class="el" href="pn532_8c.html#a2dc675ab9c90dcfcbee2609f6695a508">pn532.c</a>
</li>
<li>PN532ReadBytes()
: <a class="el" href="pn532_8c.html#af726c44e80b13ff100ceb99a8797c47f">pn532.c</a>
, <a class="el" href="pn532_8h.html#af726c44e80b13ff100ceb99a8797c47f">pn532.h</a>
</li>
<li>PN532ReadMemoryBlock()
: <a class="el" href="pn532_8c.html#aad10dfd802ee11dd51be82a7e9c8bf05">pn532.c</a>
, <a class="el" href="pn532_8h.html#a5e52c52def4aee8e54cbec49b43f679a">pn532.h</a>
</li>
<li>PN532ReadPassiveTargetID()
: <a class="el" href="pn532_8c.html#ab4d3654b05d5697e49ed15ffe68ad5a7">pn532.c</a>
, <a class="el" href="pn532_8h.html#ab4d3654b05d5697e49ed15ffe68ad5a7">pn532.h</a>
</li>
<li>PN532ReadSpiStatus()
: <a class="el" href="pn532_8c.html#ac9ad9398d10c98b88717577987e6b701">pn532.c</a>
, <a class="el" href="pn532_8h.html#ac9ad9398d10c98b88717577987e6b701">pn532.h</a>
</li>
<li>PN532SAMConfig()
: <a class="el" href="pn532_8c.html#afd18b90a526b083c88e89261eba8220f">pn532.c</a>
, <a class="el" href="pn532_8h.html#afd18b90a526b083c88e89261eba8220f">pn532.h</a>
</li>
<li>PN532SendCommandCheckAck()
: <a class="el" href="pn532_8c.html#a289838f60d534fe363c458807a17a5c3">pn532.c</a>
, <a class="el" href="pn532_8h.html#aa77bddfa020a343c7db7f55d96355cad">pn532.h</a>
</li>
<li>PN532TargetTxRx()
: <a class="el" href="pn532_8h.html#a82b1948b1be4cdbcba1e371a4c1740d4">pn532.h</a>
, <a class="el" href="pn532_8c.html#a82b1948b1be4cdbcba1e371a4c1740d4">pn532.c</a>
</li>
<li>PN532Write()
: <a class="el" href="pn532_8h.html#a607611c9f953ceb7a644b2d802c17df0">pn532.h</a>
, <a class="el" href="pn532_8c.html#a26ae432f46b56c723180016d3e8bfb5e">pn532.c</a>
</li>
<li>PN532WriteCommand()
: <a class="el" href="pn532_8c.html#a286b4df1aed0ef01fcf767a5fd9c3714">pn532.c</a>
, <a class="el" href="pn532_8h.html#a508ec909730a61deb3eb0857048faa6f">pn532.h</a>
</li>
<li>PN532WriteMemoryBlock()
: <a class="el" href="pn532_8h.html#a358a9cfddecbae104e1183e6102e7006">pn532.h</a>
, <a class="el" href="pn532_8c.html#ac29b999de513c53bae00ca2637334901">pn532.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReverseBits()
: <a class="el" href="pn532_8c.html#ae5b80987323cbd6271a8a382429cc84a">pn532.c</a>
</li>
<li>rtcConfig()
: <a class="el" href="sapi__rtc_8c.html#aae022b681586fc7c52ac5e22fb21e77f">sapi_rtc.c</a>
, <a class="el" href="sapi__rtc_8h.html#aae022b681586fc7c52ac5e22fb21e77f">sapi_rtc.h</a>
</li>
<li>rtcRead()
: <a class="el" href="sapi__rtc_8h.html#a7b6e6f1d74053531d6ddba88a7459579">sapi_rtc.h</a>
, <a class="el" href="sapi__rtc_8c.html#a7b6e6f1d74053531d6ddba88a7459579">sapi_rtc.c</a>
</li>
<li>rtcWrite()
: <a class="el" href="sapi__rtc_8c.html#a6328df3e073e0da8a3c0c918a288c17c">sapi_rtc.c</a>
, <a class="el" href="sapi__rtc_8h.html#a6328df3e073e0da8a3c0c918a288c17c">sapi_rtc.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetChipSelect()
: <a class="el" href="ili9341_8c.html#aeabe935f1652950b6c43f10fe834c7bd">ili9341.c</a>
</li>
<li>SetCursorPosition()
: <a class="el" href="ili9341_8c.html#a3ced3a9e7189797ae4b2c5cc34cc1886">ili9341.c</a>
</li>
<li>SpiDeInit()
: <a class="el" href="spi_8h.html#a8e3e05c565b5a37e9b1d39c32da1439f">spi.h</a>
, <a class="el" href="spi_8c.html#a8e3e05c565b5a37e9b1d39c32da1439f">spi.c</a>
</li>
<li>SpiFree()
: <a class="el" href="spi_8c.html#a6d85941058e2f2a394511a0c08ef616b">spi.c</a>
, <a class="el" href="spi_8h.html#a6d85941058e2f2a394511a0c08ef616b">spi.h</a>
</li>
<li>SpiInit()
: <a class="el" href="spi_8h.html#ab8c13a643d448d494cec07376efe1757">spi.h</a>
, <a class="el" href="spi_8c.html#ab8c13a643d448d494cec07376efe1757">spi.c</a>
</li>
<li>SpiRead()
: <a class="el" href="spi_8c.html#ab8e7385796c3533e8b3b1cbbac69aa17">spi.c</a>
, <a class="el" href="spi_8h.html#ab8e7385796c3533e8b3b1cbbac69aa17">spi.h</a>
</li>
<li>SpiReadWrite()
: <a class="el" href="spi_8c.html#a48acd58cb71f265b3d1141f319a84a98">spi.c</a>
, <a class="el" href="spi_8h.html#a48acd58cb71f265b3d1141f319a84a98">spi.h</a>
</li>
<li>SpiWrite()
: <a class="el" href="spi_8h.html#a47da8f0dafba321f5414cb8cdfb064d9">spi.h</a>
, <a class="el" href="spi_8c.html#a47da8f0dafba321f5414cb8cdfb064d9">spi.c</a>
</li>
<li>SSP1_IRQHandler()
: <a class="el" href="spi_8c.html#a048b2396e2594865c6947b71774e2328">spi.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateTime()
: <a class="el" href="access__control_8c.html#a30a7b99025f3dfe489ab367504b3713f">access_control.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteLCD()
: <a class="el" href="ili9341_8c.html#aa1174c3cbb4307e2913a29c5234ee7e6">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
