<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o__t.html">digitalIO_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal GPIO mapping structure.  <a href="structdigital_i_o__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;1			/* */</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0			/* */</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae741c5146077ca9f3aa8cace7b16546e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#ae741c5146077ca9f3aa8cace7b16546e">GPIOInit</a> (<a class="el" href="structgpio_conf__t.html">gpioConf_t</a> gpio)</td></tr>
<tr class="memdesc:ae741c5146077ca9f3aa8cace7b16546e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize one GPIO pin with the corresponding configuration.  <a href="#ae741c5146077ca9f3aa8cace7b16546e">More...</a><br /></td></tr>
<tr class="separator:ae741c5146077ca9f3aa8cace7b16546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f7956943afc9cf199cce17096fa356"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#ab2f7956943afc9cf199cce17096fa356">GPIORead</a> (<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin)</td></tr>
<tr class="memdesc:ab2f7956943afc9cf199cce17096fa356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the corresponding GPIO pin input value.  <a href="#ab2f7956943afc9cf199cce17096fa356">More...</a><br /></td></tr>
<tr class="separator:ab2f7956943afc9cf199cce17096fa356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4142d5e37c6dc87b9315b39dbec8c7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a4142d5e37c6dc87b9315b39dbec8c7a0">GPIOSetHigh</a> (<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin)</td></tr>
<tr class="memdesc:a4142d5e37c6dc87b9315b39dbec8c7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an 1 at the corresponding GPIO pin.  <a href="#a4142d5e37c6dc87b9315b39dbec8c7a0">More...</a><br /></td></tr>
<tr class="separator:a4142d5e37c6dc87b9315b39dbec8c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbf419a9d488306019bf5e8a0d6210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a8fdbf419a9d488306019bf5e8a0d6210">GPIOSetLow</a> (<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin)</td></tr>
<tr class="memdesc:a8fdbf419a9d488306019bf5e8a0d6210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an 0 at the corresponding GPIO pin.  <a href="#a8fdbf419a9d488306019bf5e8a0d6210">More...</a><br /></td></tr>
<tr class="separator:a8fdbf419a9d488306019bf5e8a0d6210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47793bcaaf60e2cc525b54836dd3b05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a47793bcaaf60e2cc525b54836dd3b05b">GPIOToggle</a> (<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin)</td></tr>
<tr class="memdesc:a47793bcaaf60e2cc525b54836dd3b05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the corresponding GPIO pin output value.  <a href="#a47793bcaaf60e2cc525b54836dd3b05b">More...</a><br /></td></tr>
<tr class="separator:a47793bcaaf60e2cc525b54836dd3b05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad568f3804f13ead06aec629a88abeafc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdigital_i_o__t.html">digitalIO_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#ad568f3804f13ead06aec629a88abeafc">gpio_map</a> []</td></tr>
<tr class="memdesc:ad568f3804f13ead06aec629a88abeafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to map EDU-CIAA NXP GPIOs with the corresponding LPC4337 GPIOs.  <a href="#ad568f3804f13ead06aec629a88abeafc">More...</a><br /></td></tr>
<tr class="separator:ad568f3804f13ead06aec629a88abeafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe83ac76edc595f6b98cd4a4127aed5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;0			/* */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cac659d18e8ef6294c7ae337f6b58">&#9670;&nbsp;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;1			/* */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae741c5146077ca9f3aa8cace7b16546e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae741c5146077ca9f3aa8cace7b16546e">&#9670;&nbsp;</a></span>GPIOInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIOInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio_conf__t.html">gpioConf_t</a>&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize one GPIO pin with the corresponding configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio</td><td>Structure with the pin configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when success, 0 when fails </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="ab2f7956943afc9cf199cce17096fa356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f7956943afc9cf199cce17096fa356">&#9670;&nbsp;</a></span>GPIORead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIORead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the corresponding GPIO pin input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO pin to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO pin input value </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a4142d5e37c6dc87b9315b39dbec8c7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4142d5e37c6dc87b9315b39dbec8c7a0">&#9670;&nbsp;</a></span>GPIOSetHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOSetHigh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an 1 at the corresponding GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO pin to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a8fdbf419a9d488306019bf5e8a0d6210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdbf419a9d488306019bf5e8a0d6210">&#9670;&nbsp;</a></span>GPIOSetLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOSetLow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an 0 at the corresponding GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO pin to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a47793bcaaf60e2cc525b54836dd3b05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47793bcaaf60e2cc525b54836dd3b05b">&#9670;&nbsp;</a></span>GPIOToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the corresponding GPIO pin output value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO pin to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad568f3804f13ead06aec629a88abeafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad568f3804f13ead06aec629a88abeafc">&#9670;&nbsp;</a></span>gpio_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdigital_i_o__t.html">digitalIO_t</a> gpio_map[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {0x06, 0x01, 0x03, 0x00, SCU_MODE_FUNC0},   </div><div class="line">    {0x06, 0x04, 0x03, 0x03, SCU_MODE_FUNC0},   </div><div class="line">    {0x06, 0x05, 0x03, 0x04, SCU_MODE_FUNC0},   </div><div class="line">    {0x06, 0x07, 0x05, 0x0F, SCU_MODE_FUNC4},   </div><div class="line">    {0x06, 0x08, 0x05, 0x10, SCU_MODE_FUNC4},   </div><div class="line">    {0x06, 0x09, 0x03, 0x05, SCU_MODE_FUNC0},   </div><div class="line">    {0x06, 0x0A, 0x03, 0x06, SCU_MODE_FUNC0},   </div><div class="line">    {0x06, 0x0B, 0x03, 0x07, SCU_MODE_FUNC0},   </div><div class="line">    {0x06, 0x0C, 0x02, 0x08, SCU_MODE_FUNC0},   </div><div class="line">}</div></div><!-- fragment -->
<p>Structure to map EDU-CIAA NXP GPIOs with the corresponding LPC4337 GPIOs. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="gpio_8c.html">gpio.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
