<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef GPIO_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define GPIO_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Public macros/types/enumerations/variables definitions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a086256647dcbd93f77f55f1da9bb443e">   32</a></span>&#160;    <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a086256647dcbd93f77f55f1da9bb443e">GPIO_0</a> = 0,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8595f8d7a0ae611fb06e4b9c690295f3">   33</a></span>&#160;    <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6abbea21b656f1917800d9d279b685f38e">   34</a></span>&#160;    <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6abbea21b656f1917800d9d279b685f38e">GPIO_2</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a426d08ab85ab3aebbb53eed1a32dfb71">   35</a></span>&#160;    <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8750fdf2e45e210b73beac29d0583b8d">   36</a></span>&#160;    <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8750fdf2e45e210b73beac29d0583b8d">GPIO_4</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a6213ab680cde9fe00f518cfb26a30a6b">   37</a></span>&#160;    <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">   38</a></span>&#160;    <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">GPIO_6</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a4bae0816af6049c68cf772f0e01ea0e5">   39</a></span>&#160;    <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a4bae0816af6049c68cf772f0e01ea0e5">GPIO_7</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1633eaf3914293921cf5e102f5026106">   40</a></span>&#160;    <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1633eaf3914293921cf5e102f5026106">GPIO_8</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30ae310c909d76b003d016bef8bdf16936a">   48</a></span>&#160;    <a class="code" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30ae310c909d76b003d016bef8bdf16936a">INPUT</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30a2ab08d3e103968f5f4f26b66a52e99d6">   49</a></span>&#160;    <a class="code" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30">gpioDir_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a19187e210b4dbd679ddf7ca9a611e3c8">   57</a></span>&#160;    <a class="code" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a19187e210b4dbd679ddf7ca9a611e3c8">NONE_RES</a>,           </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a1afefdc7c03755ef5029a1e8eb14ec1e">   58</a></span>&#160;    <a class="code" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a1afefdc7c03755ef5029a1e8eb14ec1e">PULLUP</a>,             </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6af7f54f2afe89f8f8bd38806657535555">   59</a></span>&#160;    <a class="code" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6af7f54f2afe89f8f8bd38806657535555">PULLDOWN</a>,           </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a759807ffc5520e467503bc24ab554470">   60</a></span>&#160;    <a class="code" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a759807ffc5520e467503bc24ab554470">PULLUP_PULLDOWN</a>     </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6">gpioRes_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structgpio_conf__t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structgpio_conf__t.html#ac2dfced059746e047b8b8509c5611c1a">   68</a></span>&#160;    <a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> <a class="code" href="structgpio_conf__t.html#ac2dfced059746e047b8b8509c5611c1a">pin</a>;              </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structgpio_conf__t.html#a5077436f70d8970a60b85342e715c0a5">   69</a></span>&#160;    <a class="code" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30">gpioDir_t</a> <a class="code" href="structgpio_conf__t.html#a5077436f70d8970a60b85342e715c0a5">dir</a>;              </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structgpio_conf__t.html#a6b673623ee9c14d8c7ebbd781c82b4f6">   70</a></span>&#160;    <a class="code" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6">gpioRes_t</a> <a class="code" href="structgpio_conf__t.html#a6b673623ee9c14d8c7ebbd781c82b4f6">res</a>;              </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structgpio_conf__t.html">gpioConf_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Public functions definitions</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint8_t <a class="code" href="gpio_8h.html#ae741c5146077ca9f3aa8cace7b16546e">GPIOInit</a>(<a class="code" href="structgpio_conf__t.html">gpioConf_t</a> gpio);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint8_t <a class="code" href="gpio_8h.html#ab2f7956943afc9cf199cce17096fa356">GPIORead</a>(<a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a4142d5e37c6dc87b9315b39dbec8c7a0">GPIOSetHigh</a>(<a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a8fdbf419a9d488306019bf5e8a0d6210">GPIOSetLow</a>(<a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a47793bcaaf60e2cc525b54836dd3b05b">GPIOToggle</a>(<a class="code" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="gpio_8h_html_afbba8f2bf8e929eb149bad94c6f3eab6a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c"><div class="ttname"><a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">GPIO_6</a></div><div class="ttdef"><b>Definition:</b> gpio.h:38</div></div>
<div class="ttc" id="gpio_8h_html_a3a63dcddb5d60dc7e91ff7e73695fa30ae310c909d76b003d016bef8bdf16936a"><div class="ttname"><a href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30ae310c909d76b003d016bef8bdf16936a">INPUT</a></div><div class="ttdef"><b>Definition:</b> gpio.h:48</div></div>
<div class="ttc" id="gpio_8h_html_afbba8f2bf8e929eb149bad94c6f3eab6a1633eaf3914293921cf5e102f5026106"><div class="ttname"><a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1633eaf3914293921cf5e102f5026106">GPIO_8</a></div><div class="ttdef"><b>Definition:</b> gpio.h:40</div></div>
<div class="ttc" id="gpio_8h_html_a77bcc7a06a553f4bd4e1916588d288c6a1afefdc7c03755ef5029a1e8eb14ec1e"><div class="ttname"><a href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a1afefdc7c03755ef5029a1e8eb14ec1e">PULLUP</a></div><div class="ttdef"><b>Definition:</b> gpio.h:58</div></div>
<div class="ttc" id="gpio_8h_html_ae741c5146077ca9f3aa8cace7b16546e"><div class="ttname"><a href="gpio_8h.html#ae741c5146077ca9f3aa8cace7b16546e">GPIOInit</a></div><div class="ttdeci">uint8_t GPIOInit(gpioConf_t gpio)</div><div class="ttdoc">Initialize one GPIO pin with the corresponding configuration. </div><div class="ttdef"><b>Definition:</b> gpio.c:73</div></div>
<div class="ttc" id="gpio_8h_html_a77bcc7a06a553f4bd4e1916588d288c6a759807ffc5520e467503bc24ab554470"><div class="ttname"><a href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a759807ffc5520e467503bc24ab554470">PULLUP_PULLDOWN</a></div><div class="ttdef"><b>Definition:</b> gpio.h:60</div></div>
<div class="ttc" id="gpio_8h_html_a3a63dcddb5d60dc7e91ff7e73695fa30a2ab08d3e103968f5f4f26b66a52e99d6"><div class="ttname"><a href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a></div><div class="ttdef"><b>Definition:</b> gpio.h:49</div></div>
<div class="ttc" id="gpio_8h_html_afbba8f2bf8e929eb149bad94c6f3eab6a086256647dcbd93f77f55f1da9bb443e"><div class="ttname"><a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a086256647dcbd93f77f55f1da9bb443e">GPIO_0</a></div><div class="ttdef"><b>Definition:</b> gpio.h:32</div></div>
<div class="ttc" id="gpio_8h_html_afbba8f2bf8e929eb149bad94c6f3eab6a4bae0816af6049c68cf772f0e01ea0e5"><div class="ttname"><a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a4bae0816af6049c68cf772f0e01ea0e5">GPIO_7</a></div><div class="ttdef"><b>Definition:</b> gpio.h:39</div></div>
<div class="ttc" id="structgpio_conf__t_html_a6b673623ee9c14d8c7ebbd781c82b4f6"><div class="ttname"><a href="structgpio_conf__t.html#a6b673623ee9c14d8c7ebbd781c82b4f6">gpioConf_t::res</a></div><div class="ttdeci">gpioRes_t res</div><div class="ttdef"><b>Definition:</b> gpio.h:70</div></div>
<div class="ttc" id="gpio_8h_html_afbba8f2bf8e929eb149bad94c6f3eab6a426d08ab85ab3aebbb53eed1a32dfb71"><div class="ttname"><a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a></div><div class="ttdef"><b>Definition:</b> gpio.h:35</div></div>
<div class="ttc" id="gpio_8h_html_afbba8f2bf8e929eb149bad94c6f3eab6a6213ab680cde9fe00f518cfb26a30a6b"><div class="ttname"><a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a></div><div class="ttdef"><b>Definition:</b> gpio.h:37</div></div>
<div class="ttc" id="gpio_8h_html_a47793bcaaf60e2cc525b54836dd3b05b"><div class="ttname"><a href="gpio_8h.html#a47793bcaaf60e2cc525b54836dd3b05b">GPIOToggle</a></div><div class="ttdeci">void GPIOToggle(gpioPin_t pin)</div><div class="ttdoc">Toggle the corresponding GPIO pin output value. </div><div class="ttdef"><b>Definition:</b> gpio.c:135</div></div>
<div class="ttc" id="gpio_8h_html_a3a63dcddb5d60dc7e91ff7e73695fa30"><div class="ttname"><a href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30">gpioDir_t</a></div><div class="ttdeci">gpioDir_t</div><div class="ttdoc">GPIO directions. </div><div class="ttdef"><b>Definition:</b> gpio.h:46</div></div>
<div class="ttc" id="structgpio_conf__t_html_ac2dfced059746e047b8b8509c5611c1a"><div class="ttname"><a href="structgpio_conf__t.html#ac2dfced059746e047b8b8509c5611c1a">gpioConf_t::pin</a></div><div class="ttdeci">gpioPin_t pin</div><div class="ttdef"><b>Definition:</b> gpio.h:68</div></div>
<div class="ttc" id="structgpio_conf__t_html_a5077436f70d8970a60b85342e715c0a5"><div class="ttname"><a href="structgpio_conf__t.html#a5077436f70d8970a60b85342e715c0a5">gpioConf_t::dir</a></div><div class="ttdeci">gpioDir_t dir</div><div class="ttdef"><b>Definition:</b> gpio.h:69</div></div>
<div class="ttc" id="gpio_8h_html_ab2f7956943afc9cf199cce17096fa356"><div class="ttname"><a href="gpio_8h.html#ab2f7956943afc9cf199cce17096fa356">GPIORead</a></div><div class="ttdeci">uint8_t GPIORead(gpioPin_t pin)</div><div class="ttdoc">Read the corresponding GPIO pin input value. </div><div class="ttdef"><b>Definition:</b> gpio.c:117</div></div>
<div class="ttc" id="gpio_8h_html_a77bcc7a06a553f4bd4e1916588d288c6af7f54f2afe89f8f8bd38806657535555"><div class="ttname"><a href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6af7f54f2afe89f8f8bd38806657535555">PULLDOWN</a></div><div class="ttdef"><b>Definition:</b> gpio.h:59</div></div>
<div class="ttc" id="gpio_8h_html_afbba8f2bf8e929eb149bad94c6f3eab6abbea21b656f1917800d9d279b685f38e"><div class="ttname"><a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6abbea21b656f1917800d9d279b685f38e">GPIO_2</a></div><div class="ttdef"><b>Definition:</b> gpio.h:34</div></div>
<div class="ttc" id="gpio_8h_html_a8fdbf419a9d488306019bf5e8a0d6210"><div class="ttname"><a href="gpio_8h.html#a8fdbf419a9d488306019bf5e8a0d6210">GPIOSetLow</a></div><div class="ttdeci">void GPIOSetLow(gpioPin_t pin)</div><div class="ttdoc">Write an 0 at the corresponding GPIO pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:129</div></div>
<div class="ttc" id="gpio_8h_html_afbba8f2bf8e929eb149bad94c6f3eab6"><div class="ttname"><a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a></div><div class="ttdeci">gpioPin_t</div><div class="ttdoc">GPIO ports. </div><div class="ttdef"><b>Definition:</b> gpio.h:30</div></div>
<div class="ttc" id="gpio_8h_html_afbba8f2bf8e929eb149bad94c6f3eab6a8595f8d7a0ae611fb06e4b9c690295f3"><div class="ttname"><a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a></div><div class="ttdef"><b>Definition:</b> gpio.h:33</div></div>
<div class="ttc" id="gpio_8h_html_a77bcc7a06a553f4bd4e1916588d288c6"><div class="ttname"><a href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6">gpioRes_t</a></div><div class="ttdeci">gpioRes_t</div><div class="ttdoc">GPIO resistors. </div><div class="ttdef"><b>Definition:</b> gpio.h:55</div></div>
<div class="ttc" id="gpio_8h_html_afbba8f2bf8e929eb149bad94c6f3eab6a8750fdf2e45e210b73beac29d0583b8d"><div class="ttname"><a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8750fdf2e45e210b73beac29d0583b8d">GPIO_4</a></div><div class="ttdef"><b>Definition:</b> gpio.h:36</div></div>
<div class="ttc" id="structgpio_conf__t_html"><div class="ttname"><a href="structgpio_conf__t.html">gpioConf_t</a></div><div class="ttdoc">GPIO configuration structure. </div><div class="ttdef"><b>Definition:</b> gpio.h:66</div></div>
<div class="ttc" id="gpio_8h_html_a4142d5e37c6dc87b9315b39dbec8c7a0"><div class="ttname"><a href="gpio_8h.html#a4142d5e37c6dc87b9315b39dbec8c7a0">GPIOSetHigh</a></div><div class="ttdeci">void GPIOSetHigh(gpioPin_t pin)</div><div class="ttdoc">Write an 1 at the corresponding GPIO pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:123</div></div>
<div class="ttc" id="gpio_8h_html_a77bcc7a06a553f4bd4e1916588d288c6a19187e210b4dbd679ddf7ca9a611e3c8"><div class="ttname"><a href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a19187e210b4dbd679ddf7ca9a611e3c8">NONE_RES</a></div><div class="ttdef"><b>Definition:</b> gpio.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="gpio_8h.html">gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
