<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EDU-CIAA NXP GPIO driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_conf__t.html">gpioConf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO configuration structure.  <a href="structgpio_conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afbba8f2bf8e929eb149bad94c6f3eab6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> { <br />
&#160;&#160;<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a086256647dcbd93f77f55f1da9bb443e">GPIO_0</a> = 0, 
<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, 
<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6abbea21b656f1917800d9d279b685f38e">GPIO_2</a>, 
<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>, 
<br />
&#160;&#160;<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a8750fdf2e45e210b73beac29d0583b8d">GPIO_4</a>, 
<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>, 
<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">GPIO_6</a>, 
<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a4bae0816af6049c68cf772f0e01ea0e5">GPIO_7</a>, 
<br />
&#160;&#160;<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6a1633eaf3914293921cf5e102f5026106">GPIO_8</a>
<br />
 }<tr class="memdesc:afbba8f2bf8e929eb149bad94c6f3eab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO ports.  <a href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afbba8f2bf8e929eb149bad94c6f3eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a63dcddb5d60dc7e91ff7e73695fa30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30">gpioDir_t</a> { <a class="el" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30ae310c909d76b003d016bef8bdf16936a">INPUT</a>, 
<a class="el" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a>
 }<tr class="memdesc:a3a63dcddb5d60dc7e91ff7e73695fa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO directions.  <a href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3a63dcddb5d60dc7e91ff7e73695fa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bcc7a06a553f4bd4e1916588d288c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6">gpioRes_t</a> { <a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a19187e210b4dbd679ddf7ca9a611e3c8">NONE_RES</a>, 
<a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a1afefdc7c03755ef5029a1e8eb14ec1e">PULLUP</a>, 
<a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6af7f54f2afe89f8f8bd38806657535555">PULLDOWN</a>, 
<a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6a759807ffc5520e467503bc24ab554470">PULLUP_PULLDOWN</a>
 }<tr class="memdesc:a77bcc7a06a553f4bd4e1916588d288c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO resistors.  <a href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a77bcc7a06a553f4bd4e1916588d288c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae741c5146077ca9f3aa8cace7b16546e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae741c5146077ca9f3aa8cace7b16546e">GPIOInit</a> (<a class="el" href="structgpio_conf__t.html">gpioConf_t</a> gpio)</td></tr>
<tr class="memdesc:ae741c5146077ca9f3aa8cace7b16546e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize one GPIO pin with the corresponding configuration.  <a href="#ae741c5146077ca9f3aa8cace7b16546e">More...</a><br /></td></tr>
<tr class="separator:ae741c5146077ca9f3aa8cace7b16546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f7956943afc9cf199cce17096fa356"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ab2f7956943afc9cf199cce17096fa356">GPIORead</a> (<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin)</td></tr>
<tr class="memdesc:ab2f7956943afc9cf199cce17096fa356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the corresponding GPIO pin input value.  <a href="#ab2f7956943afc9cf199cce17096fa356">More...</a><br /></td></tr>
<tr class="separator:ab2f7956943afc9cf199cce17096fa356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4142d5e37c6dc87b9315b39dbec8c7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a4142d5e37c6dc87b9315b39dbec8c7a0">GPIOSetHigh</a> (<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin)</td></tr>
<tr class="memdesc:a4142d5e37c6dc87b9315b39dbec8c7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an 1 at the corresponding GPIO pin.  <a href="#a4142d5e37c6dc87b9315b39dbec8c7a0">More...</a><br /></td></tr>
<tr class="separator:a4142d5e37c6dc87b9315b39dbec8c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbf419a9d488306019bf5e8a0d6210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a8fdbf419a9d488306019bf5e8a0d6210">GPIOSetLow</a> (<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin)</td></tr>
<tr class="memdesc:a8fdbf419a9d488306019bf5e8a0d6210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an 0 at the corresponding GPIO pin.  <a href="#a8fdbf419a9d488306019bf5e8a0d6210">More...</a><br /></td></tr>
<tr class="separator:a8fdbf419a9d488306019bf5e8a0d6210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47793bcaaf60e2cc525b54836dd3b05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a47793bcaaf60e2cc525b54836dd3b05b">GPIOToggle</a> (<a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin)</td></tr>
<tr class="memdesc:a47793bcaaf60e2cc525b54836dd3b05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the corresponding GPIO pin output value.  <a href="#a47793bcaaf60e2cc525b54836dd3b05b">More...</a><br /></td></tr>
<tr class="separator:a47793bcaaf60e2cc525b54836dd3b05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EDU-CIAA NXP GPIO driver. </p>
<p>This driver provide functions to configure and handle the EDU-CIAA NXP GPIO ports</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Albano Peñalva</dd></dl>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="doxtable">
<tr>
<th align="center">Date </th><th align="left">Description  </th></tr>
<tr>
<td align="center">21/11/2018 </td><td align="left">Document creation </td></tr>
<tr>
<td align="center">01/12/2018 </td><td align="left">Enumeration modified for compatibility with SAPI </td></tr>
</table>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3a63dcddb5d60dc7e91ff7e73695fa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a63dcddb5d60dc7e91ff7e73695fa30">&#9670;&nbsp;</a></span>gpioDir_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30">gpioDir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a63dcddb5d60dc7e91ff7e73695fa30ae310c909d76b003d016bef8bdf16936a"></a>INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a63dcddb5d60dc7e91ff7e73695fa30a2ab08d3e103968f5f4f26b66a52e99d6"></a>OUTPUT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afbba8f2bf8e929eb149bad94c6f3eab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbba8f2bf8e929eb149bad94c6f3eab6">&#9670;&nbsp;</a></span>gpioPin_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO ports. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afbba8f2bf8e929eb149bad94c6f3eab6a086256647dcbd93f77f55f1da9bb443e"></a>GPIO_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbba8f2bf8e929eb149bad94c6f3eab6a8595f8d7a0ae611fb06e4b9c690295f3"></a>GPIO_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbba8f2bf8e929eb149bad94c6f3eab6abbea21b656f1917800d9d279b685f38e"></a>GPIO_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbba8f2bf8e929eb149bad94c6f3eab6a426d08ab85ab3aebbb53eed1a32dfb71"></a>GPIO_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbba8f2bf8e929eb149bad94c6f3eab6a8750fdf2e45e210b73beac29d0583b8d"></a>GPIO_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbba8f2bf8e929eb149bad94c6f3eab6a6213ab680cde9fe00f518cfb26a30a6b"></a>GPIO_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbba8f2bf8e929eb149bad94c6f3eab6a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c"></a>GPIO_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbba8f2bf8e929eb149bad94c6f3eab6a4bae0816af6049c68cf772f0e01ea0e5"></a>GPIO_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbba8f2bf8e929eb149bad94c6f3eab6a1633eaf3914293921cf5e102f5026106"></a>GPIO_8&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a77bcc7a06a553f4bd4e1916588d288c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bcc7a06a553f4bd4e1916588d288c6">&#9670;&nbsp;</a></span>gpioRes_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6">gpioRes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO resistors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a77bcc7a06a553f4bd4e1916588d288c6a19187e210b4dbd679ddf7ca9a611e3c8"></a>NONE_RES&#160;</td><td class="fielddoc"><p>Disable pull-down and pull-up resistor at pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a77bcc7a06a553f4bd4e1916588d288c6a1afefdc7c03755ef5029a1e8eb14ec1e"></a>PULLUP&#160;</td><td class="fielddoc"><p>Enable pull-up resistor at pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a77bcc7a06a553f4bd4e1916588d288c6af7f54f2afe89f8f8bd38806657535555"></a>PULLDOWN&#160;</td><td class="fielddoc"><p>Enable pull-down resistor at pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a77bcc7a06a553f4bd4e1916588d288c6a759807ffc5520e467503bc24ab554470"></a>PULLUP_PULLDOWN&#160;</td><td class="fielddoc"><p>Enable pull-up and pull-down resistor at pin </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae741c5146077ca9f3aa8cace7b16546e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae741c5146077ca9f3aa8cace7b16546e">&#9670;&nbsp;</a></span>GPIOInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIOInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio_conf__t.html">gpioConf_t</a>&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize one GPIO pin with the corresponding configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio</td><td>Structure with the pin configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when success, 0 when fails </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="ab2f7956943afc9cf199cce17096fa356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f7956943afc9cf199cce17096fa356">&#9670;&nbsp;</a></span>GPIORead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIORead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the corresponding GPIO pin input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO pin to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO pin input value </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a4142d5e37c6dc87b9315b39dbec8c7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4142d5e37c6dc87b9315b39dbec8c7a0">&#9670;&nbsp;</a></span>GPIOSetHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOSetHigh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an 1 at the corresponding GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO pin to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a8fdbf419a9d488306019bf5e8a0d6210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdbf419a9d488306019bf5e8a0d6210">&#9670;&nbsp;</a></span>GPIOSetLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOSetLow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an 0 at the corresponding GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO pin to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a47793bcaaf60e2cc525b54836dd3b05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47793bcaaf60e2cc525b54836dd3b05b">&#9670;&nbsp;</a></span>GPIOToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the corresponding GPIO pin output value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO pin to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="gpio_8h.html">gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
