<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/ili9341.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ili9341_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ili9341.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ili9341_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef ILI9341_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ILI9341_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fonts_8h.html">fonts.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public macros/types/enumerations/variables definitions</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* LCD settings */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a0f07262d5faa91c725fa69a2847303d5">   43</a></span>&#160;<span class="preprocessor">#define ILI9341_WIDTH       240         </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a19b26d4d6ae752db7302c9cbb8688d51">   44</a></span>&#160;<span class="preprocessor">#define ILI9341_HEIGHT      320         </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a77c432b28a66dde602c46e7fcba4cc08">   45</a></span>&#160;<span class="preprocessor">#define ILI9341_PIXEL_MAX   76800</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Colors */</span>                            <span class="comment">/*   R,   G,   B */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a50166b9a65012fb2f8fe0a0d5f519fa3">   48</a></span>&#160;<span class="preprocessor">#define ILI9341_BLACK           0x0000  </span><span class="comment">/*   0,   0,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ili9341_8h.html#acaae04786d06f0ba08c8bea6b714b572">   49</a></span>&#160;<span class="preprocessor">#define ILI9341_NAVY            0x000F  </span><span class="comment">/*   0,   0, 128 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a5a9d46f3af002ee1edc832257f3683a3">   50</a></span>&#160;<span class="preprocessor">#define ILI9341_DARKGREEN       0x03E0  </span><span class="comment">/*   0, 128,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ili9341_8h.html#adbc78927dc7105782714d69048580576">   51</a></span>&#160;<span class="preprocessor">#define ILI9341_DARKCYAN        0x03EF  </span><span class="comment">/*   0, 128, 128 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a8fdcfa7e66294fbedf701b2822a9c6e9">   52</a></span>&#160;<span class="preprocessor">#define ILI9341_MAROON          0x7800  </span><span class="comment">/* 128,   0,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a4371aa3db522c197cae529a235553071">   53</a></span>&#160;<span class="preprocessor">#define ILI9341_PURPLE          0x780F  </span><span class="comment">/* 128,   0, 128 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ili9341_8h.html#ae8f5be0a5e731a047a1a7b5edaa0e46f">   54</a></span>&#160;<span class="preprocessor">#define ILI9341_OLIVE           0x7BE0  </span><span class="comment">/* 128, 128,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a35990ea476b079cd6746056777fadfd8">   55</a></span>&#160;<span class="preprocessor">#define ILI9341_LIGHTGREY       0xC618  </span><span class="comment">/* 192, 192, 192 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a56f69dad2de457c03d71ea0b38395c41">   56</a></span>&#160;<span class="preprocessor">#define ILI9341_DARKGREY        0x7BEF  </span><span class="comment">/* 128, 128, 128 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ili9341_8h.html#aa15cf651d66764cb8024808d6ea48eef">   57</a></span>&#160;<span class="preprocessor">#define ILI9341_BLUE            0x001F  </span><span class="comment">/*   0,   0, 255 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a7753f9cc58d6e16ab69548349247922e">   58</a></span>&#160;<span class="preprocessor">#define ILI9341_BLUE2           0x051D</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a2eb4b5e896b0b144970f33002134bb98">   59</a></span>&#160;<span class="preprocessor">#define ILI9341_GREEN           0x07E0  </span><span class="comment">/*   0, 255,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ili9341_8h.html#ac7917ebbf25b3d806541ee4ed658b6c4">   60</a></span>&#160;<span class="preprocessor">#define ILI9341_GREEN2          0xB723</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ili9341_8h.html#af04ea4a1f89418c734ba76739a2e730f">   61</a></span>&#160;<span class="preprocessor">#define ILI9341_CYAN            0x07FF  </span><span class="comment">/*   0, 255, 255 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a4ebe718620305116033cb3f969cfc08b">   62</a></span>&#160;<span class="preprocessor">#define ILI9341_RED             0xF800  </span><span class="comment">/* 255,   0,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ili9341_8h.html#ae858232678ff269cf0edd404aabcb989">   63</a></span>&#160;<span class="preprocessor">#define ILI9341_MAGENTA         0xF81F  </span><span class="comment">/* 255,   0, 255 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a0313d113622009bfd9b6011fc9bffcc9">   64</a></span>&#160;<span class="preprocessor">#define ILI9341_YELLOW          0xFFE0  </span><span class="comment">/* 255, 255,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a604507ef031b95291b2d177088fe03e4">   65</a></span>&#160;<span class="preprocessor">#define ILI9341_WHITE           0xFFFF  </span><span class="comment">/* 255, 255, 255 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a857910d1b98cb9d77a29c2beb5af949d">   66</a></span>&#160;<span class="preprocessor">#define ILI9341_ORANGE          0xFBE4</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ili9341_8h.html#ae518d9f896bf8456a175a5a04b49c7f3">   67</a></span>&#160;<span class="preprocessor">#define ILI9341_ORANGE2         0xFD20  </span><span class="comment">/* 255, 165,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a5f9867862411a57b73cecbc0155e7507">   68</a></span>&#160;<span class="preprocessor">#define ILI9341_GREENYELLOW     0xAFE5  </span><span class="comment">/* 173, 255,  47 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ili9341_8h.html#ad39cea2dab75ccfd9d83fab73ce1a56d">   69</a></span>&#160;<span class="preprocessor">#define ILI9341_PINK            0xF81F</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a204e287c2484d745d3332e5b1e67ae2f">   70</a></span>&#160;<span class="preprocessor">#define ILI9341_BROWN           0xBBCA</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">   77</a></span>&#160;    <a class="code" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ILI9341_Portrait_1</a>,     </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">   78</a></span>&#160;    <a class="code" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ILI9341_Portrait_2</a>,     </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">   79</a></span>&#160;    <a class="code" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ILI9341_Landscape_1</a>,    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">   80</a></span>&#160;    <a class="code" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ILI9341_Landscape_2</a>     </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Public functions definitions</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint8_t <a class="code" href="ili9341_8h.html#a6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a>(uint8_t spi_port, uint8_t gpio_cs, uint8_t gpio_dc, uint8_t gpio_rst);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#a73585c8169e7a54bc906df9ba1b82752">ILI9341DrawPixel</a>(uint16_t x, uint16_t y, uint16_t color);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#adbfd33ee5866c7e8283e5d29d2843b5f">ILI9341Fill</a>(uint16_t color);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#a7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a>(<a class="code" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a> orientation);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#af40f745e33f77553ed8756b0cdbff963">ILI9341DrawChar</a>(uint16_t x, uint16_t y, <span class="keywordtype">char</span> data, <a class="code" href="struct_font__t.html">Font_t</a>* font, uint16_t foreground, uint16_t background);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#a1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(uint16_t x, uint16_t y, <span class="keywordtype">char</span>* str, <a class="code" href="struct_font__t.html">Font_t</a> *font, uint16_t foreground, uint16_t background);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#a5044d1ea4ba5b9b9244bc13898a514d2">ILI9341GetStringSize</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct_font__t.html">Font_t</a>* font, uint16_t* width, uint16_t* height);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#a479dc2df6cfdfa86bf9c5123721f8e49">ILI9341DrawLine</a>(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#a90867195c7e57957fe9db4913beeee45">ILI9341DrawRectangle</a>(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#ae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a>(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#a232a7c83cb705bd8c14d57dee26d0db7">ILI9341DrawCircle</a>(int16_t x0, int16_t y0, int16_t r, uint16_t color);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#a12d38b5bae7cf33dce21b97e9ed7f114">ILI9341DrawFilledCircle</a>(int16_t x0, int16_t y0, int16_t r, uint16_t color);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ili9341_8h.html#aef4d22da8546573df6381d4d0f3911f0">ILI9341DrawPicture</a>(uint16_t x, uint16_t y, uint16_t width, uint16_t hieght, <span class="keyword">const</span> uint8_t* pic);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;uint8_t <a class="code" href="ili9341_8h.html#afae878cd3134badb186d4f6eae0c5de9">ILI9341DeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ILI9341_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="ili9341_8h_html_adbfd33ee5866c7e8283e5d29d2843b5f"><div class="ttname"><a href="ili9341_8h.html#adbfd33ee5866c7e8283e5d29d2843b5f">ILI9341Fill</a></div><div class="ttdeci">void ILI9341Fill(uint16_t color)</div><div class="ttdoc">Fills entire LCD with color. </div><div class="ttdef"><b>Definition:</b> ili9341.c:386</div></div>
<div class="ttc" id="ili9341_8h_html_a7b187b4cb92aa6b28a51fbfd5153aa2b"><div class="ttname"><a href="ili9341_8h.html#a7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a></div><div class="ttdeci">void ILI9341Rotate(ili9341_orientation_t orientation)</div><div class="ttdoc">Rotates LCD to specific orientation. </div><div class="ttdef"><b>Definition:</b> ili9341.c:391</div></div>
<div class="ttc" id="ili9341_8h_html_a73585c8169e7a54bc906df9ba1b82752"><div class="ttname"><a href="ili9341_8h.html#a73585c8169e7a54bc906df9ba1b82752">ILI9341DrawPixel</a></div><div class="ttdeci">void ILI9341DrawPixel(uint16_t x, uint16_t y, uint16_t color)</div><div class="ttdoc">Draws single pixel to LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.c:377</div></div>
<div class="ttc" id="ili9341_8h_html_a9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c"><div class="ttname"><a href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ILI9341_Landscape_2</a></div><div class="ttdef"><b>Definition:</b> ili9341.h:80</div></div>
<div class="ttc" id="ili9341_8h_html_a6f9dd33ff2523538d152d7cb3a2af1f9"><div class="ttname"><a href="ili9341_8h.html#a6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a></div><div class="ttdeci">uint8_t ILI9341Init(uint8_t spi_port, uint8_t gpio_cs, uint8_t gpio_dc, uint8_t gpio_rst)</div><div class="ttdoc">Initializes ILI9341 LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.c:331</div></div>
<div class="ttc" id="ili9341_8h_html_ae317015706c9711c49b9419cd3d89823"><div class="ttname"><a href="ili9341_8h.html#ae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a></div><div class="ttdeci">void ILI9341DrawFilledRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</div><div class="ttdoc">Draws filled rectangle on the LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.c:641</div></div>
<div class="ttc" id="ili9341_8h_html_a9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b"><div class="ttname"><a href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ILI9341_Portrait_2</a></div><div class="ttdef"><b>Definition:</b> ili9341.h:78</div></div>
<div class="ttc" id="ili9341_8h_html_a9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d"><div class="ttname"><a href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ILI9341_Landscape_1</a></div><div class="ttdef"><b>Definition:</b> ili9341.h:79</div></div>
<div class="ttc" id="ili9341_8h_html_a9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017"><div class="ttname"><a href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ILI9341_Portrait_1</a></div><div class="ttdef"><b>Definition:</b> ili9341.h:77</div></div>
<div class="ttc" id="ili9341_8h_html_a232a7c83cb705bd8c14d57dee26d0db7"><div class="ttname"><a href="ili9341_8h.html#a232a7c83cb705bd8c14d57dee26d0db7">ILI9341DrawCircle</a></div><div class="ttdeci">void ILI9341DrawCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color)</div><div class="ttdoc">Draws circle on the LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.c:646</div></div>
<div class="ttc" id="ili9341_8h_html_a12d38b5bae7cf33dce21b97e9ed7f114"><div class="ttname"><a href="ili9341_8h.html#a12d38b5bae7cf33dce21b97e9ed7f114">ILI9341DrawFilledCircle</a></div><div class="ttdeci">void ILI9341DrawFilledCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color)</div><div class="ttdoc">Draws filled circle on the LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.c:685</div></div>
<div class="ttc" id="struct_font__t_html"><div class="ttname"><a href="struct_font__t.html">Font_t</a></div><div class="ttdoc">Font structure. </div><div class="ttdef"><b>Definition:</b> fonts.h:31</div></div>
<div class="ttc" id="ili9341_8h_html_afae878cd3134badb186d4f6eae0c5de9"><div class="ttname"><a href="ili9341_8h.html#afae878cd3134badb186d4f6eae0c5de9">ILI9341DeInit</a></div><div class="ttdeci">uint8_t ILI9341DeInit(void)</div><div class="ttdoc">De-initializes ILI9341 LCD. </div></div>
<div class="ttc" id="ili9341_8h_html_a1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><div class="ttname"><a href="ili9341_8h.html#a1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a></div><div class="ttdeci">void ILI9341DrawString(uint16_t x, uint16_t y, char *str, Font_t *font, uint16_t foreground, uint16_t background)</div><div class="ttdoc">Draw a string on the LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.c:493</div></div>
<div class="ttc" id="fonts_8h_html"><div class="ttname"><a href="fonts_8h.html">fonts.h</a></div><div class="ttdoc">Fonts library for LCD. </div></div>
<div class="ttc" id="ili9341_8h_html_a9633e007ade8daf7cb223c46927920a8"><div class="ttname"><a href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a></div><div class="ttdeci">ili9341_orientation_t</div><div class="ttdoc">Possible orientations for LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.h:75</div></div>
<div class="ttc" id="ili9341_8h_html_a90867195c7e57957fe9db4913beeee45"><div class="ttname"><a href="ili9341_8h.html#a90867195c7e57957fe9db4913beeee45">ILI9341DrawRectangle</a></div><div class="ttdeci">void ILI9341DrawRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</div><div class="ttdoc">Draws rectangle on the LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.c:633</div></div>
<div class="ttc" id="ili9341_8h_html_af40f745e33f77553ed8756b0cdbff963"><div class="ttname"><a href="ili9341_8h.html#af40f745e33f77553ed8756b0cdbff963">ILI9341DrawChar</a></div><div class="ttdeci">void ILI9341DrawChar(uint16_t x, uint16_t y, char data, Font_t *font, uint16_t foreground, uint16_t background)</div><div class="ttdoc">Draw a single character on the LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.c:428</div></div>
<div class="ttc" id="ili9341_8h_html_a5044d1ea4ba5b9b9244bc13898a514d2"><div class="ttname"><a href="ili9341_8h.html#a5044d1ea4ba5b9b9244bc13898a514d2">ILI9341GetStringSize</a></div><div class="ttdeci">void ILI9341GetStringSize(char *str, Font_t *font, uint16_t *width, uint16_t *height)</div><div class="ttdoc">Gets width and height of box with text. </div><div class="ttdef"><b>Definition:</b> ili9341.c:532</div></div>
<div class="ttc" id="ili9341_8h_html_aef4d22da8546573df6381d4d0f3911f0"><div class="ttname"><a href="ili9341_8h.html#aef4d22da8546573df6381d4d0f3911f0">ILI9341DrawPicture</a></div><div class="ttdeci">void ILI9341DrawPicture(uint16_t x, uint16_t y, uint16_t width, uint16_t hieght, const uint8_t *pic)</div><div class="ttdoc">Draw a picture on the LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.c:721</div></div>
<div class="ttc" id="ili9341_8h_html_a479dc2df6cfdfa86bf9c5123721f8e49"><div class="ttname"><a href="ili9341_8h.html#a479dc2df6cfdfa86bf9c5123721f8e49">ILI9341DrawLine</a></div><div class="ttdeci">void ILI9341DrawLine(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</div><div class="ttdoc">Draws line on the LCD. </div><div class="ttdef"><b>Definition:</b> ili9341.c:546</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="ili9341_8h.html">ili9341.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
