<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/ili9341.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ili9341_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ili9341.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TFT LCD RGB 240x320 ILI9341 driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fonts_8h_source.html">fonts.h</a>&quot;</code><br />
</div>
<p><a href="ili9341_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f07262d5faa91c725fa69a2847303d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a0f07262d5faa91c725fa69a2847303d5">ILI9341_WIDTH</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a0f07262d5faa91c725fa69a2847303d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b26d4d6ae752db7302c9cbb8688d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a19b26d4d6ae752db7302c9cbb8688d51">ILI9341_HEIGHT</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:a19b26d4d6ae752db7302c9cbb8688d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c432b28a66dde602c46e7fcba4cc08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a77c432b28a66dde602c46e7fcba4cc08">ILI9341_PIXEL_MAX</a>&#160;&#160;&#160;76800</td></tr>
<tr class="separator:a77c432b28a66dde602c46e7fcba4cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50166b9a65012fb2f8fe0a0d5f519fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a50166b9a65012fb2f8fe0a0d5f519fa3">ILI9341_BLACK</a>&#160;&#160;&#160;0x0000  /*   0,   0,   0 */</td></tr>
<tr class="separator:a50166b9a65012fb2f8fe0a0d5f519fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae04786d06f0ba08c8bea6b714b572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#acaae04786d06f0ba08c8bea6b714b572">ILI9341_NAVY</a>&#160;&#160;&#160;0x000F 	/*   0,   0, 128 */</td></tr>
<tr class="separator:acaae04786d06f0ba08c8bea6b714b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d46f3af002ee1edc832257f3683a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a5a9d46f3af002ee1edc832257f3683a3">ILI9341_DARKGREEN</a>&#160;&#160;&#160;0x03E0  /*   0, 128,   0 */</td></tr>
<tr class="separator:a5a9d46f3af002ee1edc832257f3683a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc78927dc7105782714d69048580576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#adbc78927dc7105782714d69048580576">ILI9341_DARKCYAN</a>&#160;&#160;&#160;0x03EF  /*   0, 128, 128 */</td></tr>
<tr class="separator:adbc78927dc7105782714d69048580576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcfa7e66294fbedf701b2822a9c6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a8fdcfa7e66294fbedf701b2822a9c6e9">ILI9341_MAROON</a>&#160;&#160;&#160;0x7800  /* 128,   0,   0 */</td></tr>
<tr class="separator:a8fdcfa7e66294fbedf701b2822a9c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371aa3db522c197cae529a235553071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a4371aa3db522c197cae529a235553071">ILI9341_PURPLE</a>&#160;&#160;&#160;0x780F  /* 128,   0, 128 */</td></tr>
<tr class="separator:a4371aa3db522c197cae529a235553071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5be0a5e731a047a1a7b5edaa0e46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#ae8f5be0a5e731a047a1a7b5edaa0e46f">ILI9341_OLIVE</a>&#160;&#160;&#160;0x7BE0  /* 128, 128,   0 */</td></tr>
<tr class="separator:ae8f5be0a5e731a047a1a7b5edaa0e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35990ea476b079cd6746056777fadfd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a35990ea476b079cd6746056777fadfd8">ILI9341_LIGHTGREY</a>&#160;&#160;&#160;0xC618  /* 192, 192, 192 */</td></tr>
<tr class="separator:a35990ea476b079cd6746056777fadfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f69dad2de457c03d71ea0b38395c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a56f69dad2de457c03d71ea0b38395c41">ILI9341_DARKGREY</a>&#160;&#160;&#160;0x7BEF  /* 128, 128, 128 */</td></tr>
<tr class="separator:a56f69dad2de457c03d71ea0b38395c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15cf651d66764cb8024808d6ea48eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#aa15cf651d66764cb8024808d6ea48eef">ILI9341_BLUE</a>&#160;&#160;&#160;0x001F  /*   0,   0, 255 */</td></tr>
<tr class="separator:aa15cf651d66764cb8024808d6ea48eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753f9cc58d6e16ab69548349247922e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a7753f9cc58d6e16ab69548349247922e">ILI9341_BLUE2</a>&#160;&#160;&#160;0x051D</td></tr>
<tr class="separator:a7753f9cc58d6e16ab69548349247922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4b5e896b0b144970f33002134bb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a2eb4b5e896b0b144970f33002134bb98">ILI9341_GREEN</a>&#160;&#160;&#160;0x07E0  /*   0, 255,   0 */</td></tr>
<tr class="separator:a2eb4b5e896b0b144970f33002134bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7917ebbf25b3d806541ee4ed658b6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#ac7917ebbf25b3d806541ee4ed658b6c4">ILI9341_GREEN2</a>&#160;&#160;&#160;0xB723</td></tr>
<tr class="separator:ac7917ebbf25b3d806541ee4ed658b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ea4a1f89418c734ba76739a2e730f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#af04ea4a1f89418c734ba76739a2e730f">ILI9341_CYAN</a>&#160;&#160;&#160;0x07FF  /*   0, 255, 255 */</td></tr>
<tr class="separator:af04ea4a1f89418c734ba76739a2e730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe718620305116033cb3f969cfc08b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a4ebe718620305116033cb3f969cfc08b">ILI9341_RED</a>&#160;&#160;&#160;0xF800  /* 255,   0,   0 */</td></tr>
<tr class="separator:a4ebe718620305116033cb3f969cfc08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae858232678ff269cf0edd404aabcb989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#ae858232678ff269cf0edd404aabcb989">ILI9341_MAGENTA</a>&#160;&#160;&#160;0xF81F  /* 255,   0, 255 */</td></tr>
<tr class="separator:ae858232678ff269cf0edd404aabcb989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313d113622009bfd9b6011fc9bffcc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a0313d113622009bfd9b6011fc9bffcc9">ILI9341_YELLOW</a>&#160;&#160;&#160;0xFFE0  /* 255, 255,   0 */</td></tr>
<tr class="separator:a0313d113622009bfd9b6011fc9bffcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604507ef031b95291b2d177088fe03e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>&#160;&#160;&#160;0xFFFF  /* 255, 255, 255 */</td></tr>
<tr class="separator:a604507ef031b95291b2d177088fe03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857910d1b98cb9d77a29c2beb5af949d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a857910d1b98cb9d77a29c2beb5af949d">ILI9341_ORANGE</a>&#160;&#160;&#160;0xFBE4</td></tr>
<tr class="separator:a857910d1b98cb9d77a29c2beb5af949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae518d9f896bf8456a175a5a04b49c7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#ae518d9f896bf8456a175a5a04b49c7f3">ILI9341_ORANGE2</a>&#160;&#160;&#160;0xFD20  /* 255, 165,   0 */</td></tr>
<tr class="separator:ae518d9f896bf8456a175a5a04b49c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9867862411a57b73cecbc0155e7507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a5f9867862411a57b73cecbc0155e7507">ILI9341_GREENYELLOW</a>&#160;&#160;&#160;0xAFE5  /* 173, 255,  47 */</td></tr>
<tr class="separator:a5f9867862411a57b73cecbc0155e7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39cea2dab75ccfd9d83fab73ce1a56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#ad39cea2dab75ccfd9d83fab73ce1a56d">ILI9341_PINK</a>&#160;&#160;&#160;0xF81F</td></tr>
<tr class="separator:ad39cea2dab75ccfd9d83fab73ce1a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204e287c2484d745d3332e5b1e67ae2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a204e287c2484d745d3332e5b1e67ae2f">ILI9341_BROWN</a>&#160;&#160;&#160;0xBBCA</td></tr>
<tr class="separator:a204e287c2484d745d3332e5b1e67ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9633e007ade8daf7cb223c46927920a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a> { <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ILI9341_Portrait_1</a>, 
<a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ILI9341_Portrait_2</a>, 
<a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ILI9341_Landscape_1</a>, 
<a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ILI9341_Landscape_2</a>
 }<tr class="memdesc:a9633e007ade8daf7cb223c46927920a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible orientations for LCD.  <a href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9633e007ade8daf7cb223c46927920a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f9dd33ff2523538d152d7cb3a2af1f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a> (uint8_t spi_port, uint8_t gpio_cs, uint8_t gpio_dc, uint8_t gpio_rst)</td></tr>
<tr class="memdesc:a6f9dd33ff2523538d152d7cb3a2af1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ILI9341 LCD.  <a href="#a6f9dd33ff2523538d152d7cb3a2af1f9">More...</a><br /></td></tr>
<tr class="separator:a6f9dd33ff2523538d152d7cb3a2af1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73585c8169e7a54bc906df9ba1b82752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a73585c8169e7a54bc906df9ba1b82752">ILI9341DrawPixel</a> (uint16_t x, uint16_t y, uint16_t color)</td></tr>
<tr class="memdesc:a73585c8169e7a54bc906df9ba1b82752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws single pixel to LCD.  <a href="#a73585c8169e7a54bc906df9ba1b82752">More...</a><br /></td></tr>
<tr class="separator:a73585c8169e7a54bc906df9ba1b82752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd33ee5866c7e8283e5d29d2843b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#adbfd33ee5866c7e8283e5d29d2843b5f">ILI9341Fill</a> (uint16_t color)</td></tr>
<tr class="memdesc:adbfd33ee5866c7e8283e5d29d2843b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills entire LCD with color.  <a href="#adbfd33ee5866c7e8283e5d29d2843b5f">More...</a><br /></td></tr>
<tr class="separator:adbfd33ee5866c7e8283e5d29d2843b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b187b4cb92aa6b28a51fbfd5153aa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a> (<a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a> orientation)</td></tr>
<tr class="memdesc:a7b187b4cb92aa6b28a51fbfd5153aa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates LCD to specific orientation.  <a href="#a7b187b4cb92aa6b28a51fbfd5153aa2b">More...</a><br /></td></tr>
<tr class="separator:a7b187b4cb92aa6b28a51fbfd5153aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40f745e33f77553ed8756b0cdbff963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#af40f745e33f77553ed8756b0cdbff963">ILI9341DrawChar</a> (uint16_t x, uint16_t y, char data, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t foreground, uint16_t background)</td></tr>
<tr class="memdesc:af40f745e33f77553ed8756b0cdbff963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single character on the LCD.  <a href="#af40f745e33f77553ed8756b0cdbff963">More...</a><br /></td></tr>
<tr class="separator:af40f745e33f77553ed8756b0cdbff963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a> (uint16_t x, uint16_t y, char *str, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t foreground, uint16_t background)</td></tr>
<tr class="memdesc:a1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string on the LCD.  <a href="#a1dd6ea8dd3b21f3c5e4c08a5ed2346aa">More...</a><br /></td></tr>
<tr class="separator:a1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044d1ea4ba5b9b9244bc13898a514d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a5044d1ea4ba5b9b9244bc13898a514d2">ILI9341GetStringSize</a> (char *str, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t *width, uint16_t *height)</td></tr>
<tr class="memdesc:a5044d1ea4ba5b9b9244bc13898a514d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets width and height of box with text.  <a href="#a5044d1ea4ba5b9b9244bc13898a514d2">More...</a><br /></td></tr>
<tr class="separator:a5044d1ea4ba5b9b9244bc13898a514d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479dc2df6cfdfa86bf9c5123721f8e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a479dc2df6cfdfa86bf9c5123721f8e49">ILI9341DrawLine</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</td></tr>
<tr class="memdesc:a479dc2df6cfdfa86bf9c5123721f8e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws line on the LCD.  <a href="#a479dc2df6cfdfa86bf9c5123721f8e49">More...</a><br /></td></tr>
<tr class="separator:a479dc2df6cfdfa86bf9c5123721f8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90867195c7e57957fe9db4913beeee45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a90867195c7e57957fe9db4913beeee45">ILI9341DrawRectangle</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</td></tr>
<tr class="memdesc:a90867195c7e57957fe9db4913beeee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws rectangle on the LCD.  <a href="#a90867195c7e57957fe9db4913beeee45">More...</a><br /></td></tr>
<tr class="separator:a90867195c7e57957fe9db4913beeee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae317015706c9711c49b9419cd3d89823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#ae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</td></tr>
<tr class="memdesc:ae317015706c9711c49b9419cd3d89823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws filled rectangle on the LCD.  <a href="#ae317015706c9711c49b9419cd3d89823">More...</a><br /></td></tr>
<tr class="separator:ae317015706c9711c49b9419cd3d89823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232a7c83cb705bd8c14d57dee26d0db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a232a7c83cb705bd8c14d57dee26d0db7">ILI9341DrawCircle</a> (int16_t x0, int16_t y0, int16_t r, uint16_t color)</td></tr>
<tr class="memdesc:a232a7c83cb705bd8c14d57dee26d0db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws circle on the LCD.  <a href="#a232a7c83cb705bd8c14d57dee26d0db7">More...</a><br /></td></tr>
<tr class="separator:a232a7c83cb705bd8c14d57dee26d0db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d38b5bae7cf33dce21b97e9ed7f114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#a12d38b5bae7cf33dce21b97e9ed7f114">ILI9341DrawFilledCircle</a> (int16_t x0, int16_t y0, int16_t r, uint16_t color)</td></tr>
<tr class="memdesc:a12d38b5bae7cf33dce21b97e9ed7f114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws filled circle on the LCD.  <a href="#a12d38b5bae7cf33dce21b97e9ed7f114">More...</a><br /></td></tr>
<tr class="separator:a12d38b5bae7cf33dce21b97e9ed7f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4d22da8546573df6381d4d0f3911f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#aef4d22da8546573df6381d4d0f3911f0">ILI9341DrawPicture</a> (uint16_t x, uint16_t y, uint16_t width, uint16_t hieght, const uint8_t *pic)</td></tr>
<tr class="memdesc:aef4d22da8546573df6381d4d0f3911f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a picture on the LCD.  <a href="#aef4d22da8546573df6381d4d0f3911f0">More...</a><br /></td></tr>
<tr class="separator:aef4d22da8546573df6381d4d0f3911f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae878cd3134badb186d4f6eae0c5de9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html#afae878cd3134badb186d4f6eae0c5de9">ILI9341DeInit</a> (void)</td></tr>
<tr class="memdesc:afae878cd3134badb186d4f6eae0c5de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes ILI9341 LCD.  <a href="#afae878cd3134badb186d4f6eae0c5de9">More...</a><br /></td></tr>
<tr class="separator:afae878cd3134badb186d4f6eae0c5de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TFT LCD RGB 240x320 ILI9341 driver. </p>
<p>This driver provide functions to configure and control a 240x320 pixels TFT color display connected to the EDU-CIAA NXP. It uses a SPI port and 3 GPIOs to communicate with the ILI9341 LCD driver chip.</p>
<dl class="section author"><dt>Author</dt><dd>Albano Peñalva</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Hardware connections:</dd></dl>
<table class="doxtable">
<tr>
<th align="center">Display </th><th align="left">EDU-CIAA  </th></tr>
<tr>
<td align="center">SDO/MISO </td><td align="left">SPI_MISO </td></tr>
<tr>
<td align="center">LED </td><td align="left">3V3 </td></tr>
<tr>
<td align="center">SCK </td><td align="left">SPI_SCK </td></tr>
<tr>
<td align="center">SDI/MOSI </td><td align="left">SPI_MOSI </td></tr>
<tr>
<td align="center">DC/RS </td><td align="left">GPIOx </td></tr>
<tr>
<td align="center">RESET </td><td align="left">GPIOx </td></tr>
<tr>
<td align="center">CS </td><td align="left">GPIOx </td></tr>
<tr>
<td align="center">GND </td><td align="left">GND </td></tr>
<tr>
<td align="center">VCC </td><td align="left">3V3 </td></tr>
</table>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="doxtable">
<tr>
<th align="center">Date </th><th align="left">Description  </th></tr>
<tr>
<td align="center">21/11/2018 </td><td align="left">Document creation </td></tr>
</table>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a50166b9a65012fb2f8fe0a0d5f519fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50166b9a65012fb2f8fe0a0d5f519fa3">&#9670;&nbsp;</a></span>ILI9341_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BLACK&#160;&#160;&#160;0x0000  /*   0,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15cf651d66764cb8024808d6ea48eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15cf651d66764cb8024808d6ea48eef">&#9670;&nbsp;</a></span>ILI9341_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BLUE&#160;&#160;&#160;0x001F  /*   0,   0, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7753f9cc58d6e16ab69548349247922e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7753f9cc58d6e16ab69548349247922e">&#9670;&nbsp;</a></span>ILI9341_BLUE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BLUE2&#160;&#160;&#160;0x051D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a204e287c2484d745d3332e5b1e67ae2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204e287c2484d745d3332e5b1e67ae2f">&#9670;&nbsp;</a></span>ILI9341_BROWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BROWN&#160;&#160;&#160;0xBBCA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04ea4a1f89418c734ba76739a2e730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ea4a1f89418c734ba76739a2e730f">&#9670;&nbsp;</a></span>ILI9341_CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_CYAN&#160;&#160;&#160;0x07FF  /*   0, 255, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc78927dc7105782714d69048580576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc78927dc7105782714d69048580576">&#9670;&nbsp;</a></span>ILI9341_DARKCYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKCYAN&#160;&#160;&#160;0x03EF  /*   0, 128, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a9d46f3af002ee1edc832257f3683a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9d46f3af002ee1edc832257f3683a3">&#9670;&nbsp;</a></span>ILI9341_DARKGREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKGREEN&#160;&#160;&#160;0x03E0  /*   0, 128,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f69dad2de457c03d71ea0b38395c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f69dad2de457c03d71ea0b38395c41">&#9670;&nbsp;</a></span>ILI9341_DARKGREY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKGREY&#160;&#160;&#160;0x7BEF  /* 128, 128, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb4b5e896b0b144970f33002134bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb4b5e896b0b144970f33002134bb98">&#9670;&nbsp;</a></span>ILI9341_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GREEN&#160;&#160;&#160;0x07E0  /*   0, 255,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7917ebbf25b3d806541ee4ed658b6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7917ebbf25b3d806541ee4ed658b6c4">&#9670;&nbsp;</a></span>ILI9341_GREEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GREEN2&#160;&#160;&#160;0xB723</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9867862411a57b73cecbc0155e7507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9867862411a57b73cecbc0155e7507">&#9670;&nbsp;</a></span>ILI9341_GREENYELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GREENYELLOW&#160;&#160;&#160;0xAFE5  /* 173, 255,  47 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b26d4d6ae752db7302c9cbb8688d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b26d4d6ae752db7302c9cbb8688d51">&#9670;&nbsp;</a></span>ILI9341_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_HEIGHT&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD height in pixels </p>

</div>
</div>
<a id="a35990ea476b079cd6746056777fadfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35990ea476b079cd6746056777fadfd8">&#9670;&nbsp;</a></span>ILI9341_LIGHTGREY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_LIGHTGREY&#160;&#160;&#160;0xC618  /* 192, 192, 192 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae858232678ff269cf0edd404aabcb989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae858232678ff269cf0edd404aabcb989">&#9670;&nbsp;</a></span>ILI9341_MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MAGENTA&#160;&#160;&#160;0xF81F  /* 255,   0, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdcfa7e66294fbedf701b2822a9c6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdcfa7e66294fbedf701b2822a9c6e9">&#9670;&nbsp;</a></span>ILI9341_MAROON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MAROON&#160;&#160;&#160;0x7800  /* 128,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaae04786d06f0ba08c8bea6b714b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae04786d06f0ba08c8bea6b714b572">&#9670;&nbsp;</a></span>ILI9341_NAVY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_NAVY&#160;&#160;&#160;0x000F 	/*   0,   0, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f5be0a5e731a047a1a7b5edaa0e46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f5be0a5e731a047a1a7b5edaa0e46f">&#9670;&nbsp;</a></span>ILI9341_OLIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_OLIVE&#160;&#160;&#160;0x7BE0  /* 128, 128,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857910d1b98cb9d77a29c2beb5af949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857910d1b98cb9d77a29c2beb5af949d">&#9670;&nbsp;</a></span>ILI9341_ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_ORANGE&#160;&#160;&#160;0xFBE4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae518d9f896bf8456a175a5a04b49c7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae518d9f896bf8456a175a5a04b49c7f3">&#9670;&nbsp;</a></span>ILI9341_ORANGE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_ORANGE2&#160;&#160;&#160;0xFD20  /* 255, 165,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39cea2dab75ccfd9d83fab73ce1a56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39cea2dab75ccfd9d83fab73ce1a56d">&#9670;&nbsp;</a></span>ILI9341_PINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PINK&#160;&#160;&#160;0xF81F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c432b28a66dde602c46e7fcba4cc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c432b28a66dde602c46e7fcba4cc08">&#9670;&nbsp;</a></span>ILI9341_PIXEL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PIXEL_MAX&#160;&#160;&#160;76800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4371aa3db522c197cae529a235553071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4371aa3db522c197cae529a235553071">&#9670;&nbsp;</a></span>ILI9341_PURPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PURPLE&#160;&#160;&#160;0x780F  /* 128,   0, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ebe718620305116033cb3f969cfc08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebe718620305116033cb3f969cfc08b">&#9670;&nbsp;</a></span>ILI9341_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RED&#160;&#160;&#160;0xF800  /* 255,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604507ef031b95291b2d177088fe03e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604507ef031b95291b2d177088fe03e4">&#9670;&nbsp;</a></span>ILI9341_WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_WHITE&#160;&#160;&#160;0xFFFF  /* 255, 255, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f07262d5faa91c725fa69a2847303d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f07262d5faa91c725fa69a2847303d5">&#9670;&nbsp;</a></span>ILI9341_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_WIDTH&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD width in pixels </p>

</div>
</div>
<a id="a0313d113622009bfd9b6011fc9bffcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0313d113622009bfd9b6011fc9bffcc9">&#9670;&nbsp;</a></span>ILI9341_YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_YELLOW&#160;&#160;&#160;0xFFE0  /* 255, 255,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9633e007ade8daf7cb223c46927920a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9633e007ade8daf7cb223c46927920a8">&#9670;&nbsp;</a></span>ili9341_orientation_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible orientations for LCD. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017"></a>ILI9341_Portrait_1&#160;</td><td class="fielddoc"><p>Portrait orientation mode 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b"></a>ILI9341_Portrait_2&#160;</td><td class="fielddoc"><p>Portrait orientation mode 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d"></a>ILI9341_Landscape_1&#160;</td><td class="fielddoc"><p>Landscape orientation mode 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c"></a>ILI9341_Landscape_2&#160;</td><td class="fielddoc"><p>Landscape orientation mode 2 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afae878cd3134badb186d4f6eae0c5de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae878cd3134badb186d4f6eae0c5de9">&#9670;&nbsp;</a></span>ILI9341DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ILI9341DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes ILI9341 LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>when success, 0 when fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af40f745e33f77553ed8756b0cdbff963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40f745e33f77553ed8756b0cdbff963">&#9670;&nbsp;</a></span>ILI9341DrawChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawChar </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_font__t.html">Font_t</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>foreground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a single character on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X position of top left corner </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y position of top left corner </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character to be displayed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Pointer to used font </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">foreground</td><td>Color for char </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">background</td><td>Color for char background </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a232a7c83cb705bd8c14d57dee26d0db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232a7c83cb705bd8c14d57dee26d0db7">&#9670;&nbsp;</a></span>ILI9341DrawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawCircle </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws circle on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>X coordinate of center circle point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>Y coordinate of center circle point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Circle radius </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Circle color </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12d38b5bae7cf33dce21b97e9ed7f114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d38b5bae7cf33dce21b97e9ed7f114">&#9670;&nbsp;</a></span>ILI9341DrawFilledCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawFilledCircle </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws filled circle on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>X coordinate of center circle point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>Y coordinate of center circle point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Circle radius </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Circle color </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae317015706c9711c49b9419cd3d89823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317015706c9711c49b9419cd3d89823">&#9670;&nbsp;</a></span>ILI9341DrawFilledRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawFilledRectangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws filled rectangle on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>X coordinate of top left point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>Y coordinate of top left point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>X coordinate of bottom right point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>Y coordinate of bottom right point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Rectangle color </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a479dc2df6cfdfa86bf9c5123721f8e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479dc2df6cfdfa86bf9c5123721f8e49">&#9670;&nbsp;</a></span>ILI9341DrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawLine </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws line on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>X coordinate of starting point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>Y coordinate of starting point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>X coordinate of ending point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>Y coordinate of ending point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Line color </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef4d22da8546573df6381d4d0f3911f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4d22da8546573df6381d4d0f3911f0">&#9670;&nbsp;</a></span>ILI9341DrawPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawPicture </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hieght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a picture on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X position of top left corner of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y position of top left corner of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Picture width in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Picture height in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pic</td><td>Pointer to first byte of picture </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73585c8169e7a54bc906df9ba1b82752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73585c8169e7a54bc906df9ba1b82752">&#9670;&nbsp;</a></span>ILI9341DrawPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawPixel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws single pixel to LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X position for pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y position for pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90867195c7e57957fe9db4913beeee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90867195c7e57957fe9db4913beeee45">&#9670;&nbsp;</a></span>ILI9341DrawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws rectangle on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>X coordinate of top left point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>Y coordinate of top left point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>X coordinate of bottom right point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>Y coordinate of bottom right point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Rectangle color </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dd6ea8dd3b21f3c5e4c08a5ed2346aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd6ea8dd3b21f3c5e4c08a5ed2346aa">&#9670;&nbsp;</a></span>ILI9341DrawString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawString </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_font__t.html">Font_t</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>foreground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a string on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X position of top left corner of first character in string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y position of top left corner of first character in string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to first character </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Pointer to used font </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">foreground</td><td>Color for string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">background</td><td>Color for string background </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbfd33ee5866c7e8283e5d29d2843b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfd33ee5866c7e8283e5d29d2843b5f">&#9670;&nbsp;</a></span>ILI9341Fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341Fill </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills entire LCD with color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color to be used in fill </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5044d1ea4ba5b9b9244bc13898a514d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5044d1ea4ba5b9b9244bc13898a514d2">&#9670;&nbsp;</a></span>ILI9341GetStringSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341GetStringSize </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_font__t.html">Font_t</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets width and height of box with text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to first character </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Pointer to used font </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>Pointer to variable to store width </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>Pointer to variable to store height </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f9dd33ff2523538d152d7cb3a2af1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9dd33ff2523538d152d7cb3a2af1f9">&#9670;&nbsp;</a></span>ILI9341Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ILI9341Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_rst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes ILI9341 LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>Number of SPI port connected to LCD driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_cs</td><td>Number of GPIO pin to use as chip select </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_dc</td><td>Number of GPIO pin to use as data/command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_rst</td><td>Number of GPIO pin to use as hardware reset </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>when success, 0 when fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b187b4cb92aa6b28a51fbfd5153aa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b187b4cb92aa6b28a51fbfd5153aa2b">&#9670;&nbsp;</a></span>ILI9341Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ili9341_8h.html#a9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates LCD to specific orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>LCD orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Row Address Order (MY) = 0, Column Address Order (MX) = 1, Row/Column Exchange (MV) = 0</p>
<p>&lt; Row Address Order (MY) = 1, Column Address Order (MX) = 1, Row/Column Exchange (MV) = 0</p>
<p>&lt; Row Address Order (MY) = 0, Column Address Order (MX) = 0, Row/Column Exchange (MV) = 1</p>
<p>&lt; Row Address Order (MY) = 1, Column Address Order (MX) = 1, Row/Column Exchange (MV) = 1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="ili9341_8h.html">ili9341.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
