<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: Access Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Access Control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Albano Peñalva </dd>
<dd>
Juan Ignacio Cerrudo</dd></dl>
<h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<p>This application implements an access control to a room, through the use of cards with RFID.</p>
<p>It is embedded in an EDU-CIAA NXP and includes a 2.2" LCD color display ILI9341 (for communication with user) and a NFC PN532 communication device (for card reading).</p>
<p> <style>div.image img[src="system.jpg"]{width:400px;}</style>  </p><div class="image">
<img src="system.jpg" alt="system.jpg"/>
<div class="caption">
System</div></div>
<p> When the system starts, the access door remains closed (Red LED) and a welcome screen is shown through the display, indicating that the RFID card should be approached.</p>
<p> <style>div.image img[src="main.jpg"]{width:200px;}</style>  </p><div class="image">
<img src="main.jpg" alt="main.jpg"/>
<div class="caption">
Welcome Screen</div></div>
<p> When a card is approached, the module reads the card's ID and compares it with an internal database. If the ID of the card corresponds to a user with access permission, the door unlocks for 4 seconds (Green LED) and an access message is displayed on the screen, also registering the user's name and the time of entry.</p>
<p> <style>div.image img[src="granted.jpg"]{width:200px;}</style>  </p><div class="image">
<img src="granted.jpg" alt="granted.jpg"/>
<div class="caption">
Access Granted Screen</div></div>
<p> In case the ID of the card does not correspond to an authorized user, the door remains closed (Red LED) and an access denied message is displayed on the screen.</p>
<p> <style>div.image img[src="denied.jpg"]{width:200px;}</style>  </p><div class="image">
<img src="denied.jpg" alt="denied.jpg"/>
<div class="caption">
Access Denied Screen</div></div>
<p> <a href="https://youtu.be/keasSuHzakA">Operation Example</a></p>
<h1><a class="anchor" id="hardConn"></a>
Hardware Connection</h1>
<table class="doxtable">
<tr>
<th align="center">ILI9341 </th><th align="left">EDU-CIAA  </th></tr>
<tr>
<td align="center">SDO/MISO </td><td align="left">SPI_MISO </td></tr>
<tr>
<td align="center">LED </td><td align="left">3V3 </td></tr>
<tr>
<td align="center">SCK </td><td align="left">SPI_SCK </td></tr>
<tr>
<td align="center">SDI/MOSI </td><td align="left">SPI_MOSI </td></tr>
<tr>
<td align="center">DC/RS </td><td align="left">GPIO2 </td></tr>
<tr>
<td align="center">RESET </td><td align="left">GPIO3 </td></tr>
<tr>
<td align="center">CS </td><td align="left">GPIO0 </td></tr>
<tr>
<td align="center">GND </td><td align="left">GND </td></tr>
<tr>
<td align="center">VCC </td><td align="left">3V3 </td></tr>
</table>
<table class="doxtable">
<tr>
<th align="center">PN532 </th><th align="left">EDU-CIAA  </th></tr>
<tr>
<td align="center">MISO </td><td align="left">SPI_MISO </td></tr>
<tr>
<td align="center">SCK </td><td align="left">SPI_SCK </td></tr>
<tr>
<td align="center">MOSI </td><td align="left">SPI_MOSI </td></tr>
<tr>
<td align="center">CS </td><td align="left">GPIO1 </td></tr>
<tr>
<td align="center">GND </td><td align="left">GND </td></tr>
<tr>
<td align="center">VCC </td><td align="left">5V </td></tr>
</table>
<h1><a class="anchor" id="firmStruct"></a>
Firmware Structure</h1>
<p>Devices Drivers: <a href="ili9341_8h.html">ILI9341</a>, <a href="pn532_8h.html">PN352</a></p>
<p>Peripheral Drivers: <a href="spi_8h.html">SPI</a>, <a href="gpio_8h.html">GPIO</a>, <a href="delay_8h.html">Delay</a>, <a href="led_8h.html">LEDs</a>, <a href="sapi__rtc_8h.html">RTC</a></p>
<p> <style>div.image img[src="layer.jpg"]{width:400px;}</style>  </p><div class="image">
<img src="layer.jpg" alt="layer.jpg"/>
<div class="caption">
Firmware Layer Structure</div></div>
 <h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="doxtable">
<tr>
<th align="center">Date </th><th align="left">Description  </th></tr>
<tr>
<td align="center">06/12/2018 </td><td align="left">Document creation </td></tr>
<tr>
<td align="center">17/12/2018 </td><td align="left">Added hardware connection </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
