<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
</div>
<p><a href="led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#adfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ac5996bc3bcae001e239c5563704c0d7d">mk60fx512vlq15</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1f3289eeddfbcff1515a3786dc0518fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518fa">LED_COLOR</a> { <br />
&#160;&#160;<a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">RGB_R_LED</a> =1, 
<a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4">RGB_G_LED</a> =2, 
<a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a> =4, 
<a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a> =8, 
<br />
&#160;&#160;<a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a> =16, 
<a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a> =32
<br />
 }<tr class="memdesc:a1f3289eeddfbcff1515a3786dc0518fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to reference the EDU-CIAA leds.  <a href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518fa">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1f3289eeddfbcff1515a3786dc0518fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30f701e60d1e057b24cc1be877c74dea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a30f701e60d1e057b24cc1be877c74dea">Init_Leds</a> (void)</td></tr>
<tr class="memdesc:a30f701e60d1e057b24cc1be877c74dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to control the EDU-CIAA leds.  <a href="#a30f701e60d1e057b24cc1be877c74dea">More...</a><br /></td></tr>
<tr class="separator:a30f701e60d1e057b24cc1be877c74dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596cbee705d1544d49b1b32fe49ba2f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a596cbee705d1544d49b1b32fe49ba2f8">Led_On</a> (uint8_t led)</td></tr>
<tr class="memdesc:a596cbee705d1544d49b1b32fe49ba2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on a specific led.  <a href="#a596cbee705d1544d49b1b32fe49ba2f8">More...</a><br /></td></tr>
<tr class="separator:a596cbee705d1544d49b1b32fe49ba2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec4b2cc0f45843f9620a52987cf93c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a> (uint8_t led)</td></tr>
<tr class="memdesc:a1ec4b2cc0f45843f9620a52987cf93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off a specific led.  <a href="#a1ec4b2cc0f45843f9620a52987cf93c7">More...</a><br /></td></tr>
<tr class="separator:a1ec4b2cc0f45843f9620a52987cf93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908a49f8e75c7d3ff7dd8902b4e3106"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ae908a49f8e75c7d3ff7dd8902b4e3106">Led_Off_All</a> (void)</td></tr>
<tr class="memdesc:ae908a49f8e75c7d3ff7dd8902b4e3106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle a specific led.  <a href="#ae908a49f8e75c7d3ff7dd8902b4e3106">More...</a><br /></td></tr>
<tr class="separator:ae908a49f8e75c7d3ff7dd8902b4e3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adfc13aced9eecd5bf67ab539639ef200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc13aced9eecd5bf67ab539639ef200">&#9670;&nbsp;</a></span>lpc4337</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lpc4337&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5996bc3bcae001e239c5563704c0d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5996bc3bcae001e239c5563704c0d7d">&#9670;&nbsp;</a></span>mk60fx512vlq15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mk60fx512vlq15&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1f3289eeddfbcff1515a3786dc0518fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3289eeddfbcff1515a3786dc0518fa">&#9670;&nbsp;</a></span>LED_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="led_8h.html#a1f3289eeddfbcff1515a3786dc0518fa">LED_COLOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of constants to reference the EDU-CIAA leds. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55"></a>RGB_R_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4"></a>RGB_G_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940"></a>RGB_B_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9"></a>RED_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623"></a>YELLOW_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3"></a>GREEN_LED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30f701e60d1e057b24cc1be877c74dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f701e60d1e057b24cc1be877c74dea">&#9670;&nbsp;</a></span>Init_Leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Init_Leds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of constants to control the EDU-CIAA leds. </p>
<p>Initialization function of EDU-CIAA leds</p>
<p>ports (PinMux function), set direction and initial state of leds ports</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error</dd></dl>
<p>Definition of constants to control the EDU-CIAA leds. </p>
<p>This method calls LPCOpen functions to initialize four leds in the EDU-CIAA board. This method has to be invoked first.</p>
<p>Configuration of the GPIO port</p>
<p>Mapping of RGB led pins</p>
<p>Mapping of Leds 1,2,3 pins</p>
<p>Set RGB port as output</p>
<p>Set LED1 port as output</p>
<p>Set LED2 and LED3 ports as output </p>

</div>
</div>
<a id="a1ec4b2cc0f45843f9620a52987cf93c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec4b2cc0f45843f9620a52987cf93c7">&#9670;&nbsp;</a></span>Led_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_Off </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn off a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>
<p>Function to turn off a specific led at the EDU-CIAA board.  uint8_t led: this word represent a specific led based on the LED_COLOR enumeration.</p>

</div>
</div>
<a id="ae908a49f8e75c7d3ff7dd8902b4e3106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae908a49f8e75c7d3ff7dd8902b4e3106">&#9670;&nbsp;</a></span>Led_Off_All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_Off_All </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to toggle a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUEFunction to turn off all led</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE</dd></dl>
<p>Function to toggle a specific led. </p>
<p>Function to turn off all led at the EDU-CIAA board. </p>

</div>
</div>
<a id="a596cbee705d1544d49b1b32fe49ba2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596cbee705d1544d49b1b32fe49ba2f8">&#9670;&nbsp;</a></span>Led_On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_On </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn on a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>
<p>Function to turn on a specific led at the EDU-CIAA board.  uint8_t led: this word represent a specific led based on the LED_COLOR enumeration.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="led_8h.html">led.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
