<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/led.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8926143cb6ead8d5ca78f69e8eef1f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a8926143cb6ead8d5ca78f69e8eef1f17">LED_RGB_R_MUX_GROUP</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a8926143cb6ead8d5ca78f69e8eef1f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for leds in the EDU-CIAA board.  <a href="#a8926143cb6ead8d5ca78f69e8eef1f17">More...</a><br /></td></tr>
<tr class="separator:a8926143cb6ead8d5ca78f69e8eef1f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b907577ea843917c25b45caff82d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ad1b907577ea843917c25b45caff82d7f">LED_RGB_R_MUX_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad1b907577ea843917c25b45caff82d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada71dc78cd532cd597a980a12a31e70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">LED_RGB_R_GPIO_PORT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ada71dc78cd532cd597a980a12a31e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cdeb10cb7829be2a78a74a3f93b147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">LED_RGB_R_GPIO_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a55cdeb10cb7829be2a78a74a3f93b147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d0f51301c6fcdb4ef138064219c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a6a4d0f51301c6fcdb4ef138064219c82">LED_RGB_G_MUX_GROUP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6a4d0f51301c6fcdb4ef138064219c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975043c603af0de49590dfc3cbbd56e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a975043c603af0de49590dfc3cbbd56e4">LED_RGB_G_MUX_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a975043c603af0de49590dfc3cbbd56e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396e32dd619dc6da422fe64281c37a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a1396e32dd619dc6da422fe64281c37a7">LED_RGB_G_GPIO_PORT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1396e32dd619dc6da422fe64281c37a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab215f1d822511547ca0630634b9d3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">LED_RGB_G_GPIO_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aab215f1d822511547ca0630634b9d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d8f8e1501a81d1d40b30e8066b83e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a26d8f8e1501a81d1d40b30e8066b83e9">LED_RGB_B_MUX_GROUP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a26d8f8e1501a81d1d40b30e8066b83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af42ce5888d48b000d3f4cfd538ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a13af42ce5888d48b000d3f4cfd538ede">LED_RGB_B_MUX_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a13af42ce5888d48b000d3f4cfd538ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ad2b615b8746bec08bac622aef127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a657ad2b615b8746bec08bac622aef127">LED_RGB_B_GPIO_PORT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a657ad2b615b8746bec08bac622aef127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e75ca76ebc9344fc372d23a2dc4abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">LED_RGB_B_GPIO_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab9e75ca76ebc9344fc372d23a2dc4abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8928e1a6d086bedcbe526fc0eec4c1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a8928e1a6d086bedcbe526fc0eec4c1bf">LED1_MUX_GROUP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8928e1a6d086bedcbe526fc0eec4c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17bcd0e038578006f57747d1e03c0c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#af17bcd0e038578006f57747d1e03c0c0">LED1_MUX_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af17bcd0e038578006f57747d1e03c0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d97443b4011e40e47164445dc1adde0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5d97443b4011e40e47164445dc1adde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e813d7da8f4e7486dec75bf8a5ba51b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">LED1_GPIO_PIN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a2e813d7da8f4e7486dec75bf8a5ba51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e08787d6e231dc4195d11f0c5e8c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ac9e08787d6e231dc4195d11f0c5e8c12">LED2_MUX_GROUP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac9e08787d6e231dc4195d11f0c5e8c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bba0353f58ebea0555b013e2bc08a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a51bba0353f58ebea0555b013e2bc08a8">LED2_MUX_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a51bba0353f58ebea0555b013e2bc08a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88822ae4b79d37c7735ce1160b59f68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af88822ae4b79d37c7735ce1160b59f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207c8d6e8a2981f01cfb64bbc46d58af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">LED2_GPIO_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a207c8d6e8a2981f01cfb64bbc46d58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9af56b3e3ae40c4e9b35b5fc78825e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ae9af56b3e3ae40c4e9b35b5fc78825e4">LED3_MUX_GROUP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae9af56b3e3ae40c4e9b35b5fc78825e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b6aec41014afc30c738f6c8002729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a2b1b6aec41014afc30c738f6c8002729">LED3_MUX_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a2b1b6aec41014afc30c738f6c8002729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f4b3a1f402476f9541dfe975d2143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a050f4b3a1f402476f9541dfe975d2143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881396135710b524771a0a622080a355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a881396135710b524771a0a622080a355">LED3_GPIO_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a881396135710b524771a0a622080a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965a96f1ffcae1fd1e0606d0cc8ee11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a4965a96f1ffcae1fd1e0606d0cc8ee11">OUTPUT_DIRECTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4965a96f1ffcae1fd1e0606d0cc8ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3841a9afe17e5ace60509ee97ed4ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">INPUT_DIRECTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad3841a9afe17e5ace60509ee97ed4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30f701e60d1e057b24cc1be877c74dea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a30f701e60d1e057b24cc1be877c74dea">Init_Leds</a> (void)</td></tr>
<tr class="memdesc:a30f701e60d1e057b24cc1be877c74dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function to control leds in the EDU-CIAA BOARD.  <a href="#a30f701e60d1e057b24cc1be877c74dea">More...</a><br /></td></tr>
<tr class="separator:a30f701e60d1e057b24cc1be877c74dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596cbee705d1544d49b1b32fe49ba2f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a596cbee705d1544d49b1b32fe49ba2f8">Led_On</a> (uint8_t led)</td></tr>
<tr class="memdesc:a596cbee705d1544d49b1b32fe49ba2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on a specific led.  <a href="#a596cbee705d1544d49b1b32fe49ba2f8">More...</a><br /></td></tr>
<tr class="separator:a596cbee705d1544d49b1b32fe49ba2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec4b2cc0f45843f9620a52987cf93c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a> (uint8_t led)</td></tr>
<tr class="memdesc:a1ec4b2cc0f45843f9620a52987cf93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off a specific led.  <a href="#a1ec4b2cc0f45843f9620a52987cf93c7">More...</a><br /></td></tr>
<tr class="separator:a1ec4b2cc0f45843f9620a52987cf93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cf75788194136b3cf9d60f3ac7eea9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ae9cf75788194136b3cf9d60f3ac7eea9">Led_Toggle</a> (uint8_t led)</td></tr>
<tr class="memdesc:ae9cf75788194136b3cf9d60f3ac7eea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle led.  <a href="#ae9cf75788194136b3cf9d60f3ac7eea9">More...</a><br /></td></tr>
<tr class="separator:ae9cf75788194136b3cf9d60f3ac7eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908a49f8e75c7d3ff7dd8902b4e3106"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ae908a49f8e75c7d3ff7dd8902b4e3106">Led_Off_All</a> (void)</td></tr>
<tr class="memdesc:ae908a49f8e75c7d3ff7dd8902b4e3106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off all led.  <a href="#ae908a49f8e75c7d3ff7dd8902b4e3106">More...</a><br /></td></tr>
<tr class="separator:ae908a49f8e75c7d3ff7dd8902b4e3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad3841a9afe17e5ace60509ee97ed4ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3841a9afe17e5ace60509ee97ed4ee6">&#9670;&nbsp;</a></span>INPUT_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_DIRECTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e813d7da8f4e7486dec75bf8a5ba51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e813d7da8f4e7486dec75bf8a5ba51b">&#9670;&nbsp;</a></span>LED1_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIO_PIN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d97443b4011e40e47164445dc1adde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d97443b4011e40e47164445dc1adde0">&#9670;&nbsp;</a></span>LED1_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIO_PORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8928e1a6d086bedcbe526fc0eec4c1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8928e1a6d086bedcbe526fc0eec4c1bf">&#9670;&nbsp;</a></span>LED1_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_MUX_GROUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mapping Leds 1,2 and 3.</p>
<p>P2_10 en GPIO 0[14] -&gt; LED1 and pull up. P2_11 en GPIO 1[11] -&gt; LED2 and pull up. P2_12 en GPIO 1[12] -&gt; LED3 and pull up. </p>

</div>
</div>
<a id="af17bcd0e038578006f57747d1e03c0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17bcd0e038578006f57747d1e03c0c0">&#9670;&nbsp;</a></span>LED1_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_MUX_PIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a207c8d6e8a2981f01cfb64bbc46d58af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207c8d6e8a2981f01cfb64bbc46d58af">&#9670;&nbsp;</a></span>LED2_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIO_PIN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af88822ae4b79d37c7735ce1160b59f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88822ae4b79d37c7735ce1160b59f68">&#9670;&nbsp;</a></span>LED2_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIO_PORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e08787d6e231dc4195d11f0c5e8c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e08787d6e231dc4195d11f0c5e8c12">&#9670;&nbsp;</a></span>LED2_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_MUX_GROUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51bba0353f58ebea0555b013e2bc08a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bba0353f58ebea0555b013e2bc08a8">&#9670;&nbsp;</a></span>LED2_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_MUX_PIN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881396135710b524771a0a622080a355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881396135710b524771a0a622080a355">&#9670;&nbsp;</a></span>LED3_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_GPIO_PIN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050f4b3a1f402476f9541dfe975d2143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050f4b3a1f402476f9541dfe975d2143">&#9670;&nbsp;</a></span>LED3_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_GPIO_PORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9af56b3e3ae40c4e9b35b5fc78825e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9af56b3e3ae40c4e9b35b5fc78825e4">&#9670;&nbsp;</a></span>LED3_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_MUX_GROUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1b6aec41014afc30c738f6c8002729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1b6aec41014afc30c738f6c8002729">&#9670;&nbsp;</a></span>LED3_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_MUX_PIN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e75ca76ebc9344fc372d23a2dc4abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e75ca76ebc9344fc372d23a2dc4abd">&#9670;&nbsp;</a></span>LED_RGB_B_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_B_GPIO_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657ad2b615b8746bec08bac622aef127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657ad2b615b8746bec08bac622aef127">&#9670;&nbsp;</a></span>LED_RGB_B_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_B_GPIO_PORT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d8f8e1501a81d1d40b30e8066b83e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d8f8e1501a81d1d40b30e8066b83e9">&#9670;&nbsp;</a></span>LED_RGB_B_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_B_MUX_GROUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13af42ce5888d48b000d3f4cfd538ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af42ce5888d48b000d3f4cfd538ede">&#9670;&nbsp;</a></span>LED_RGB_B_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_B_MUX_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab215f1d822511547ca0630634b9d3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab215f1d822511547ca0630634b9d3dc">&#9670;&nbsp;</a></span>LED_RGB_G_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_G_GPIO_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1396e32dd619dc6da422fe64281c37a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1396e32dd619dc6da422fe64281c37a7">&#9670;&nbsp;</a></span>LED_RGB_G_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_G_GPIO_PORT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a4d0f51301c6fcdb4ef138064219c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d0f51301c6fcdb4ef138064219c82">&#9670;&nbsp;</a></span>LED_RGB_G_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_G_MUX_GROUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a975043c603af0de49590dfc3cbbd56e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975043c603af0de49590dfc3cbbd56e4">&#9670;&nbsp;</a></span>LED_RGB_G_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_G_MUX_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55cdeb10cb7829be2a78a74a3f93b147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cdeb10cb7829be2a78a74a3f93b147">&#9670;&nbsp;</a></span>LED_RGB_R_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_R_GPIO_PIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada71dc78cd532cd597a980a12a31e70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada71dc78cd532cd597a980a12a31e70e">&#9670;&nbsp;</a></span>LED_RGB_R_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_R_GPIO_PORT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8926143cb6ead8d5ca78f69e8eef1f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8926143cb6ead8d5ca78f69e8eef1f17">&#9670;&nbsp;</a></span>LED_RGB_R_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_R_MUX_GROUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal driver for leds in the EDU-CIAA board. </p>
<p>Mapping RGB pins</p>
<p>P2_0 en GPIO 5[0] -&gt; LED0R and pull up. P2_1 en GPIO 5[1] -&gt; LED0G and pull up.y habilita el pull up. P2_2 en GPIO 5[2] -&gt; LED0B and pull up. </p>

</div>
</div>
<a id="ad1b907577ea843917c25b45caff82d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b907577ea843917c25b45caff82d7f">&#9670;&nbsp;</a></span>LED_RGB_R_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RGB_R_MUX_PIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4965a96f1ffcae1fd1e0606d0cc8ee11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965a96f1ffcae1fd1e0606d0cc8ee11">&#9670;&nbsp;</a></span>OUTPUT_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_DIRECTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30f701e60d1e057b24cc1be877c74dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f701e60d1e057b24cc1be877c74dea">&#9670;&nbsp;</a></span>Init_Leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Init_Leds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function to control leds in the EDU-CIAA BOARD. </p>
<p>Definition of constants to control the EDU-CIAA leds. </p>
<p>This method calls LPCOpen functions to initialize four leds in the EDU-CIAA board. This method has to be invoked first.</p>
<p>Configuration of the GPIO port</p>
<p>Mapping of RGB led pins</p>
<p>Mapping of Leds 1,2,3 pins</p>
<p>Set RGB port as output</p>
<p>Set LED1 port as output</p>
<p>Set LED2 and LED3 ports as output </p>

</div>
</div>
<a id="a1ec4b2cc0f45843f9620a52987cf93c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec4b2cc0f45843f9620a52987cf93c7">&#9670;&nbsp;</a></span>Led_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_Off </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn off a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>
<p>Function to turn off a specific led at the EDU-CIAA board.  uint8_t led: this word represent a specific led based on the LED_COLOR enumeration.</p>

</div>
</div>
<a id="ae908a49f8e75c7d3ff7dd8902b4e3106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae908a49f8e75c7d3ff7dd8902b4e3106">&#9670;&nbsp;</a></span>Led_Off_All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_Off_All </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn off all led. </p>
<p>Function to toggle a specific led. </p>
<p>Function to turn off all led at the EDU-CIAA board. </p>

</div>
</div>
<a id="a596cbee705d1544d49b1b32fe49ba2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596cbee705d1544d49b1b32fe49ba2f8">&#9670;&nbsp;</a></span>Led_On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_On </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn on a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>
<p>Function to turn on a specific led at the EDU-CIAA board.  uint8_t led: this word represent a specific led based on the LED_COLOR enumeration.</p>

</div>
</div>
<a id="ae9cf75788194136b3cf9d60f3ac7eea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cf75788194136b3cf9d60f3ac7eea9">&#9670;&nbsp;</a></span>Led_Toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_Toggle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to toggle led. </p>
<p>Function to toggle led at the EDU-CIAA board. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="led_8c.html">led.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
