<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/pn532.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pn532_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pn532.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sapi_datatypes.h&quot;</code><br />
</div>
<p><a href="pn532_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afcb6bea4838f481313c15f234b8faf82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#afcb6bea4838f481313c15f234b8faf82">PN532_PREAMBLE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:afcb6bea4838f481313c15f234b8faf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c46166b35d86d0582109f40a16da339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a9c46166b35d86d0582109f40a16da339">PN532_STARTCODE1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a9c46166b35d86d0582109f40a16da339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165cf1ea82c72ba86883f305090c4e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a165cf1ea82c72ba86883f305090c4e8f">PN532_STARTCODE2</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a165cf1ea82c72ba86883f305090c4e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af393b22be8a8b93443acb3e510630a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a3af393b22be8a8b93443acb3e510630a">PN532_POSTAMBLE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a3af393b22be8a8b93443acb3e510630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87819059f0fad113e80ac39f0f3fd46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a87819059f0fad113e80ac39f0f3fd46e">PN532_HOSTTOPN532</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="separator:a87819059f0fad113e80ac39f0f3fd46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea73fb4e983ad363ad4e3c17f338499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#afea73fb4e983ad363ad4e3c17f338499">PN532_FIRMWAREVERSION</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:afea73fb4e983ad363ad4e3c17f338499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3ab4a7ea9d913e49f6e93490a5c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#aeaf3ab4a7ea9d913e49f6e93490a5c43">PN532_GETGENERALSTATUS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aeaf3ab4a7ea9d913e49f6e93490a5c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b064f77246e1399377dae82bfcbd1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#ae9b064f77246e1399377dae82bfcbd1a">PN532_SAMCONFIGURATION</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ae9b064f77246e1399377dae82bfcbd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b8ffd50e32388c10056e33a914d7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a29b8ffd50e32388c10056e33a914d7f2">PN532_INLISTPASSIVETARGET</a>&#160;&#160;&#160;0x4A</td></tr>
<tr class="separator:a29b8ffd50e32388c10056e33a914d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b689f9d80fc479a8416932cc492f85c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a4b689f9d80fc479a8416932cc492f85c">PN532_INDATAEXCHANGE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a4b689f9d80fc479a8416932cc492f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db33f6750f4982eb79dad4948fb3163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a2db33f6750f4982eb79dad4948fb3163">PN532_INJUMPFORDEP</a>&#160;&#160;&#160;0x56</td></tr>
<tr class="separator:a2db33f6750f4982eb79dad4948fb3163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db75c5e855b8a5c7c3a98c28f7a20e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a12db75c5e855b8a5c7c3a98c28f7a20e">PN532_TGINITASTARGET</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:a12db75c5e855b8a5c7c3a98c28f7a20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402cfc99ae7b5bf2f799f10087487e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a402cfc99ae7b5bf2f799f10087487e0b">PN532_TGGETDATA</a>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:a402cfc99ae7b5bf2f799f10087487e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dc78a6c206ddf0057684ee12237648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a81dc78a6c206ddf0057684ee12237648">PN532_TGSETDATA</a>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:a81dc78a6c206ddf0057684ee12237648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f1567f57ebfb894cb0367c9c689e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a479f1567f57ebfb894cb0367c9c689e0">PN532_MIFARE_READ</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a479f1567f57ebfb894cb0367c9c689e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f62f64c54e40efed7e1694d6034342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a49f62f64c54e40efed7e1694d6034342">PN532_MIFARE_WRITE</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:a49f62f64c54e40efed7e1694d6034342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae57648b11a8b362f626e948aafb6af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a6ae57648b11a8b362f626e948aafb6af">PN532_AUTH_WITH_KEYA</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a6ae57648b11a8b362f626e948aafb6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3fde55bb5a799afeb067bbda775c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#acb3fde55bb5a799afeb067bbda775c7b">PN532_AUTH_WITH_KEYB</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:acb3fde55bb5a799afeb067bbda775c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5beab84bd44bf2619b87a0a7a61c0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#ae5beab84bd44bf2619b87a0a7a61c0d2">PN532_WAKEUP</a>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:ae5beab84bd44bf2619b87a0a7a61c0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de65c533155be0970021cde1087ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a48de65c533155be0970021cde1087ea9">PN532_SPI_STATREAD</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a48de65c533155be0970021cde1087ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed59c66a641298424472a3516942ee0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#aed59c66a641298424472a3516942ee0d">PN532_SPI_DATAWRITE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aed59c66a641298424472a3516942ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9384513045d24d258d595b6295542b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#ac9384513045d24d258d595b6295542b7">PN532_SPI_DATAREAD</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ac9384513045d24d258d595b6295542b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad722f542c2d6d62f27ef7700f52c4c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#ad722f542c2d6d62f27ef7700f52c4c38">PN532_SPI_READY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad722f542c2d6d62f27ef7700f52c4c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51010583b159d775c4c452cf5e16f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#ac51010583b159d775c4c452cf5e16f96">PN532_MIFARE_ISO14443A</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ac51010583b159d775c4c452cf5e16f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e62650f02bfd64a4ce2b158ec2dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a024e62650f02bfd64a4ce2b158ec2dd7">KEY_A</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a024e62650f02bfd64a4ce2b158ec2dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae94d1ffed5c399aa6f8c40c0fc3c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#ad2ae94d1ffed5c399aa6f8c40c0fc3c7">KEY_B</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad2ae94d1ffed5c399aa6f8c40c0fc3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e96cd6b8f55aee61279ec5291c4d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#af5e96cd6b8f55aee61279ec5291c4d67">PN532_BAUDRATE_201K</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af5e96cd6b8f55aee61279ec5291c4d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa108dfab2df5321b1d74291365d0e704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#aa108dfab2df5321b1d74291365d0e704">PN532_BAUDRATE_424K</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa108dfab2df5321b1d74291365d0e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad375b94a66cf2bf5b33bc3e6c965ddc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#ad375b94a66cf2bf5b33bc3e6c965ddc0">PN532Init</a> (uint8_t port, uint32_t spi_br, uint8_t spi_cs)</td></tr>
<tr class="separator:ad375b94a66cf2bf5b33bc3e6c965ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18b90a526b083c88e89261eba8220f"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#afd18b90a526b083c88e89261eba8220f">PN532SAMConfig</a> (void)</td></tr>
<tr class="memdesc:afd18b90a526b083c88e89261eba8220f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the SAM (Secure Access Module)  <a href="#afd18b90a526b083c88e89261eba8220f">More...</a><br /></td></tr>
<tr class="separator:afd18b90a526b083c88e89261eba8220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f9aca787ae4679a56317621b09039"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a013f9aca787ae4679a56317621b09039">PN532GetFirmwareVersion</a> (void)</td></tr>
<tr class="memdesc:a013f9aca787ae4679a56317621b09039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the firmware version of the PN5xx chip.  <a href="#a013f9aca787ae4679a56317621b09039">More...</a><br /></td></tr>
<tr class="separator:a013f9aca787ae4679a56317621b09039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3654b05d5697e49ed15ffe68ad5a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#ab4d3654b05d5697e49ed15ffe68ad5a7">PN532ReadPassiveTargetID</a> (uint8_t cardbaudrate)</td></tr>
<tr class="separator:ab4d3654b05d5697e49ed15ffe68ad5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18585e4f4e0697d861afa036e6679919"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a18585e4f4e0697d861afa036e6679919">PN532AuthenticateBlock</a> (uint8_t cardnumber, uint32_t cid, uint8_t block_address, uint8_t authtype, uint8_t *keys)</td></tr>
<tr class="separator:a18585e4f4e0697d861afa036e6679919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e52c52def4aee8e54cbec49b43f679a"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a5e52c52def4aee8e54cbec49b43f679a">PN532ReadMemoryBlock</a> (uint8_t card_number, uint8_t block_address, uint8_t *data)</td></tr>
<tr class="separator:a5e52c52def4aee8e54cbec49b43f679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a9cfddecbae104e1183e6102e7006"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a358a9cfddecbae104e1183e6102e7006">PN532WriteMemoryBlock</a> (uint8_t card_number, uint8_t block_address, uint8_t *data)</td></tr>
<tr class="separator:a358a9cfddecbae104e1183e6102e7006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ff018d3269a6ab28bcd37f57b06538"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a12ff018d3269a6ab28bcd37f57b06538">PN532ConfigurePeerAsInitiator</a> (uint8_t baudrate)</td></tr>
<tr class="separator:a12ff018d3269a6ab28bcd37f57b06538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ae728c8b5dbed7ea7ec19cb6a68d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a629ae728c8b5dbed7ea7ec19cb6a68d2">PN532ConfigurePeerAsTarget</a> ()</td></tr>
<tr class="separator:a629ae728c8b5dbed7ea7ec19cb6a68d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35615c1df9d554f08d7c715bc4e3f8ac"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a35615c1df9d554f08d7c715bc4e3f8ac">PN532InitiatorTxRx</a> (char *dataOut, char *dataIn)</td></tr>
<tr class="separator:a35615c1df9d554f08d7c715bc4e3f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b1948b1be4cdbcba1e371a4c1740d4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a82b1948b1be4cdbcba1e371a4c1740d4">PN532TargetTxRx</a> (char *dataOut, char *dataIn)</td></tr>
<tr class="separator:a82b1948b1be4cdbcba1e371a4c1740d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77bddfa020a343c7db7f55d96355cad"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#aa77bddfa020a343c7db7f55d96355cad">PN532SendCommandCheckAck</a> (uint8_t *cmd, uint8_t cmdlen, uint16_t timeout)</td></tr>
<tr class="memdesc:aa77bddfa020a343c7db7f55d96355cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command and waits a specified period for the ACK.  <a href="#aa77bddfa020a343c7db7f55d96355cad">More...</a><br /></td></tr>
<tr class="separator:aa77bddfa020a343c7db7f55d96355cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607611c9f953ceb7a644b2d802c17df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a607611c9f953ceb7a644b2d802c17df0">PN532Write</a> (uint8_t _data)</td></tr>
<tr class="memdesc:a607611c9f953ceb7a644b2d802c17df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level SPI write wrapper.  <a href="#a607611c9f953ceb7a644b2d802c17df0">More...</a><br /></td></tr>
<tr class="separator:a607611c9f953ceb7a644b2d802c17df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc675ab9c90dcfcbee2609f6695a508"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a2dc675ab9c90dcfcbee2609f6695a508">PN532Read</a> (void)</td></tr>
<tr class="memdesc:a2dc675ab9c90dcfcbee2609f6695a508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level SPI read wrapper.  <a href="#a2dc675ab9c90dcfcbee2609f6695a508">More...</a><br /></td></tr>
<tr class="separator:a2dc675ab9c90dcfcbee2609f6695a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ad9398d10c98b88717577987e6b701"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#ac9ad9398d10c98b88717577987e6b701">PN532ReadSpiStatus</a> (void)</td></tr>
<tr class="memdesc:ac9ad9398d10c98b88717577987e6b701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the PN532 is ready with a response.  <a href="#ac9ad9398d10c98b88717577987e6b701">More...</a><br /></td></tr>
<tr class="separator:ac9ad9398d10c98b88717577987e6b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3bf9cc633d812c7a26770a6139ec9d"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a0f3bf9cc633d812c7a26770a6139ec9d">PN532CheckSpiAck</a> ()</td></tr>
<tr class="memdesc:a0f3bf9cc633d812c7a26770a6139ec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to read the SPI or I2C ACK signal.  <a href="#a0f3bf9cc633d812c7a26770a6139ec9d">More...</a><br /></td></tr>
<tr class="separator:a0f3bf9cc633d812c7a26770a6139ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af726c44e80b13ff100ceb99a8797c47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#af726c44e80b13ff100ceb99a8797c47f">PN532ReadBytes</a> (uint8_t *buff, uint8_t n)</td></tr>
<tr class="memdesc:af726c44e80b13ff100ceb99a8797c47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads n bytes of data from the PN532 via SPI or I2C.  <a href="#af726c44e80b13ff100ceb99a8797c47f">More...</a><br /></td></tr>
<tr class="separator:af726c44e80b13ff100ceb99a8797c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508ec909730a61deb3eb0857048faa6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html#a508ec909730a61deb3eb0857048faa6f">PN532WriteCommand</a> (uint8_t *cmd, uint8_t cmdlen)</td></tr>
<tr class="memdesc:a508ec909730a61deb3eb0857048faa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a command to the PN532, automatically inserting the preamble and required frame details (checksum, len, etc.)  <a href="#a508ec909730a61deb3eb0857048faa6f">More...</a><br /></td></tr>
<tr class="separator:a508ec909730a61deb3eb0857048faa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a024e62650f02bfd64a4ce2b158ec2dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024e62650f02bfd64a4ce2b158ec2dd7">&#9670;&nbsp;</a></span>KEY_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_A&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ae94d1ffed5c399aa6f8c40c0fc3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ae94d1ffed5c399aa6f8c40c0fc3c7">&#9670;&nbsp;</a></span>KEY_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_B&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae57648b11a8b362f626e948aafb6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae57648b11a8b362f626e948aafb6af">&#9670;&nbsp;</a></span>PN532_AUTH_WITH_KEYA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_AUTH_WITH_KEYA&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3fde55bb5a799afeb067bbda775c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3fde55bb5a799afeb067bbda775c7b">&#9670;&nbsp;</a></span>PN532_AUTH_WITH_KEYB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_AUTH_WITH_KEYB&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e96cd6b8f55aee61279ec5291c4d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e96cd6b8f55aee61279ec5291c4d67">&#9670;&nbsp;</a></span>PN532_BAUDRATE_201K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_BAUDRATE_201K&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa108dfab2df5321b1d74291365d0e704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa108dfab2df5321b1d74291365d0e704">&#9670;&nbsp;</a></span>PN532_BAUDRATE_424K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_BAUDRATE_424K&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea73fb4e983ad363ad4e3c17f338499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea73fb4e983ad363ad4e3c17f338499">&#9670;&nbsp;</a></span>PN532_FIRMWAREVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_FIRMWAREVERSION&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf3ab4a7ea9d913e49f6e93490a5c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf3ab4a7ea9d913e49f6e93490a5c43">&#9670;&nbsp;</a></span>PN532_GETGENERALSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_GETGENERALSTATUS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87819059f0fad113e80ac39f0f3fd46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87819059f0fad113e80ac39f0f3fd46e">&#9670;&nbsp;</a></span>PN532_HOSTTOPN532</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_HOSTTOPN532&#160;&#160;&#160;0xD4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b689f9d80fc479a8416932cc492f85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b689f9d80fc479a8416932cc492f85c">&#9670;&nbsp;</a></span>PN532_INDATAEXCHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_INDATAEXCHANGE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db33f6750f4982eb79dad4948fb3163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db33f6750f4982eb79dad4948fb3163">&#9670;&nbsp;</a></span>PN532_INJUMPFORDEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_INJUMPFORDEP&#160;&#160;&#160;0x56</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b8ffd50e32388c10056e33a914d7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b8ffd50e32388c10056e33a914d7f2">&#9670;&nbsp;</a></span>PN532_INLISTPASSIVETARGET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_INLISTPASSIVETARGET&#160;&#160;&#160;0x4A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51010583b159d775c4c452cf5e16f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51010583b159d775c4c452cf5e16f96">&#9670;&nbsp;</a></span>PN532_MIFARE_ISO14443A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_MIFARE_ISO14443A&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a479f1567f57ebfb894cb0367c9c689e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479f1567f57ebfb894cb0367c9c689e0">&#9670;&nbsp;</a></span>PN532_MIFARE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_MIFARE_READ&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f62f64c54e40efed7e1694d6034342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f62f64c54e40efed7e1694d6034342">&#9670;&nbsp;</a></span>PN532_MIFARE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_MIFARE_WRITE&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af393b22be8a8b93443acb3e510630a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af393b22be8a8b93443acb3e510630a">&#9670;&nbsp;</a></span>PN532_POSTAMBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_POSTAMBLE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb6bea4838f481313c15f234b8faf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb6bea4838f481313c15f234b8faf82">&#9670;&nbsp;</a></span>PN532_PREAMBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_PREAMBLE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b064f77246e1399377dae82bfcbd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b064f77246e1399377dae82bfcbd1a">&#9670;&nbsp;</a></span>PN532_SAMCONFIGURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_SAMCONFIGURATION&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9384513045d24d258d595b6295542b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9384513045d24d258d595b6295542b7">&#9670;&nbsp;</a></span>PN532_SPI_DATAREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_SPI_DATAREAD&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed59c66a641298424472a3516942ee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed59c66a641298424472a3516942ee0d">&#9670;&nbsp;</a></span>PN532_SPI_DATAWRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_SPI_DATAWRITE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad722f542c2d6d62f27ef7700f52c4c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad722f542c2d6d62f27ef7700f52c4c38">&#9670;&nbsp;</a></span>PN532_SPI_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_SPI_READY&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48de65c533155be0970021cde1087ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48de65c533155be0970021cde1087ea9">&#9670;&nbsp;</a></span>PN532_SPI_STATREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_SPI_STATREAD&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c46166b35d86d0582109f40a16da339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c46166b35d86d0582109f40a16da339">&#9670;&nbsp;</a></span>PN532_STARTCODE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_STARTCODE1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165cf1ea82c72ba86883f305090c4e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165cf1ea82c72ba86883f305090c4e8f">&#9670;&nbsp;</a></span>PN532_STARTCODE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_STARTCODE2&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a402cfc99ae7b5bf2f799f10087487e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402cfc99ae7b5bf2f799f10087487e0b">&#9670;&nbsp;</a></span>PN532_TGGETDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_TGGETDATA&#160;&#160;&#160;0x86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12db75c5e855b8a5c7c3a98c28f7a20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12db75c5e855b8a5c7c3a98c28f7a20e">&#9670;&nbsp;</a></span>PN532_TGINITASTARGET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_TGINITASTARGET&#160;&#160;&#160;0x8C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81dc78a6c206ddf0057684ee12237648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dc78a6c206ddf0057684ee12237648">&#9670;&nbsp;</a></span>PN532_TGSETDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_TGSETDATA&#160;&#160;&#160;0x8E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5beab84bd44bf2619b87a0a7a61c0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5beab84bd44bf2619b87a0a7a61c0d2">&#9670;&nbsp;</a></span>PN532_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_WAKEUP&#160;&#160;&#160;0x55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a18585e4f4e0697d861afa036e6679919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18585e4f4e0697d861afa036e6679919">&#9670;&nbsp;</a></span>PN532AuthenticateBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532AuthenticateBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cardnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>authtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to authenticate a block of memory on a MIFARE card using the INDATAEXCHANGE command. See section 7.3.8 of the PN532 User Manual for more information on sending MIFARE and other commands. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>Pointer to a byte array containing the card UID </td></tr>
    <tr><td class="paramname">block_address</td><td>The block number to authenticate. (0..63 for 1KB cards, and 0..255 for 4KB cards). </td></tr>
    <tr><td class="paramname">authtype</td><td>Which key type to use during authentication (0 = MIFARE_CMD_AUTH_A, 1 = MIFARE_CMD_AUTH_B) </td></tr>
    <tr><td class="paramname">keys</td><td>Pointer to a byte array containing the 6 byte key value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything executed properly, 0 for an error </dd></dl>

</div>
</div>
<a id="a0f3bf9cc633d812c7a26770a6139ec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3bf9cc633d812c7a26770a6139ec9d">&#9670;&nbsp;</a></span>PN532CheckSpiAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532CheckSpiAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to read the SPI or I2C ACK signal. </p>

</div>
</div>
<a id="a12ff018d3269a6ab28bcd37f57b06538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ff018d3269a6ab28bcd37f57b06538">&#9670;&nbsp;</a></span>PN532ConfigurePeerAsInitiator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532ConfigurePeerAsInitiator </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the NFC shield as initiator in the peer to peer commnunication and only the initiator set the baud rate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:-uint8_t</td><td>baudrate,Any number from 0-2. 0 for 106kbps or 1 for 201kbps or 2 for 424kbps but 106kps is not supported yet; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean,true = the shield finds the target and is configured as initiator successfully. </dd></dl>

</div>
</div>
<a id="a629ae728c8b5dbed7ea7ec19cb6a68d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629ae728c8b5dbed7ea7ec19cb6a68d2">&#9670;&nbsp;</a></span>PN532ConfigurePeerAsTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532ConfigurePeerAsTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method implements a Peer to Peer Target. </p><dl class="section return"><dt>Returns</dt><dd>boolean,true = when successful. </dd></dl>

</div>
</div>
<a id="a013f9aca787ae4679a56317621b09039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013f9aca787ae4679a56317621b09039">&#9670;&nbsp;</a></span>PN532GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the firmware version of the PN5xx chip. </p>
<dl class="section return"><dt>Returns</dt><dd>The chip's firmware version and ID </dd></dl>

</div>
</div>
<a id="ad375b94a66cf2bf5b33bc3e6c965ddc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad375b94a66cf2bf5b33bc3e6c965ddc0">&#9670;&nbsp;</a></span>PN532Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PN532Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spi_br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi_cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35615c1df9d554f08d7c715bc4e3f8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35615c1df9d554f08d7c715bc4e3f8ac">&#9670;&nbsp;</a></span>PN532InitiatorTxRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532InitiatorTxRx </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to transmit and receive data to and from target. This code is used by NFC Peer to Peer Initiator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataOut</td><td>is pointer and array of chars (16 bytes) transmit data. </td></tr>
    <tr><td class="paramname">dataIn</td><td>is pointer and array of chars (16 bytes) receive data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean,true = when successful. </dd></dl>

</div>
</div>
<a id="a2dc675ab9c90dcfcbee2609f6695a508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc675ab9c90dcfcbee2609f6695a508">&#9670;&nbsp;</a></span>PN532Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PN532Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Low-level SPI read wrapper. </p>
<dl class="section return"><dt>Returns</dt><dd>The 8-bit value that was read from the SPI bus </dd></dl>

</div>
</div>
<a id="af726c44e80b13ff100ceb99a8797c47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af726c44e80b13ff100ceb99a8797c47f">&#9670;&nbsp;</a></span>PN532ReadBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PN532ReadBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads n bytes of data from the PN532 via SPI or I2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>Pointer to the buffer where data will be written </td></tr>
    <tr><td class="paramname">n</td><td>Number of bytes to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e52c52def4aee8e54cbec49b43f679a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e52c52def4aee8e54cbec49b43f679a">&#9670;&nbsp;</a></span>PN532ReadMemoryBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532ReadMemoryBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>card_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to read an entire 16-byte data block at the specified block address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_address</td><td>The block number to authenticate. (0..63 for 1KB cards, and 0..255 for 4KB cards). </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the byte array that will hold the retrieved data (if any) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything executed properly, 0 for an error </dd></dl>

</div>
</div>
<a id="ab4d3654b05d5697e49ed15ffe68ad5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d3654b05d5697e49ed15ffe68ad5a7">&#9670;&nbsp;</a></span>PN532ReadPassiveTargetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532ReadPassiveTargetID </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cardbaudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits for an ISO14443A target to enter the field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardBaudRate</td><td>Baud rate of the card </td></tr>
    <tr><td class="paramname">uid</td><td>Pointer to the array that will be populated with the card's UID (up to 7 bytes) </td></tr>
    <tr><td class="paramname">uidLength</td><td>Pointer to the variable that will hold the length of the card's UID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything executed properly, 0 for an error </dd></dl>

</div>
</div>
<a id="ac9ad9398d10c98b88717577987e6b701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ad9398d10c98b88717577987e6b701">&#9670;&nbsp;</a></span>PN532ReadSpiStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PN532ReadSpiStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the PN532 is ready with a response. </p>

</div>
</div>
<a id="afd18b90a526b083c88e89261eba8220f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18b90a526b083c88e89261eba8220f">&#9670;&nbsp;</a></span>PN532SAMConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532SAMConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the SAM (Secure Access Module) </p>

</div>
</div>
<a id="aa77bddfa020a343c7db7f55d96355cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77bddfa020a343c7db7f55d96355cad">&#9670;&nbsp;</a></span>PN532SendCommandCheckAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532SendCommandCheckAck </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmdlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command and waits a specified period for the ACK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Pointer to the command buffer </td></tr>
    <tr><td class="paramname">cmdlen</td><td>The size of the command in bytes </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout before giving up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything is OK, 0 if timeout occured before an ACK was recieved </dd></dl>

</div>
</div>
<a id="a82b1948b1be4cdbcba1e371a4c1740d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b1948b1be4cdbcba1e371a4c1740d4">&#9670;&nbsp;</a></span>PN532TargetTxRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532TargetTxRx </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to transmit and receive data to and from initiator. This code is used by NFC Peer to Peer Target to respond to Initiator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataOut</td><td>is pointer and array of chars (16 bytes) transmit data. </td></tr>
    <tr><td class="paramname">dataIn</td><td>is pointer and array of chars (16 bytes) receive data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean,true = when successful. </dd></dl>

</div>
</div>
<a id="a607611c9f953ceb7a644b2d802c17df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607611c9f953ceb7a644b2d802c17df0">&#9670;&nbsp;</a></span>PN532Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PN532Write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Low-level SPI write wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>8-bit command to write to the SPI bus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a508ec909730a61deb3eb0857048faa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508ec909730a61deb3eb0857048faa6f">&#9670;&nbsp;</a></span>PN532WriteCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PN532WriteCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a command to the PN532, automatically inserting the preamble and required frame details (checksum, len, etc.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Pointer to the command buffer </td></tr>
    <tr><td class="paramname">cmdlen</td><td>Command length in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a358a9cfddecbae104e1183e6102e7006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358a9cfddecbae104e1183e6102e7006">&#9670;&nbsp;</a></span>PN532WriteMemoryBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532WriteMemoryBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>card_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to write an entire 16-byte data block at the specified block address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_address</td><td>The block number to authenticate. (0..63 for 1KB cards, and 0..255 for 4KB cards). </td></tr>
    <tr><td class="paramname">data</td><td>The byte array that contains the data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything executed properly, 0 for an error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="pn532_8h.html">pn532.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
