<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/pn532.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pn532_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pn532.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pn532_8h_source.html">pn532.h</a>&quot;</code><br />
<code>#include &quot;sapi.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;1			/* */</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0			/* */</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561208348dce01e6f8ddbd81b1336140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a561208348dce01e6f8ddbd81b1336140">BITS8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a561208348dce01e6f8ddbd81b1336140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fba74f0c368cf52e956248242564c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a75fba74f0c368cf52e956248242564c9">PN532_PACK_BUFF_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a75fba74f0c368cf52e956248242564c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5b80987323cbd6271a8a382429cc84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#ae5b80987323cbd6271a8a382429cc84a">ReverseBits</a> (uint8_t *rev_data, uint8_t data_length)</td></tr>
<tr class="memdesc:ae5b80987323cbd6271a8a382429cc84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the bits of each element of the buffer.  <a href="#ae5b80987323cbd6271a8a382429cc84a">More...</a><br /></td></tr>
<tr class="separator:ae5b80987323cbd6271a8a382429cc84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad375b94a66cf2bf5b33bc3e6c965ddc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#ad375b94a66cf2bf5b33bc3e6c965ddc0">PN532Init</a> (uint8_t port, uint32_t spi_br, uint8_t spi_cs)</td></tr>
<tr class="separator:ad375b94a66cf2bf5b33bc3e6c965ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f9aca787ae4679a56317621b09039"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a013f9aca787ae4679a56317621b09039">PN532GetFirmwareVersion</a> (void)</td></tr>
<tr class="memdesc:a013f9aca787ae4679a56317621b09039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the firmware version of the PN5xx chip.  <a href="#a013f9aca787ae4679a56317621b09039">More...</a><br /></td></tr>
<tr class="separator:a013f9aca787ae4679a56317621b09039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289838f60d534fe363c458807a17a5c3"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a289838f60d534fe363c458807a17a5c3">PN532SendCommandCheckAck</a> (uint8_t *cmd, uint8_t cmd_len, uint16_t timeout)</td></tr>
<tr class="memdesc:a289838f60d534fe363c458807a17a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command and waits a specified period for the ACK.  <a href="#a289838f60d534fe363c458807a17a5c3">More...</a><br /></td></tr>
<tr class="separator:a289838f60d534fe363c458807a17a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18b90a526b083c88e89261eba8220f"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#afd18b90a526b083c88e89261eba8220f">PN532SAMConfig</a> (void)</td></tr>
<tr class="memdesc:afd18b90a526b083c88e89261eba8220f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the SAM (Secure Access Module)  <a href="#afd18b90a526b083c88e89261eba8220f">More...</a><br /></td></tr>
<tr class="separator:afd18b90a526b083c88e89261eba8220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ff018d3269a6ab28bcd37f57b06538"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a12ff018d3269a6ab28bcd37f57b06538">PN532ConfigurePeerAsInitiator</a> (uint8_t baudrate)</td></tr>
<tr class="separator:a12ff018d3269a6ab28bcd37f57b06538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35615c1df9d554f08d7c715bc4e3f8ac"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a35615c1df9d554f08d7c715bc4e3f8ac">PN532InitiatorTxRx</a> (char *dataOut, char *dataIn)</td></tr>
<tr class="separator:a35615c1df9d554f08d7c715bc4e3f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ae728c8b5dbed7ea7ec19cb6a68d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a629ae728c8b5dbed7ea7ec19cb6a68d2">PN532ConfigurePeerAsTarget</a> ()</td></tr>
<tr class="separator:a629ae728c8b5dbed7ea7ec19cb6a68d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b1948b1be4cdbcba1e371a4c1740d4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a82b1948b1be4cdbcba1e371a4c1740d4">PN532TargetTxRx</a> (char *dataOut, char *dataIn)</td></tr>
<tr class="separator:a82b1948b1be4cdbcba1e371a4c1740d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f5e71da7a34e4abb527337dc20c8e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#af1f5e71da7a34e4abb527337dc20c8e7">PN532AuthenticateBlock</a> (uint8_t cardnumber, uint32_t cid, uint8_t blockaddress, uint8_t authtype, uint8_t *keys)</td></tr>
<tr class="separator:af1f5e71da7a34e4abb527337dc20c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad10dfd802ee11dd51be82a7e9c8bf05"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#aad10dfd802ee11dd51be82a7e9c8bf05">PN532ReadMemoryBlock</a> (uint8_t cardnumber, uint8_t blockaddress, uint8_t *block)</td></tr>
<tr class="separator:aad10dfd802ee11dd51be82a7e9c8bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b999de513c53bae00ca2637334901"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#ac29b999de513c53bae00ca2637334901">PN532WriteMemoryBlock</a> (uint8_t cardnumber, uint8_t blockaddress, uint8_t *block)</td></tr>
<tr class="separator:ac29b999de513c53bae00ca2637334901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3654b05d5697e49ed15ffe68ad5a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#ab4d3654b05d5697e49ed15ffe68ad5a7">PN532ReadPassiveTargetID</a> (uint8_t cardbaudrate)</td></tr>
<tr class="separator:ab4d3654b05d5697e49ed15ffe68ad5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ae432f46b56c723180016d3e8bfb5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a26ae432f46b56c723180016d3e8bfb5e">PN532Write</a> (uint8_t data)</td></tr>
<tr class="memdesc:a26ae432f46b56c723180016d3e8bfb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level SPI write wrapper.  <a href="#a26ae432f46b56c723180016d3e8bfb5e">More...</a><br /></td></tr>
<tr class="separator:a26ae432f46b56c723180016d3e8bfb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc675ab9c90dcfcbee2609f6695a508"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a2dc675ab9c90dcfcbee2609f6695a508">PN532Read</a> (void)</td></tr>
<tr class="memdesc:a2dc675ab9c90dcfcbee2609f6695a508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level SPI read wrapper.  <a href="#a2dc675ab9c90dcfcbee2609f6695a508">More...</a><br /></td></tr>
<tr class="separator:a2dc675ab9c90dcfcbee2609f6695a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ad9398d10c98b88717577987e6b701"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#ac9ad9398d10c98b88717577987e6b701">PN532ReadSpiStatus</a> (void)</td></tr>
<tr class="memdesc:ac9ad9398d10c98b88717577987e6b701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the PN532 is ready with a response.  <a href="#ac9ad9398d10c98b88717577987e6b701">More...</a><br /></td></tr>
<tr class="separator:ac9ad9398d10c98b88717577987e6b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3bf9cc633d812c7a26770a6139ec9d"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a0f3bf9cc633d812c7a26770a6139ec9d">PN532CheckSpiAck</a> ()</td></tr>
<tr class="memdesc:a0f3bf9cc633d812c7a26770a6139ec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to read the SPI or I2C ACK signal.  <a href="#a0f3bf9cc633d812c7a26770a6139ec9d">More...</a><br /></td></tr>
<tr class="separator:a0f3bf9cc633d812c7a26770a6139ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af726c44e80b13ff100ceb99a8797c47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#af726c44e80b13ff100ceb99a8797c47f">PN532ReadBytes</a> (uint8_t *buff, uint8_t n)</td></tr>
<tr class="memdesc:af726c44e80b13ff100ceb99a8797c47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads n bytes of data from the PN532 via SPI or I2C.  <a href="#af726c44e80b13ff100ceb99a8797c47f">More...</a><br /></td></tr>
<tr class="separator:af726c44e80b13ff100ceb99a8797c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286b4df1aed0ef01fcf767a5fd9c3714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a286b4df1aed0ef01fcf767a5fd9c3714">PN532WriteCommand</a> (uint8_t *cmd, uint8_t cmd_len)</td></tr>
<tr class="memdesc:a286b4df1aed0ef01fcf767a5fd9c3714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a command to the PN532, automatically inserting the preamble and required frame details (checksum, len, etc.)  <a href="#a286b4df1aed0ef01fcf767a5fd9c3714">More...</a><br /></td></tr>
<tr class="separator:a286b4df1aed0ef01fcf767a5fd9c3714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e844d471c479337009a185341dc5bbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a6e844d471c479337009a185341dc5bbb">pn532ack</a> [] = { 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00}</td></tr>
<tr class="separator:a6e844d471c479337009a185341dc5bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59394ad8821ff75847a44ddb77a5f7cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#a59394ad8821ff75847a44ddb77a5f7cd">pn532response_firmwarevers</a> [] = {0x00, 0xFF, 0x06, 0xFA, 0xD5, 0x03}</td></tr>
<tr class="separator:a59394ad8821ff75847a44ddb77a5f7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ceb53aed635e931ca51203c89c2566"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#ae3ceb53aed635e931ca51203c89c2566">pn532_packetbuffer</a> [<a class="el" href="pn532_8c.html#a75fba74f0c368cf52e956248242564c9">PN532_PACK_BUFF_SIZE</a>]</td></tr>
<tr class="separator:ae3ceb53aed635e931ca51203c89c2566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66ca09d0cd6682ce5716fe7255d299e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#ae66ca09d0cd6682ce5716fe7255d299e">spi_conf_pn532</a> = {<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>, <a class="el" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">MASTER</a>, <a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a>, 100000, <a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>, <a class="el" href="ili9341_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>}</td></tr>
<tr class="separator:ae66ca09d0cd6682ce5716fe7255d299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e3702ce5c221a4a57c63217ea152e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8c.html#ad12e3702ce5c221a4a57c63217ea152e">spi_chip_select</a></td></tr>
<tr class="separator:ad12e3702ce5c221a4a57c63217ea152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a561208348dce01e6f8ddbd81b1336140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561208348dce01e6f8ddbd81b1336140">&#9670;&nbsp;</a></span>BITS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe83ac76edc595f6b98cd4a4127aed5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;0			/* */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fba74f0c368cf52e956248242564c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fba74f0c368cf52e956248242564c9">&#9670;&nbsp;</a></span>PN532_PACK_BUFF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_PACK_BUFF_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cac659d18e8ef6294c7ae337f6b58">&#9670;&nbsp;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;1			/* */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af1f5e71da7a34e4abb527337dc20c8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f5e71da7a34e4abb527337dc20c8e7">&#9670;&nbsp;</a></span>PN532AuthenticateBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532AuthenticateBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cardnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>authtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to authenticate a block of memory on a MIFARE card using the INDATAEXCHANGE command. See section 7.3.8 of the PN532 User Manual for more information on sending MIFARE and other commands. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>Pointer to a byte array containing the card UID </td></tr>
    <tr><td class="paramname">block_address</td><td>The block number to authenticate. (0..63 for 1KB cards, and 0..255 for 4KB cards). </td></tr>
    <tr><td class="paramname">authtype</td><td>Which key type to use during authentication (0 = MIFARE_CMD_AUTH_A, 1 = MIFARE_CMD_AUTH_B) </td></tr>
    <tr><td class="paramname">keys</td><td>Pointer to a byte array containing the 6 byte key value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything executed properly, 0 for an error </dd></dl>

</div>
</div>
<a id="a0f3bf9cc633d812c7a26770a6139ec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3bf9cc633d812c7a26770a6139ec9d">&#9670;&nbsp;</a></span>PN532CheckSpiAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532CheckSpiAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to read the SPI or I2C ACK signal. </p>

</div>
</div>
<a id="a12ff018d3269a6ab28bcd37f57b06538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ff018d3269a6ab28bcd37f57b06538">&#9670;&nbsp;</a></span>PN532ConfigurePeerAsInitiator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532ConfigurePeerAsInitiator </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the NFC shield as initiator in the peer to peer commnunication and only the initiator set the baud rate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:-uint8_t</td><td>baudrate,Any number from 0-2. 0 for 106kbps or 1 for 201kbps or 2 for 424kbps but 106kps is not supported yet; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean,true = the shield finds the target and is configured as initiator successfully. </dd></dl>

</div>
</div>
<a id="a629ae728c8b5dbed7ea7ec19cb6a68d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629ae728c8b5dbed7ea7ec19cb6a68d2">&#9670;&nbsp;</a></span>PN532ConfigurePeerAsTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532ConfigurePeerAsTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method implements a Peer to Peer Target. </p><dl class="section return"><dt>Returns</dt><dd>boolean,true = when successful. </dd></dl>

</div>
</div>
<a id="a013f9aca787ae4679a56317621b09039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013f9aca787ae4679a56317621b09039">&#9670;&nbsp;</a></span>PN532GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the firmware version of the PN5xx chip. </p>
<dl class="section return"><dt>Returns</dt><dd>The chip's firmware version and ID </dd></dl>

</div>
</div>
<a id="ad375b94a66cf2bf5b33bc3e6c965ddc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad375b94a66cf2bf5b33bc3e6c965ddc0">&#9670;&nbsp;</a></span>PN532Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PN532Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spi_br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi_cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35615c1df9d554f08d7c715bc4e3f8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35615c1df9d554f08d7c715bc4e3f8ac">&#9670;&nbsp;</a></span>PN532InitiatorTxRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532InitiatorTxRx </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to transmit and receive data to and from target. This code is used by NFC Peer to Peer Initiator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataOut</td><td>is pointer and array of chars (16 bytes) transmit data. </td></tr>
    <tr><td class="paramname">dataIn</td><td>is pointer and array of chars (16 bytes) receive data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean,true = when successful. </dd></dl>

</div>
</div>
<a id="a2dc675ab9c90dcfcbee2609f6695a508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc675ab9c90dcfcbee2609f6695a508">&#9670;&nbsp;</a></span>PN532Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PN532Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Low-level SPI read wrapper. </p>
<dl class="section return"><dt>Returns</dt><dd>The 8-bit value that was read from the SPI bus </dd></dl>

</div>
</div>
<a id="af726c44e80b13ff100ceb99a8797c47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af726c44e80b13ff100ceb99a8797c47f">&#9670;&nbsp;</a></span>PN532ReadBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PN532ReadBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads n bytes of data from the PN532 via SPI or I2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>Pointer to the buffer where data will be written </td></tr>
    <tr><td class="paramname">n</td><td>Number of bytes to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad10dfd802ee11dd51be82a7e9c8bf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad10dfd802ee11dd51be82a7e9c8bf05">&#9670;&nbsp;</a></span>PN532ReadMemoryBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532ReadMemoryBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>card_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to read an entire 16-byte data block at the specified block address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_address</td><td>The block number to authenticate. (0..63 for 1KB cards, and 0..255 for 4KB cards). </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the byte array that will hold the retrieved data (if any) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything executed properly, 0 for an error </dd></dl>

</div>
</div>
<a id="ab4d3654b05d5697e49ed15ffe68ad5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d3654b05d5697e49ed15ffe68ad5a7">&#9670;&nbsp;</a></span>PN532ReadPassiveTargetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532ReadPassiveTargetID </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cardbaudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits for an ISO14443A target to enter the field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardBaudRate</td><td>Baud rate of the card </td></tr>
    <tr><td class="paramname">uid</td><td>Pointer to the array that will be populated with the card's UID (up to 7 bytes) </td></tr>
    <tr><td class="paramname">uidLength</td><td>Pointer to the variable that will hold the length of the card's UID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything executed properly, 0 for an error </dd></dl>

</div>
</div>
<a id="ac9ad9398d10c98b88717577987e6b701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ad9398d10c98b88717577987e6b701">&#9670;&nbsp;</a></span>PN532ReadSpiStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PN532ReadSpiStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the PN532 is ready with a response. </p>

</div>
</div>
<a id="afd18b90a526b083c88e89261eba8220f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18b90a526b083c88e89261eba8220f">&#9670;&nbsp;</a></span>PN532SAMConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532SAMConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the SAM (Secure Access Module) </p>

</div>
</div>
<a id="a289838f60d534fe363c458807a17a5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289838f60d534fe363c458807a17a5c3">&#9670;&nbsp;</a></span>PN532SendCommandCheckAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532SendCommandCheckAck </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmdlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command and waits a specified period for the ACK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Pointer to the command buffer </td></tr>
    <tr><td class="paramname">cmdlen</td><td>The size of the command in bytes </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout before giving up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything is OK, 0 if timeout occured before an ACK was recieved </dd></dl>

</div>
</div>
<a id="a82b1948b1be4cdbcba1e371a4c1740d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b1948b1be4cdbcba1e371a4c1740d4">&#9670;&nbsp;</a></span>PN532TargetTxRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PN532TargetTxRx </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to transmit and receive data to and from initiator. This code is used by NFC Peer to Peer Target to respond to Initiator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataOut</td><td>is pointer and array of chars (16 bytes) transmit data. </td></tr>
    <tr><td class="paramname">dataIn</td><td>is pointer and array of chars (16 bytes) receive data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean,true = when successful. </dd></dl>

</div>
</div>
<a id="a26ae432f46b56c723180016d3e8bfb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ae432f46b56c723180016d3e8bfb5e">&#9670;&nbsp;</a></span>PN532Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PN532Write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Low-level SPI write wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>8-bit command to write to the SPI bus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a286b4df1aed0ef01fcf767a5fd9c3714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286b4df1aed0ef01fcf767a5fd9c3714">&#9670;&nbsp;</a></span>PN532WriteCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PN532WriteCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a command to the PN532, automatically inserting the preamble and required frame details (checksum, len, etc.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Pointer to the command buffer </td></tr>
    <tr><td class="paramname">cmdlen</td><td>Command length in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac29b999de513c53bae00ca2637334901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29b999de513c53bae00ca2637334901">&#9670;&nbsp;</a></span>PN532WriteMemoryBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t PN532WriteMemoryBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>card_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to write an entire 16-byte data block at the specified block address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_address</td><td>The block number to authenticate. (0..63 for 1KB cards, and 0..255 for 4KB cards). </td></tr>
    <tr><td class="paramname">data</td><td>The byte array that contains the data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything executed properly, 0 for an error </dd></dl>

</div>
</div>
<a id="ae5b80987323cbd6271a8a382429cc84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b80987323cbd6271a8a382429cc84a">&#9670;&nbsp;</a></span>ReverseBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReverseBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rev_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse the bits of each element of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rev_data</td><td>Pointer to buffer with data to be reversed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae3ceb53aed635e931ca51203c89c2566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ceb53aed635e931ca51203c89c2566">&#9670;&nbsp;</a></span>pn532_packetbuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pn532_packetbuffer[<a class="el" href="pn532_8c.html#a75fba74f0c368cf52e956248242564c9">PN532_PACK_BUFF_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e844d471c479337009a185341dc5bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e844d471c479337009a185341dc5bbb">&#9670;&nbsp;</a></span>pn532ack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pn532ack[] = { 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59394ad8821ff75847a44ddb77a5f7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59394ad8821ff75847a44ddb77a5f7cd">&#9670;&nbsp;</a></span>pn532response_firmwarevers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pn532response_firmwarevers[] = {0x00, 0xFF, 0x06, 0xFA, 0xD5, 0x03}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12e3702ce5c221a4a57c63217ea152e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12e3702ce5c221a4a57c63217ea152e">&#9670;&nbsp;</a></span>spi_chip_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> spi_chip_select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66ca09d0cd6682ce5716fe7255d299e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66ca09d0cd6682ce5716fe7255d299e">&#9670;&nbsp;</a></span>spi_conf_pn532</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi_config__t.html">spiConfig_t</a> spi_conf_pn532 = {<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>, <a class="el" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">MASTER</a>, <a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a>, 100000, <a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>, <a class="el" href="ili9341_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="pn532_8c.html">pn532.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
