<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/pn532.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pn532_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pn532.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pn532_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* @brief  EDU-CIAA NXP PN532 driver</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author Juan Ignacio Cerrudo</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This driver provide functions to configure and handle a PN532 NFC module</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @section changelog</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * |   Date     | Description                                    |</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * |:----------:|:-----------------------------------------------|</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * | 23/11/2018 | Document creation                              |</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef INC_PN532_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INC_PN532_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;sapi_datatypes.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#define PN532DEBUG 1</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*If define PN532_P2P_DEBUG, all the data that initiator and target received */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*in the peer to peer communication, will be printed in the serial port tool window*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#define PN532_P2P_DEBUG 1</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="pn532_8h.html#afcb6bea4838f481313c15f234b8faf82">   26</a></span>&#160;<span class="preprocessor">#define PN532_PREAMBLE 0x00</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="pn532_8h.html#a9c46166b35d86d0582109f40a16da339">   27</a></span>&#160;<span class="preprocessor">#define PN532_STARTCODE1 0x00</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="pn532_8h.html#a165cf1ea82c72ba86883f305090c4e8f">   28</a></span>&#160;<span class="preprocessor">#define PN532_STARTCODE2 0xFF</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="pn532_8h.html#a3af393b22be8a8b93443acb3e510630a">   29</a></span>&#160;<span class="preprocessor">#define PN532_POSTAMBLE 0x00</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="pn532_8h.html#a87819059f0fad113e80ac39f0f3fd46e">   31</a></span>&#160;<span class="preprocessor">#define PN532_HOSTTOPN532 0xD4</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="pn532_8h.html#afea73fb4e983ad363ad4e3c17f338499">   33</a></span>&#160;<span class="preprocessor">#define PN532_FIRMWAREVERSION 0x02</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="pn532_8h.html#aeaf3ab4a7ea9d913e49f6e93490a5c43">   34</a></span>&#160;<span class="preprocessor">#define PN532_GETGENERALSTATUS 0x04</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="pn532_8h.html#ae9b064f77246e1399377dae82bfcbd1a">   35</a></span>&#160;<span class="preprocessor">#define PN532_SAMCONFIGURATION  0x14</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="pn532_8h.html#a29b8ffd50e32388c10056e33a914d7f2">   36</a></span>&#160;<span class="preprocessor">#define PN532_INLISTPASSIVETARGET 0x4A</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pn532_8h.html#a4b689f9d80fc479a8416932cc492f85c">   37</a></span>&#160;<span class="preprocessor">#define PN532_INDATAEXCHANGE 0x40</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pn532_8h.html#a2db33f6750f4982eb79dad4948fb3163">   38</a></span>&#160;<span class="preprocessor">#define PN532_INJUMPFORDEP 0x56</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="pn532_8h.html#a12db75c5e855b8a5c7c3a98c28f7a20e">   39</a></span>&#160;<span class="preprocessor">#define PN532_TGINITASTARGET 0x8C</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="pn532_8h.html#a402cfc99ae7b5bf2f799f10087487e0b">   40</a></span>&#160;<span class="preprocessor">#define PN532_TGGETDATA 0x86</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="pn532_8h.html#a81dc78a6c206ddf0057684ee12237648">   41</a></span>&#160;<span class="preprocessor">#define PN532_TGSETDATA 0x8E</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="pn532_8h.html#a479f1567f57ebfb894cb0367c9c689e0">   43</a></span>&#160;<span class="preprocessor">#define PN532_MIFARE_READ 0x30</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="pn532_8h.html#a49f62f64c54e40efed7e1694d6034342">   44</a></span>&#160;<span class="preprocessor">#define PN532_MIFARE_WRITE 0xA0</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="pn532_8h.html#a6ae57648b11a8b362f626e948aafb6af">   46</a></span>&#160;<span class="preprocessor">#define PN532_AUTH_WITH_KEYA 0x60</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="pn532_8h.html#acb3fde55bb5a799afeb067bbda775c7b">   47</a></span>&#160;<span class="preprocessor">#define PN532_AUTH_WITH_KEYB 0x61</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="pn532_8h.html#ae5beab84bd44bf2619b87a0a7a61c0d2">   50</a></span>&#160;<span class="preprocessor">#define PN532_WAKEUP 0x55</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="pn532_8h.html#a48de65c533155be0970021cde1087ea9">   52</a></span>&#160;<span class="preprocessor">#define  PN532_SPI_STATREAD  0x02</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pn532_8h.html#aed59c66a641298424472a3516942ee0d">   53</a></span>&#160;<span class="preprocessor">#define  PN532_SPI_DATAWRITE 0x01</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="pn532_8h.html#ac9384513045d24d258d595b6295542b7">   54</a></span>&#160;<span class="preprocessor">#define  PN532_SPI_DATAREAD  0x03</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="pn532_8h.html#ad722f542c2d6d62f27ef7700f52c4c38">   56</a></span>&#160;<span class="preprocessor">#define  PN532_SPI_READY  0x01</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pn532_8h.html#ac51010583b159d775c4c452cf5e16f96">   58</a></span>&#160;<span class="preprocessor">#define PN532_MIFARE_ISO14443A 0x0</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="pn532_8h.html#a024e62650f02bfd64a4ce2b158ec2dd7">   60</a></span>&#160;<span class="preprocessor">#define KEY_A   1</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="pn532_8h.html#ad2ae94d1ffed5c399aa6f8c40c0fc3c7">   61</a></span>&#160;<span class="preprocessor">#define KEY_B   2</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="pn532_8h.html#af5e96cd6b8f55aee61279ec5291c4d67">   63</a></span>&#160;<span class="preprocessor">#define PN532_BAUDRATE_201K 1</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="pn532_8h.html#aa108dfab2df5321b1d74291365d0e704">   64</a></span>&#160;<span class="preprocessor">#define PN532_BAUDRATE_424K 2</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="pn532_8h.html#ad375b94a66cf2bf5b33bc3e6c965ddc0">PN532Init</a>(uint8_t port, uint32_t spi_br, uint8_t spi_cs);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  bool_t <a class="code" href="pn532_8h.html#afd18b90a526b083c88e89261eba8220f">PN532SAMConfig</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uint32_t <a class="code" href="pn532_8h.html#a013f9aca787ae4679a56317621b09039">PN532GetFirmwareVersion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  uint32_t <a class="code" href="pn532_8h.html#ab4d3654b05d5697e49ed15ffe68ad5a7">PN532ReadPassiveTargetID</a>(uint8_t cardbaudrate);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint32_t <a class="code" href="pn532_8h.html#a18585e4f4e0697d861afa036e6679919">PN532AuthenticateBlock</a>(  uint8_t cardnumber <span class="comment">/*1 or 2*/</span>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint32_t cid <span class="comment">/*Card NUID*/</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint8_t block_address <span class="comment">/*0 to 63*/</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t authtype <span class="comment">/*Either KEY_A or KEY_B */</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t* keys);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  bool_t <a class="code" href="pn532_8h.html#a5e52c52def4aee8e54cbec49b43f679a">PN532ReadMemoryBlock</a>(uint8_t card_number ,uint8_t block_address , uint8_t * data);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  bool_t <a class="code" href="pn532_8h.html#a358a9cfddecbae104e1183e6102e7006">PN532WriteMemoryBlock</a>(uint8_t card_number <span class="comment">/*1 or 2*/</span>,uint8_t block_address <span class="comment">/*0 to 63*/</span>, uint8_t * data);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint32_t <a class="code" href="pn532_8h.html#a12ff018d3269a6ab28bcd37f57b06538">PN532ConfigurePeerAsInitiator</a>(uint8_t baudrate <span class="comment">/* Any number from 0-2. 0 for 106kbps or 1 for 201kbps or 2 for 424kbps */</span>); <span class="comment">//106kps is not supported</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  uint32_t <a class="code" href="pn532_8h.html#a629ae728c8b5dbed7ea7ec19cb6a68d2">PN532ConfigurePeerAsTarget</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  bool_t <a class="code" href="pn532_8h.html#a35615c1df9d554f08d7c715bc4e3f8ac">PN532InitiatorTxRx</a>(<span class="keywordtype">char</span>* dataOut,<span class="keywordtype">char</span>* dataIn);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  uint32_t <a class="code" href="pn532_8h.html#a82b1948b1be4cdbcba1e371a4c1740d4">PN532TargetTxRx</a>(<span class="keywordtype">char</span>* dataOut,<span class="keywordtype">char</span>* dataIn);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  bool_t <a class="code" href="pn532_8h.html#aa77bddfa020a343c7db7f55d96355cad">PN532SendCommandCheckAck</a>(uint8_t *cmd, uint8_t cmdlen, uint16_t timeout);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="pn532_8h.html#a607611c9f953ceb7a644b2d802c17df0">PN532Write</a>(uint8_t _data);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  uint8_t <a class="code" href="pn532_8h.html#a2dc675ab9c90dcfcbee2609f6695a508">PN532Read</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  uint8_t <a class="code" href="pn532_8h.html#ac9ad9398d10c98b88717577987e6b701">PN532ReadSpiStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  bool_t <a class="code" href="pn532_8h.html#a0f3bf9cc633d812c7a26770a6139ec9d">PN532CheckSpiAck</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="pn532_8h.html#af726c44e80b13ff100ceb99a8797c47f">PN532ReadBytes</a>(uint8_t* buff, uint8_t n);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="pn532_8h.html#a508ec909730a61deb3eb0857048faa6f">PN532WriteCommand</a>(uint8_t* cmd, uint8_t cmdlen);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_PN532_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="pn532_8h_html_ac9ad9398d10c98b88717577987e6b701"><div class="ttname"><a href="pn532_8h.html#ac9ad9398d10c98b88717577987e6b701">PN532ReadSpiStatus</a></div><div class="ttdeci">uint8_t PN532ReadSpiStatus(void)</div><div class="ttdoc">Return true if the PN532 is ready with a response. </div><div class="ttdef"><b>Definition:</b> pn532.c:566</div></div>
<div class="ttc" id="pn532_8h_html_ad375b94a66cf2bf5b33bc3e6c965ddc0"><div class="ttname"><a href="pn532_8h.html#ad375b94a66cf2bf5b33bc3e6c965ddc0">PN532Init</a></div><div class="ttdeci">void PN532Init(uint8_t port, uint32_t spi_br, uint8_t spi_cs)</div><div class="ttdef"><b>Definition:</b> pn532.c:74</div></div>
<div class="ttc" id="pn532_8h_html_a013f9aca787ae4679a56317621b09039"><div class="ttname"><a href="pn532_8h.html#a013f9aca787ae4679a56317621b09039">PN532GetFirmwareVersion</a></div><div class="ttdeci">uint32_t PN532GetFirmwareVersion(void)</div><div class="ttdoc">Checks the firmware version of the PN5xx chip. </div><div class="ttdef"><b>Definition:</b> pn532.c:93</div></div>
<div class="ttc" id="pn532_8h_html_aa77bddfa020a343c7db7f55d96355cad"><div class="ttname"><a href="pn532_8h.html#aa77bddfa020a343c7db7f55d96355cad">PN532SendCommandCheckAck</a></div><div class="ttdeci">bool_t PN532SendCommandCheckAck(uint8_t *cmd, uint8_t cmdlen, uint16_t timeout)</div><div class="ttdoc">Sends a command and waits a specified period for the ACK. </div><div class="ttdef"><b>Definition:</b> pn532.c:132</div></div>
<div class="ttc" id="pn532_8h_html_a35615c1df9d554f08d7c715bc4e3f8ac"><div class="ttname"><a href="pn532_8h.html#a35615c1df9d554f08d7c715bc4e3f8ac">PN532InitiatorTxRx</a></div><div class="ttdeci">bool_t PN532InitiatorTxRx(char *dataOut, char *dataIn)</div><div class="ttdef"><b>Definition:</b> pn532.c:221</div></div>
<div class="ttc" id="pn532_8h_html_a508ec909730a61deb3eb0857048faa6f"><div class="ttname"><a href="pn532_8h.html#a508ec909730a61deb3eb0857048faa6f">PN532WriteCommand</a></div><div class="ttdeci">void PN532WriteCommand(uint8_t *cmd, uint8_t cmdlen)</div><div class="ttdoc">Writes a command to the PN532, automatically inserting the preamble and required frame details (check...</div><div class="ttdef"><b>Definition:</b> pn532.c:622</div></div>
<div class="ttc" id="pn532_8h_html_a607611c9f953ceb7a644b2d802c17df0"><div class="ttname"><a href="pn532_8h.html#a607611c9f953ceb7a644b2d802c17df0">PN532Write</a></div><div class="ttdeci">void PN532Write(uint8_t _data)</div><div class="ttdoc">Low-level SPI write wrapper. </div><div class="ttdef"><b>Definition:</b> pn532.c:544</div></div>
<div class="ttc" id="pn532_8h_html_a82b1948b1be4cdbcba1e371a4c1740d4"><div class="ttname"><a href="pn532_8h.html#a82b1948b1be4cdbcba1e371a4c1740d4">PN532TargetTxRx</a></div><div class="ttdeci">uint32_t PN532TargetTxRx(char *dataOut, char *dataIn)</div><div class="ttdef"><b>Definition:</b> pn532.c:296</div></div>
<div class="ttc" id="pn532_8h_html_afd18b90a526b083c88e89261eba8220f"><div class="ttname"><a href="pn532_8h.html#afd18b90a526b083c88e89261eba8220f">PN532SAMConfig</a></div><div class="ttdeci">bool_t PN532SAMConfig(void)</div><div class="ttdoc">Configures the SAM (Secure Access Module) </div><div class="ttdef"><b>Definition:</b> pn532.c:168</div></div>
<div class="ttc" id="pn532_8h_html_af726c44e80b13ff100ceb99a8797c47f"><div class="ttname"><a href="pn532_8h.html#af726c44e80b13ff100ceb99a8797c47f">PN532ReadBytes</a></div><div class="ttdeci">void PN532ReadBytes(uint8_t *buff, uint8_t n)</div><div class="ttdoc">Reads n bytes of data from the PN532 via SPI or I2C. </div><div class="ttdef"><b>Definition:</b> pn532.c:595</div></div>
<div class="ttc" id="pn532_8h_html_a18585e4f4e0697d861afa036e6679919"><div class="ttname"><a href="pn532_8h.html#a18585e4f4e0697d861afa036e6679919">PN532AuthenticateBlock</a></div><div class="ttdeci">uint32_t PN532AuthenticateBlock(uint8_t cardnumber, uint32_t cid, uint8_t block_address, uint8_t authtype, uint8_t *keys)</div><div class="ttdef"><b>Definition:</b> pn532.c:353</div></div>
<div class="ttc" id="pn532_8h_html_a358a9cfddecbae104e1183e6102e7006"><div class="ttname"><a href="pn532_8h.html#a358a9cfddecbae104e1183e6102e7006">PN532WriteMemoryBlock</a></div><div class="ttdeci">bool_t PN532WriteMemoryBlock(uint8_t card_number, uint8_t block_address, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> pn532.c:451</div></div>
<div class="ttc" id="pn532_8h_html_a0f3bf9cc633d812c7a26770a6139ec9d"><div class="ttname"><a href="pn532_8h.html#a0f3bf9cc633d812c7a26770a6139ec9d">PN532CheckSpiAck</a></div><div class="ttdeci">bool_t PN532CheckSpiAck()</div><div class="ttdoc">Tries to read the SPI or I2C ACK signal. </div><div class="ttdef"><b>Definition:</b> pn532.c:578</div></div>
<div class="ttc" id="pn532_8h_html_a12ff018d3269a6ab28bcd37f57b06538"><div class="ttname"><a href="pn532_8h.html#a12ff018d3269a6ab28bcd37f57b06538">PN532ConfigurePeerAsInitiator</a></div><div class="ttdeci">uint32_t PN532ConfigurePeerAsInitiator(uint8_t baudrate)</div><div class="ttdef"><b>Definition:</b> pn532.c:185</div></div>
<div class="ttc" id="pn532_8h_html_a629ae728c8b5dbed7ea7ec19cb6a68d2"><div class="ttname"><a href="pn532_8h.html#a629ae728c8b5dbed7ea7ec19cb6a68d2">PN532ConfigurePeerAsTarget</a></div><div class="ttdeci">uint32_t PN532ConfigurePeerAsTarget()</div><div class="ttdef"><b>Definition:</b> pn532.c:257</div></div>
<div class="ttc" id="pn532_8h_html_a5e52c52def4aee8e54cbec49b43f679a"><div class="ttname"><a href="pn532_8h.html#a5e52c52def4aee8e54cbec49b43f679a">PN532ReadMemoryBlock</a></div><div class="ttdeci">bool_t PN532ReadMemoryBlock(uint8_t card_number, uint8_t block_address, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> pn532.c:413</div></div>
<div class="ttc" id="pn532_8h_html_ab4d3654b05d5697e49ed15ffe68ad5a7"><div class="ttname"><a href="pn532_8h.html#ab4d3654b05d5697e49ed15ffe68ad5a7">PN532ReadPassiveTargetID</a></div><div class="ttdeci">uint32_t PN532ReadPassiveTargetID(uint8_t cardbaudrate)</div><div class="ttdef"><b>Definition:</b> pn532.c:488</div></div>
<div class="ttc" id="pn532_8h_html_a2dc675ab9c90dcfcbee2609f6695a508"><div class="ttname"><a href="pn532_8h.html#a2dc675ab9c90dcfcbee2609f6695a508">PN532Read</a></div><div class="ttdeci">uint8_t PN532Read(void)</div><div class="ttdoc">Low-level SPI read wrapper. </div><div class="ttdef"><b>Definition:</b> pn532.c:553</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="pn532_8h.html">pn532.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
