<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/sapi/src/sapi_rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sapi__rtc_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sapi_rtc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sapi__rtc_8h_source.html">sapi_rtc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae022b681586fc7c52ac5e22fb21e77f"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sapi__rtc_8c.html#aae022b681586fc7c52ac5e22fb21e77f">rtcConfig</a> (<a class="el" href="structrtc__t.html">rtc_t</a> *rtc)</td></tr>
<tr class="separator:aae022b681586fc7c52ac5e22fb21e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6e6f1d74053531d6ddba88a7459579"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sapi__rtc_8c.html#a7b6e6f1d74053531d6ddba88a7459579">rtcRead</a> (<a class="el" href="structrtc__t.html">rtc_t</a> *rtc)</td></tr>
<tr class="separator:a7b6e6f1d74053531d6ddba88a7459579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6328df3e073e0da8a3c0c918a288c17c"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sapi__rtc_8c.html#a6328df3e073e0da8a3c0c918a288c17c">rtcWrite</a> (<a class="el" href="structrtc__t.html">rtc_t</a> *rtc)</td></tr>
<tr class="separator:a6328df3e073e0da8a3c0c918a288c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aae022b681586fc7c52ac5e22fb21e77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae022b681586fc7c52ac5e22fb21e77f">&#9670;&nbsp;</a></span>rtcConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t rtcConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtc__t.html">rtc_t</a> *&#160;</td>
          <td class="paramname"><em>rtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6e6f1d74053531d6ddba88a7459579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6e6f1d74053531d6ddba88a7459579">&#9670;&nbsp;</a></span>rtcRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t rtcRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtc__t.html">rtc_t</a> *&#160;</td>
          <td class="paramname"><em>rtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6328df3e073e0da8a3c0c918a288c17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6328df3e073e0da8a3c0c918a288c17c">&#9670;&nbsp;</a></span>rtcWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t rtcWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtc__t.html">rtc_t</a> *&#160;</td>
          <td class="paramname"><em>rtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_1ea9bf41542c315acf2ef9f3ead82928.html">sapi</a></li><li class="navelem"><a class="el" href="dir_3cc4db7656432660a4681d220dad063c.html">src</a></li><li class="navelem"><a class="el" href="sapi__rtc_8c.html">sapi_rtc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
