<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/sapi/inc/sapi_rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sapi__rtc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sapi_rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sapi__rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2011, ChaN.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016, Eric Pernia.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part sAPI library for microcontrollers.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Date: 2016-03-07 */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _SAPI_RTC_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _SAPI_RTC_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;sapi_datatypes.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;sapi_peripheral_map.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[cplusplus]==============================================*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structrtc__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structrtc__t.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">   56</a></span>&#160;   uint16_t <a class="code" href="structrtc__t.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">year</a>;    <span class="comment">/* 1 to 4095 */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structrtc__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">   57</a></span>&#160;   uint8_t  <a class="code" href="structrtc__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">month</a>; <span class="comment">/* 1 to 12   */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structrtc__t.html#a8f4f1d1a3991d8405faca08fd1c3ea9b">   58</a></span>&#160;   uint8_t  <a class="code" href="structrtc__t.html#a8f4f1d1a3991d8405faca08fd1c3ea9b">mday</a>;    <span class="comment">/* 1 to 31   */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structrtc__t.html#acf7d2d98117c452b351c130883b70eba">   59</a></span>&#160;   uint8_t  <a class="code" href="structrtc__t.html#acf7d2d98117c452b351c130883b70eba">wday</a>;    <span class="comment">/* 1 to 7    */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structrtc__t.html#ae5af4ff48939d13d480f87e56a9385d6">   60</a></span>&#160;   uint8_t  <a class="code" href="structrtc__t.html#ae5af4ff48939d13d480f87e56a9385d6">hour</a>;    <span class="comment">/* 0 to 23   */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structrtc__t.html#ac9b481208b43f7c37ed25e446bdec692">   61</a></span>&#160;   uint8_t  <a class="code" href="structrtc__t.html#ac9b481208b43f7c37ed25e446bdec692">min</a>;     <span class="comment">/* 0 to 59   */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structrtc__t.html#ad1696900026b287a87c563b733a21bc3">   62</a></span>&#160;   uint8_t  <a class="code" href="structrtc__t.html#ad1696900026b287a87c563b733a21bc3">sec</a>;     <span class="comment">/* 0 to 59   */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structrtc__t.html">rtc_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*==================[external data declaration]==============================*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @Brief: Configure RTC peripheral.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @param  rtc_t rtc: RTC structure</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @return bool_t true (1) if config it is ok</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;bool_t <a class="code" href="sapi__rtc_8h.html#aae022b681586fc7c52ac5e22fb21e77f">rtcConfig</a>( <a class="code" href="structrtc__t.html">rtc_t</a> * rtc );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * @Brief: Get time from RTC peripheral.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @param  rtc_t rtc: RTC structure</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @return bool_t true (1) if config it is ok</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;bool_t <a class="code" href="sapi__rtc_8h.html#a7b6e6f1d74053531d6ddba88a7459579">rtcRead</a>( <a class="code" href="structrtc__t.html">rtc_t</a> * rtc );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @Brief: Set time on RTC peripheral.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param  RTC_t rtc: RTC structure</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @return bool_t true (1) if config it is ok</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;bool_t <a class="code" href="sapi__rtc_8h.html#a6328df3e073e0da8a3c0c918a288c17c">rtcWrite</a>( <a class="code" href="structrtc__t.html">rtc_t</a> * rtc );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*==================[cplusplus]==============================================*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAPI_RTC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structrtc__t_html_a8f4f1d1a3991d8405faca08fd1c3ea9b"><div class="ttname"><a href="structrtc__t.html#a8f4f1d1a3991d8405faca08fd1c3ea9b">rtc_t::mday</a></div><div class="ttdeci">uint8_t mday</div><div class="ttdef"><b>Definition:</b> sapi_rtc.h:58</div></div>
<div class="ttc" id="structrtc__t_html_a3e00faf7fbf9805e9ec4d2edd6339050"><div class="ttname"><a href="structrtc__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">rtc_t::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdef"><b>Definition:</b> sapi_rtc.h:57</div></div>
<div class="ttc" id="structrtc__t_html_ad1696900026b287a87c563b733a21bc3"><div class="ttname"><a href="structrtc__t.html#ad1696900026b287a87c563b733a21bc3">rtc_t::sec</a></div><div class="ttdeci">uint8_t sec</div><div class="ttdef"><b>Definition:</b> sapi_rtc.h:62</div></div>
<div class="ttc" id="structrtc__t_html_ae5af4ff48939d13d480f87e56a9385d6"><div class="ttname"><a href="structrtc__t.html#ae5af4ff48939d13d480f87e56a9385d6">rtc_t::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdef"><b>Definition:</b> sapi_rtc.h:60</div></div>
<div class="ttc" id="structrtc__t_html"><div class="ttname"><a href="structrtc__t.html">rtc_t</a></div><div class="ttdef"><b>Definition:</b> sapi_rtc.h:55</div></div>
<div class="ttc" id="sapi__rtc_8h_html_a6328df3e073e0da8a3c0c918a288c17c"><div class="ttname"><a href="sapi__rtc_8h.html#a6328df3e073e0da8a3c0c918a288c17c">rtcWrite</a></div><div class="ttdeci">bool_t rtcWrite(rtc_t *rtc)</div><div class="ttdef"><b>Definition:</b> sapi_rtc.c:126</div></div>
<div class="ttc" id="sapi__rtc_8h_html_aae022b681586fc7c52ac5e22fb21e77f"><div class="ttname"><a href="sapi__rtc_8h.html#aae022b681586fc7c52ac5e22fb21e77f">rtcConfig</a></div><div class="ttdeci">bool_t rtcConfig(rtc_t *rtc)</div><div class="ttdef"><b>Definition:</b> sapi_rtc.c:60</div></div>
<div class="ttc" id="structrtc__t_html_a57ca98d8f6d4baf0fe41c583c7dcb0d5"><div class="ttname"><a href="structrtc__t.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">rtc_t::year</a></div><div class="ttdeci">uint16_t year</div><div class="ttdef"><b>Definition:</b> sapi_rtc.h:56</div></div>
<div class="ttc" id="structrtc__t_html_acf7d2d98117c452b351c130883b70eba"><div class="ttname"><a href="structrtc__t.html#acf7d2d98117c452b351c130883b70eba">rtc_t::wday</a></div><div class="ttdeci">uint8_t wday</div><div class="ttdef"><b>Definition:</b> sapi_rtc.h:59</div></div>
<div class="ttc" id="sapi__rtc_8h_html_a7b6e6f1d74053531d6ddba88a7459579"><div class="ttname"><a href="sapi__rtc_8h.html#a7b6e6f1d74053531d6ddba88a7459579">rtcRead</a></div><div class="ttdeci">bool_t rtcRead(rtc_t *rtc)</div><div class="ttdef"><b>Definition:</b> sapi_rtc.c:102</div></div>
<div class="ttc" id="structrtc__t_html_ac9b481208b43f7c37ed25e446bdec692"><div class="ttname"><a href="structrtc__t.html#ac9b481208b43f7c37ed25e446bdec692">rtc_t::min</a></div><div class="ttdeci">uint8_t min</div><div class="ttdef"><b>Definition:</b> sapi_rtc.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_1ea9bf41542c315acf2ef9f3ead82928.html">sapi</a></li><li class="navelem"><a class="el" href="dir_219652acbe69bfd58ebd0a44c355ea68.html">inc</a></li><li class="navelem"><a class="el" href="sapi__rtc_8h.html">sapi_rtc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
