<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SPI_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SPI_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Public macros/types/enumerations/variables definitions</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="spi_8h.html#a025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">   41</a></span>&#160;    <a class="code" href="spi_8h.html#a025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">SPI_0</a>,          </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="spi_8h.html#a025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">   42</a></span>&#160;    <a class="code" href="spi_8h.html#a025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>           </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">   49</a></span>&#160;    <a class="code" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">SLAVE</a> = 0,      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">   50</a></span>&#160;    <a class="code" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">MASTER</a> = 1      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813">spiMode_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613b">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">   57</a></span>&#160;    <a class="code" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a>,      </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">   58</a></span>&#160;    <a class="code" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">MODE1</a>,      </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">   59</a></span>&#160;    <a class="code" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">MODE2</a>,      </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">   60</a></span>&#160;    <a class="code" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">MODE3</a>       </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613b">clkMode_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="spi_8h.html#a8eca2297218426636952c631c9a8c881">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">   67</a></span>&#160;    <a class="code" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>,        </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">   68</a></span>&#160;    <a class="code" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a>,      </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="spi_8h.html#a8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">   69</a></span>&#160;    <a class="code" href="spi_8h.html#a8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a>             </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="spi_8h.html#a8eca2297218426636952c631c9a8c881">transferMode_t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structspi_config__t.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a0225abd4a82db41436db7417aac6873a">   77</a></span>&#160;    <a class="code" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> <a class="code" href="structspi_config__t.html#a0225abd4a82db41436db7417aac6873a">port</a>;                 </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a3138ba489741e98b3cced5555b1814bf">   78</a></span>&#160;    <a class="code" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813">spiMode_t</a> <a class="code" href="structspi_config__t.html#a3138ba489741e98b3cced5555b1814bf">mode</a>;                 </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a92f0c73abb2055442d06b1947668fc8b">   79</a></span>&#160;    <a class="code" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613b">clkMode_t</a> <a class="code" href="structspi_config__t.html#a92f0c73abb2055442d06b1947668fc8b">clk_mode</a>;             </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a32678c62007e0748dae550bd1007a07d">   80</a></span>&#160;    uint32_t <a class="code" href="structspi_config__t.html#a32678c62007e0748dae550bd1007a07d">bitrate</a>;               </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a2e10acd6a484bcea8d4adb38dc6874b4">   81</a></span>&#160;    <a class="code" href="spi_8h.html#a8eca2297218426636952c631c9a8c881">transferMode_t</a> <a class="code" href="structspi_config__t.html#a2e10acd6a484bcea8d4adb38dc6874b4">transfer_mode</a>;   </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a9d951f7e6018eda37ae68a3819c5fbce">   82</a></span>&#160;    void (* SetCS) (uint8_t);       </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structspi_config__t.html">spiConfig_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Public functions definitions</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint8_t <a class="code" href="spi_8h.html#ab8c13a643d448d494cec07376efe1757">SpiInit</a>(<a class="code" href="structspi_config__t.html">spiConfig_t</a> spi);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8h.html#ab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a>(<a class="code" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t * rx_buffer, uint32_t rx_buffer_size);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8h.html#a47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a>(<a class="code" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t * tx_buffer, uint32_t tx_buffer_size);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8h.html#a48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a>(<a class="code" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t * tx_buffer, uint8_t * rx_buffer, uint32_t buffer_size);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;uint8_t <a class="code" href="spi_8h.html#a6d85941058e2f2a394511a0c08ef616b">SpiFree</a>(<a class="code" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;uint8_t <a class="code" href="spi_8h.html#a8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a>(<a class="code" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="spi_8h_html_a427aaea34028469b33fa40e79ddf6813"><div class="ttname"><a href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813">spiMode_t</a></div><div class="ttdeci">spiMode_t</div><div class="ttdoc">SPI operating modes. </div><div class="ttdef"><b>Definition:</b> spi.h:48</div></div>
<div class="ttc" id="spi_8h_html_a8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a"><div class="ttname"><a href="spi_8h.html#a8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a></div><div class="ttdef"><b>Definition:</b> spi.h:67</div></div>
<div class="ttc" id="structspi_config__t_html_a32678c62007e0748dae550bd1007a07d"><div class="ttname"><a href="structspi_config__t.html#a32678c62007e0748dae550bd1007a07d">spiConfig_t::bitrate</a></div><div class="ttdeci">uint32_t bitrate</div><div class="ttdef"><b>Definition:</b> spi.h:80</div></div>
<div class="ttc" id="spi_8h_html_a6d85941058e2f2a394511a0c08ef616b"><div class="ttname"><a href="spi_8h.html#a6d85941058e2f2a394511a0c08ef616b">SpiFree</a></div><div class="ttdeci">uint8_t SpiFree(spiPort_t port)</div><div class="ttdoc">Get the transfer status of SPI port. </div><div class="ttdef"><b>Definition:</b> spi.c:335</div></div>
<div class="ttc" id="spi_8h_html_a025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da"><div class="ttname"><a href="spi_8h.html#a025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">SPI_0</a></div><div class="ttdef"><b>Definition:</b> spi.h:41</div></div>
<div class="ttc" id="spi_8h_html_a427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a"><div class="ttname"><a href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">MASTER</a></div><div class="ttdef"><b>Definition:</b> spi.h:50</div></div>
<div class="ttc" id="structspi_config__t_html_a3138ba489741e98b3cced5555b1814bf"><div class="ttname"><a href="structspi_config__t.html#a3138ba489741e98b3cced5555b1814bf">spiConfig_t::mode</a></div><div class="ttdeci">spiMode_t mode</div><div class="ttdef"><b>Definition:</b> spi.h:78</div></div>
<div class="ttc" id="spi_8h_html_a48acd58cb71f265b3d1141f319a84a98"><div class="ttname"><a href="spi_8h.html#a48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a></div><div class="ttdeci">void SpiReadWrite(spiPort_t port, uint8_t *tx_buffer, uint8_t *rx_buffer, uint32_t buffer_size)</div><div class="ttdoc">Write and Read data simultaneous from SPI port. </div><div class="ttdef"><b>Definition:</b> spi.c:269</div></div>
<div class="ttc" id="structspi_config__t_html_a0225abd4a82db41436db7417aac6873a"><div class="ttname"><a href="structspi_config__t.html#a0225abd4a82db41436db7417aac6873a">spiConfig_t::port</a></div><div class="ttdeci">spiPort_t port</div><div class="ttdef"><b>Definition:</b> spi.h:77</div></div>
<div class="ttc" id="structspi_config__t_html"><div class="ttname"><a href="structspi_config__t.html">spiConfig_t</a></div><div class="ttdoc">SPI module configuration structure. </div><div class="ttdef"><b>Definition:</b> spi.h:75</div></div>
<div class="ttc" id="spi_8h_html_a8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a"><div class="ttname"><a href="spi_8h.html#a8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a></div><div class="ttdef"><b>Definition:</b> spi.h:69</div></div>
<div class="ttc" id="spi_8h_html_a2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d"><div class="ttname"><a href="spi_8h.html#a2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">MODE1</a></div><div class="ttdef"><b>Definition:</b> spi.h:58</div></div>
<div class="ttc" id="spi_8h_html_ab8c13a643d448d494cec07376efe1757"><div class="ttname"><a href="spi_8h.html#ab8c13a643d448d494cec07376efe1757">SpiInit</a></div><div class="ttdeci">uint8_t SpiInit(spiConfig_t spi)</div><div class="ttdoc">Initialize SPI module with the corresponding configuration. </div><div class="ttdef"><b>Definition:</b> spi.c:74</div></div>
<div class="ttc" id="spi_8h_html_a8e3e05c565b5a37e9b1d39c32da1439f"><div class="ttname"><a href="spi_8h.html#a8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a></div><div class="ttdeci">uint8_t SpiDeInit(spiPort_t port)</div><div class="ttdoc">De-Initialize SPI module with the corresponding configuration. </div><div class="ttdef"><b>Definition:</b> spi.c:347</div></div>
<div class="ttc" id="spi_8h_html_a2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55"><div class="ttname"><a href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">MODE2</a></div><div class="ttdef"><b>Definition:</b> spi.h:59</div></div>
<div class="ttc" id="spi_8h_html_a025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f"><div class="ttname"><a href="spi_8h.html#a025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a></div><div class="ttdef"><b>Definition:</b> spi.h:42</div></div>
<div class="ttc" id="spi_8h_html_a2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77"><div class="ttname"><a href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">MODE3</a></div><div class="ttdef"><b>Definition:</b> spi.h:60</div></div>
<div class="ttc" id="spi_8h_html_a8eca2297218426636952c631c9a8c881"><div class="ttname"><a href="spi_8h.html#a8eca2297218426636952c631c9a8c881">transferMode_t</a></div><div class="ttdeci">transferMode_t</div><div class="ttdoc">SSP transfer modes. </div><div class="ttdef"><b>Definition:</b> spi.h:66</div></div>
<div class="ttc" id="spi_8h_html_ab8e7385796c3533e8b3b1cbbac69aa17"><div class="ttname"><a href="spi_8h.html#ab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a></div><div class="ttdeci">void SpiRead(spiPort_t port, uint8_t *rx_buffer, uint32_t rx_buffer_size)</div><div class="ttdoc">Read data from SPI port. </div><div class="ttdef"><b>Definition:</b> spi.c:144</div></div>
<div class="ttc" id="structspi_config__t_html_a2e10acd6a484bcea8d4adb38dc6874b4"><div class="ttname"><a href="structspi_config__t.html#a2e10acd6a484bcea8d4adb38dc6874b4">spiConfig_t::transfer_mode</a></div><div class="ttdeci">transferMode_t transfer_mode</div><div class="ttdef"><b>Definition:</b> spi.h:81</div></div>
<div class="ttc" id="spi_8h_html_a2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2"><div class="ttname"><a href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a></div><div class="ttdef"><b>Definition:</b> spi.h:57</div></div>
<div class="ttc" id="spi_8h_html_a47da8f0dafba321f5414cb8cdfb064d9"><div class="ttname"><a href="spi_8h.html#a47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a></div><div class="ttdeci">void SpiWrite(spiPort_t port, uint8_t *tx_buffer, uint32_t tx_buffer_size)</div><div class="ttdoc">Write data to SPI port. </div><div class="ttdef"><b>Definition:</b> spi.c:207</div></div>
<div class="ttc" id="structspi_config__t_html_a92f0c73abb2055442d06b1947668fc8b"><div class="ttname"><a href="structspi_config__t.html#a92f0c73abb2055442d06b1947668fc8b">spiConfig_t::clk_mode</a></div><div class="ttdeci">clkMode_t clk_mode</div><div class="ttdef"><b>Definition:</b> spi.h:79</div></div>
<div class="ttc" id="spi_8h_html_a8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed"><div class="ttname"><a href="spi_8h.html#a8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a></div><div class="ttdef"><b>Definition:</b> spi.h:68</div></div>
<div class="ttc" id="spi_8h_html_a427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f"><div class="ttname"><a href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">SLAVE</a></div><div class="ttdef"><b>Definition:</b> spi.h:49</div></div>
<div class="ttc" id="spi_8h_html_a2e3236199f0007eb5a75e17be158613b"><div class="ttname"><a href="spi_8h.html#a2e3236199f0007eb5a75e17be158613b">clkMode_t</a></div><div class="ttdeci">clkMode_t</div><div class="ttdoc">SPI phase and polarity modes. </div><div class="ttdef"><b>Definition:</b> spi.h:56</div></div>
<div class="ttc" id="spi_8h_html_a025a15bb685586a5fa18facecd473478"><div class="ttname"><a href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a></div><div class="ttdeci">spiPort_t</div><div class="ttdoc">SSP ports. </div><div class="ttdef"><b>Definition:</b> spi.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="spi_8h.html">spi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
