<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>spi EDU-CIAA NXP SPI driver  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html">spiConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI module configuration structure.  <a href="structspi_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a025a15bb685586a5fa18facecd473478"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> { <a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">SPI_0</a>, 
<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>
 }<tr class="memdesc:a025a15bb685586a5fa18facecd473478"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP ports.  <a href="spi_8h.html#a025a15bb685586a5fa18facecd473478">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a025a15bb685586a5fa18facecd473478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427aaea34028469b33fa40e79ddf6813"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813">spiMode_t</a> { <a class="el" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">SLAVE</a> = 0, 
<a class="el" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">MASTER</a> = 1
 }<tr class="memdesc:a427aaea34028469b33fa40e79ddf6813"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI operating modes.  <a href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a427aaea34028469b33fa40e79ddf6813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3236199f0007eb5a75e17be158613b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613b">clkMode_t</a> { <a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a>, 
<a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">MODE1</a>, 
<a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">MODE2</a>, 
<a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">MODE3</a>
 }<tr class="memdesc:a2e3236199f0007eb5a75e17be158613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI phase and polarity modes.  <a href="spi_8h.html#a2e3236199f0007eb5a75e17be158613b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2e3236199f0007eb5a75e17be158613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eca2297218426636952c631c9a8c881"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881">transferMode_t</a> { <a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>, 
<a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a>, 
<a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a>
 }<tr class="memdesc:a8eca2297218426636952c631c9a8c881"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP transfer modes.  <a href="spi_8h.html#a8eca2297218426636952c631c9a8c881">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8eca2297218426636952c631c9a8c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8c13a643d448d494cec07376efe1757"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ab8c13a643d448d494cec07376efe1757">SpiInit</a> (<a class="el" href="structspi_config__t.html">spiConfig_t</a> spi)</td></tr>
<tr class="memdesc:ab8c13a643d448d494cec07376efe1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI module with the corresponding configuration.  <a href="#ab8c13a643d448d494cec07376efe1757">More...</a><br /></td></tr>
<tr class="separator:ab8c13a643d448d494cec07376efe1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e7385796c3533e8b3b1cbbac69aa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a> (<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *rx_buffer, uint32_t rx_buffer_size)</td></tr>
<tr class="memdesc:ab8e7385796c3533e8b3b1cbbac69aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from SPI port.  <a href="#ab8e7385796c3533e8b3b1cbbac69aa17">More...</a><br /></td></tr>
<tr class="separator:ab8e7385796c3533e8b3b1cbbac69aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da8f0dafba321f5414cb8cdfb064d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a> (<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *tx_buffer, uint32_t tx_buffer_size)</td></tr>
<tr class="memdesc:a47da8f0dafba321f5414cb8cdfb064d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to SPI port.  <a href="#a47da8f0dafba321f5414cb8cdfb064d9">More...</a><br /></td></tr>
<tr class="separator:a47da8f0dafba321f5414cb8cdfb064d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acd58cb71f265b3d1141f319a84a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a> (<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *tx_buffer, uint8_t *rx_buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:a48acd58cb71f265b3d1141f319a84a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and Read data simultaneous from SPI port.  <a href="#a48acd58cb71f265b3d1141f319a84a98">More...</a><br /></td></tr>
<tr class="separator:a48acd58cb71f265b3d1141f319a84a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85941058e2f2a394511a0c08ef616b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a6d85941058e2f2a394511a0c08ef616b">SpiFree</a> (<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</td></tr>
<tr class="memdesc:a6d85941058e2f2a394511a0c08ef616b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transfer status of SPI port.  <a href="#a6d85941058e2f2a394511a0c08ef616b">More...</a><br /></td></tr>
<tr class="separator:a6d85941058e2f2a394511a0c08ef616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3e05c565b5a37e9b1d39c32da1439f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a> (<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</td></tr>
<tr class="memdesc:a8e3e05c565b5a37e9b1d39c32da1439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize SPI module with the corresponding configuration.  <a href="#a8e3e05c565b5a37e9b1d39c32da1439f">More...</a><br /></td></tr>
<tr class="separator:a8e3e05c565b5a37e9b1d39c32da1439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>spi EDU-CIAA NXP SPI driver </p>
<p>This driver provide functions to configure and handle the EDU-CIAA NXP SPI port (named here SPI1) which use the SSP1 module of the LPC4337.</p>
<dl class="section note"><dt>Note</dt><dd>This is not an SSP driver, therefore the other protocols supported for this module are not implemented, just the SPI mode.</dd>
<dd>
This driver provide the functions to manage just the SSP1 module because is the only one implemented in the EDU-CIAA NXP. However, it remains compatible for future upgrades.</dd>
<dd>
This driver is limited to transfer data only in 8 bits format.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Albano Peñalva</dd></dl>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="doxtable">
<tr>
<th align="center">Date </th><th align="left">Description  </th></tr>
<tr>
<td align="center">09/11/2018 </td><td align="left">Document creation </td></tr>
<tr>
<td align="center">17/12/2018 </td><td align="left">Added capability to transfer data in Polling, Interrupt and DMA modes </td></tr>
<tr>
<td align="center">20/12/2018 </td><td align="left">Added capability to handle CS pin </td></tr>
</table>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2e3236199f0007eb5a75e17be158613b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3236199f0007eb5a75e17be158613b">&#9670;&nbsp;</a></span>clkMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi_8h.html#a2e3236199f0007eb5a75e17be158613b">clkMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI phase and polarity modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2"></a>MODE0&#160;</td><td class="fielddoc"><p>phase = 0 and polarity = 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d"></a>MODE1&#160;</td><td class="fielddoc"><p>phase = 1 and polarity = 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55"></a>MODE2&#160;</td><td class="fielddoc"><p>phase = 0 and polarity = 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77"></a>MODE3&#160;</td><td class="fielddoc"><p>phase = 1 and polarity = 1 </p>
</td></tr>
</table>

</div>
</div>
<a id="a427aaea34028469b33fa40e79ddf6813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427aaea34028469b33fa40e79ddf6813">&#9670;&nbsp;</a></span>spiMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi_8h.html#a427aaea34028469b33fa40e79ddf6813">spiMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI operating modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f"></a>SLAVE&#160;</td><td class="fielddoc"><p>SPI slave mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a"></a>MASTER&#160;</td><td class="fielddoc"><p>SPI master mode </p>
</td></tr>
</table>

</div>
</div>
<a id="a025a15bb685586a5fa18facecd473478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025a15bb685586a5fa18facecd473478">&#9670;&nbsp;</a></span>spiPort_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSP ports. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da"></a>SPI_0&#160;</td><td class="fielddoc"><p>SSP0 port (not implemented) </p>
</td></tr>
<tr><td class="fieldname"><a id="a025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f"></a>SPI_1&#160;</td><td class="fielddoc"><p>SSP1 port </p>
</td></tr>
</table>

</div>
</div>
<a id="a8eca2297218426636952c631c9a8c881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eca2297218426636952c631c9a8c881">&#9670;&nbsp;</a></span>transferMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881">transferMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSP transfer modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a"></a>SPI_POLLING&#160;</td><td class="fielddoc"><p>Polling mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed"></a>SPI_INTERRUPT&#160;</td><td class="fielddoc"><p>Interrupt mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a"></a>SPI_DMA&#160;</td><td class="fielddoc"><p>DMA mode </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8e3e05c565b5a37e9b1d39c32da1439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3e05c565b5a37e9b1d39c32da1439f">&#9670;&nbsp;</a></span>SpiDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpiDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize SPI module with the corresponding configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Structure with the module configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when success, 0 when fails </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a6d85941058e2f2a394511a0c08ef616b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85941058e2f2a394511a0c08ef616b">&#9670;&nbsp;</a></span>SpiFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpiFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transfer status of SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to get status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when free, 0 when busy </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="ab8c13a643d448d494cec07376efe1757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c13a643d448d494cec07376efe1757">&#9670;&nbsp;</a></span>SpiInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpiInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SPI module with the corresponding configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Structure with the module configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when success, 0 when fails </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="ab8e7385796c3533e8b3b1cbbac69aa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e7385796c3533e8b3b1cbbac69aa17">&#9670;&nbsp;</a></span>SpiRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_buffer</td><td>pointer to buffer where data is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buffer_size</td><td>numbers of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a48acd58cb71f265b3d1141f319a84a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48acd58cb71f265b3d1141f319a84a98">&#9670;&nbsp;</a></span>SpiReadWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiReadWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write and Read data simultaneous from SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to write to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_buffer</td><td>pointer to buffer where data to write is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_buffer</td><td>pointer to buffer where data read is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>numbers of bytes to read or write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a47da8f0dafba321f5414cb8cdfb064d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47da8f0dafba321f5414cb8cdfb064d9">&#9670;&nbsp;</a></span>SpiWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to write to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_buffer</td><td>pointer to buffer where data is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_buffer_size</td><td>numbers of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="spi_8h.html">spi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
