<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>spi EDU-CIAA NXP SPI driver  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;1			/* */</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0			/* */</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561208348dce01e6f8ddbd81b1336140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a561208348dce01e6f8ddbd81b1336140">BITS8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a561208348dce01e6f8ddbd81b1336140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e01e480acbe18712f1f04872274f1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">PORT_MISO1</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a4e01e480acbe18712f1f04872274f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdca583a8d933ff14102c86c9b4ade9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#abdca583a8d933ff14102c86c9b4ade9e">PIN_MISO1</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:abdca583a8d933ff14102c86c9b4ade9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c77f2ef81471566b5182ea5ae1af08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">PORT_MOSI1</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a33c77f2ef81471566b5182ea5ae1af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18998ada9e5b2df56ff411c5891f3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ac18998ada9e5b2df56ff411c5891f3dc">PIN_MOSI1</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:ac18998ada9e5b2df56ff411c5891f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf40fb602fef2a392a65dcc6e01b8937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">PORT_SCK1</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="separator:acf40fb602fef2a392a65dcc6e01b8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05c5f0e0b7221c6a51b296a657e3f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#afd05c5f0e0b7221c6a51b296a657e3f7">PIN_SCK1</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:afd05c5f0e0b7221c6a51b296a657e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8c13a643d448d494cec07376efe1757"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ab8c13a643d448d494cec07376efe1757">SpiInit</a> (<a class="el" href="structspi_config__t.html">spiConfig_t</a> spi)</td></tr>
<tr class="memdesc:ab8c13a643d448d494cec07376efe1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI module with the corresponding configuration.  <a href="#ab8c13a643d448d494cec07376efe1757">More...</a><br /></td></tr>
<tr class="separator:ab8c13a643d448d494cec07376efe1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e7385796c3533e8b3b1cbbac69aa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a> (<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *rx_buffer, uint32_t rx_buffer_size)</td></tr>
<tr class="memdesc:ab8e7385796c3533e8b3b1cbbac69aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from SPI port.  <a href="#ab8e7385796c3533e8b3b1cbbac69aa17">More...</a><br /></td></tr>
<tr class="separator:ab8e7385796c3533e8b3b1cbbac69aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da8f0dafba321f5414cb8cdfb064d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a> (<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *tx_buffer, uint32_t tx_buffer_size)</td></tr>
<tr class="memdesc:a47da8f0dafba321f5414cb8cdfb064d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to SPI port.  <a href="#a47da8f0dafba321f5414cb8cdfb064d9">More...</a><br /></td></tr>
<tr class="separator:a47da8f0dafba321f5414cb8cdfb064d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acd58cb71f265b3d1141f319a84a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a> (<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *tx_buffer, uint8_t *rx_buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:a48acd58cb71f265b3d1141f319a84a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and Read data simultaneous from SPI port.  <a href="#a48acd58cb71f265b3d1141f319a84a98">More...</a><br /></td></tr>
<tr class="separator:a48acd58cb71f265b3d1141f319a84a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85941058e2f2a394511a0c08ef616b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a6d85941058e2f2a394511a0c08ef616b">SpiFree</a> (<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</td></tr>
<tr class="memdesc:a6d85941058e2f2a394511a0c08ef616b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transfer status of SPI port.  <a href="#a6d85941058e2f2a394511a0c08ef616b">More...</a><br /></td></tr>
<tr class="separator:a6d85941058e2f2a394511a0c08ef616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3e05c565b5a37e9b1d39c32da1439f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a> (<a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</td></tr>
<tr class="memdesc:a8e3e05c565b5a37e9b1d39c32da1439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize SPI module with the corresponding configuration.  <a href="#a8e3e05c565b5a37e9b1d39c32da1439f">More...</a><br /></td></tr>
<tr class="separator:a8e3e05c565b5a37e9b1d39c32da1439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b2396e2594865c6947b71774e2328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a048b2396e2594865c6947b71774e2328">SSP1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a048b2396e2594865c6947b71774e2328"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP interrupt handler sub-routine.  <a href="#a048b2396e2594865c6947b71774e2328">More...</a><br /></td></tr>
<tr class="separator:a048b2396e2594865c6947b71774e2328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fca8b8a3ce0431d9aebbf432eda751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ac1fca8b8a3ce0431d9aebbf432eda751">DMA_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac1fca8b8a3ce0431d9aebbf432eda751"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interrupt handler sub-routine.  <a href="#ac1fca8b8a3ce0431d9aebbf432eda751">More...</a><br /></td></tr>
<tr class="separator:ac1fca8b8a3ce0431d9aebbf432eda751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa2541db4f35037757cb19814c092e1f5"><td class="memItemLeft" align="right" valign="top">Chip_SSP_DATA_SETUP_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#aa2541db4f35037757cb19814c092e1f5">ssp1_data</a></td></tr>
<tr class="separator:aa2541db4f35037757cb19814c092e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1fa9daa6001fabb14b8ed5cb729169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881">transferMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a2d1fa9daa6001fabb14b8ed5cb729169">ssp1_transfer_mode</a></td></tr>
<tr class="separator:a2d1fa9daa6001fabb14b8ed5cb729169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c1b666b6cd6fa30facf6ecdbeabefe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a97c1b666b6cd6fa30facf6ecdbeabefe">ssp1_transfer_completed</a> = TRUE</td></tr>
<tr class="separator:a97c1b666b6cd6fa30facf6ecdbeabefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3a2bf0e2e85201e37461c1a849cde"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a6fd3a2bf0e2e85201e37461c1a849cde">ssp1_dma_rx_completed</a></td></tr>
<tr class="separator:a6fd3a2bf0e2e85201e37461c1a849cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5bffeb4d16c14365a0034e654ba8bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#aba5bffeb4d16c14365a0034e654ba8bb">ssp1_dma_tx_completed</a></td></tr>
<tr class="separator:aba5bffeb4d16c14365a0034e654ba8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50bb868e90f45d45e2fa1559f951617"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ae50bb868e90f45d45e2fa1559f951617">dma_ch_ssp1_tx</a></td></tr>
<tr class="separator:ae50bb868e90f45d45e2fa1559f951617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbfecbd1cc6554d1de49c98e80d701"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a51cbfecbd1cc6554d1de49c98e80d701">dma_ch_ssp1_rx</a></td></tr>
<tr class="separator:a51cbfecbd1cc6554d1de49c98e80d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae620370f8dbe9790185be5a181985c2a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ae620370f8dbe9790185be5a181985c2a">SetCS1</a> )(uint8_t)</td></tr>
<tr class="separator:ae620370f8dbe9790185be5a181985c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>spi EDU-CIAA NXP SPI driver </p>
<p>This driver provide functions to configure and handle the EDU-CIAA NXP SPI port (named here SPI1) which use the SSP1 module of the LPC4337.</p>
<dl class="section note"><dt>Note</dt><dd>This is not an SSP driver, therefore the other protocols supported for this module are not implemented, just the SPI mode.</dd>
<dd>
This driver provide the functions to manage just the SSP1 module because is the only one implemented in the EDU-CIAA NXP. However, it remains compatible for future upgrades.</dd>
<dd>
This driver is limited to transfer data only in 8 bits format.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Albano Peñalva</dd></dl>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="doxtable">
<tr>
<th align="center">Date </th><th align="left">Description  </th></tr>
<tr>
<td align="center">09/11/2018 </td><td align="left">Document creation </td></tr>
<tr>
<td align="center">17/12/2018 </td><td align="left">Added capability to transfer data in Polling, Interrupt and DMA modes </td></tr>
<tr>
<td align="center">20/12/2018 </td><td align="left">Added capability to handle CS pin </td></tr>
</table>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a561208348dce01e6f8ddbd81b1336140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561208348dce01e6f8ddbd81b1336140">&#9670;&nbsp;</a></span>BITS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe83ac76edc595f6b98cd4a4127aed5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;0			/* */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">&#9670;&nbsp;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab811d8c6ff3a505312d3276590444289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811d8c6ff3a505312d3276590444289">&#9670;&nbsp;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdca583a8d933ff14102c86c9b4ade9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdca583a8d933ff14102c86c9b4ade9e">&#9670;&nbsp;</a></span>PIN_MISO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_MISO1&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18998ada9e5b2df56ff411c5891f3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18998ada9e5b2df56ff411c5891f3dc">&#9670;&nbsp;</a></span>PIN_MOSI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_MOSI1&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd05c5f0e0b7221c6a51b296a657e3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd05c5f0e0b7221c6a51b296a657e3f7">&#9670;&nbsp;</a></span>PIN_SCK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SCK1&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e01e480acbe18712f1f04872274f1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e01e480acbe18712f1f04872274f1d0">&#9670;&nbsp;</a></span>PORT_MISO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_MISO1&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP1 MISO at pin P1.3 </p>

</div>
</div>
<a id="a33c77f2ef81471566b5182ea5ae1af08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c77f2ef81471566b5182ea5ae1af08">&#9670;&nbsp;</a></span>PORT_MOSI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_MOSI1&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP1 MOSI at pin P1.4 </p>

</div>
</div>
<a id="acf40fb602fef2a392a65dcc6e01b8937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf40fb602fef2a392a65dcc6e01b8937">&#9670;&nbsp;</a></span>PORT_SCK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SCK1&#160;&#160;&#160;0xF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP1 SCK at pin PF.4 </p>

</div>
</div>
<a id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cac659d18e8ef6294c7ae337f6b58">&#9670;&nbsp;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;1			/* */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1fca8b8a3ce0431d9aebbf432eda751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fca8b8a3ce0431d9aebbf432eda751">&#9670;&nbsp;</a></span>DMA_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA interrupt handler sub-routine. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a8e3e05c565b5a37e9b1d39c32da1439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3e05c565b5a37e9b1d39c32da1439f">&#9670;&nbsp;</a></span>SpiDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpiDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize SPI module with the corresponding configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Structure with the module configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when success, 0 when fails </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a6d85941058e2f2a394511a0c08ef616b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85941058e2f2a394511a0c08ef616b">&#9670;&nbsp;</a></span>SpiFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpiFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transfer status of SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to get status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when free, 0 when busy </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="ab8c13a643d448d494cec07376efe1757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c13a643d448d494cec07376efe1757">&#9670;&nbsp;</a></span>SpiInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpiInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SPI module with the corresponding configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Structure with the module configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when success, 0 when fails </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="ab8e7385796c3533e8b3b1cbbac69aa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e7385796c3533e8b3b1cbbac69aa17">&#9670;&nbsp;</a></span>SpiRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_buffer</td><td>pointer to buffer where data is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buffer_size</td><td>numbers of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a48acd58cb71f265b3d1141f319a84a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48acd58cb71f265b3d1141f319a84a98">&#9670;&nbsp;</a></span>SpiReadWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiReadWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write and Read data simultaneous from SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to write to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_buffer</td><td>pointer to buffer where data to write is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_buffer</td><td>pointer to buffer where data read is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>numbers of bytes to read or write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a47da8f0dafba321f5414cb8cdfb064d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47da8f0dafba321f5414cb8cdfb064d9">&#9670;&nbsp;</a></span>SpiWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to write to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_buffer</td><td>pointer to buffer where data is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_buffer_size</td><td>numbers of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a048b2396e2594865c6947b71774e2328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048b2396e2594865c6947b71774e2328">&#9670;&nbsp;</a></span>SSP1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSP1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSP interrupt handler sub-routine. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a51cbfecbd1cc6554d1de49c98e80d701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cbfecbd1cc6554d1de49c98e80d701">&#9670;&nbsp;</a></span>dma_ch_ssp1_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dma_ch_ssp1_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA channel for SSP rx </p>

</div>
</div>
<a id="ae50bb868e90f45d45e2fa1559f951617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50bb868e90f45d45e2fa1559f951617">&#9670;&nbsp;</a></span>dma_ch_ssp1_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dma_ch_ssp1_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA channel for SSP tx </p>

</div>
</div>
<a id="ae620370f8dbe9790185be5a181985c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae620370f8dbe9790185be5a181985c2a">&#9670;&nbsp;</a></span>SetCS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  SetCS1) (uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer function to set SPI1 CS pin state </p>

</div>
</div>
<a id="aa2541db4f35037757cb19814c092e1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2541db4f35037757cb19814c092e1f5">&#9670;&nbsp;</a></span>ssp1_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chip_SSP_DATA_SETUP_T ssp1_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI1 global variables Data setup structure </p>

</div>
</div>
<a id="a6fd3a2bf0e2e85201e37461c1a849cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd3a2bf0e2e85201e37461c1a849cde">&#9670;&nbsp;</a></span>ssp1_dma_rx_completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssp1_dma_rx_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store dma data receive status </p>

</div>
</div>
<a id="aba5bffeb4d16c14365a0034e654ba8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5bffeb4d16c14365a0034e654ba8bb">&#9670;&nbsp;</a></span>ssp1_dma_tx_completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssp1_dma_tx_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store dma data transmit status </p>

</div>
</div>
<a id="a97c1b666b6cd6fa30facf6ecdbeabefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c1b666b6cd6fa30facf6ecdbeabefe">&#9670;&nbsp;</a></span>ssp1_transfer_completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssp1_transfer_completed = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store port data transfer status </p>

</div>
</div>
<a id="a2d1fa9daa6001fabb14b8ed5cb729169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1fa9daa6001fabb14b8ed5cb729169">&#9670;&nbsp;</a></span>ssp1_transfer_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a8eca2297218426636952c631c9a8c881">transferMode_t</a> ssp1_transfer_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="spi_8c.html">spi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
