<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: gpioConf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgpio_conf__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gpioConf_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO configuration structure.  
 <a href="structgpio_conf__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2dfced059746e047b8b8509c5611c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_conf__t.html#ac2dfced059746e047b8b8509c5611c1a">pin</a></td></tr>
<tr class="separator:ac2dfced059746e047b8b8509c5611c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5077436f70d8970a60b85342e715c0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30">gpioDir_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_conf__t.html#a5077436f70d8970a60b85342e715c0a5">dir</a></td></tr>
<tr class="separator:a5077436f70d8970a60b85342e715c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b673623ee9c14d8c7ebbd781c82b4f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6">gpioRes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_conf__t.html#a6b673623ee9c14d8c7ebbd781c82b4f6">res</a></td></tr>
<tr class="separator:a6b673623ee9c14d8c7ebbd781c82b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO configuration structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5077436f70d8970a60b85342e715c0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5077436f70d8970a60b85342e715c0a5">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#a3a63dcddb5d60dc7e91ff7e73695fa30">gpioDir_t</a> dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO direction </p>

</div>
</div>
<a id="ac2dfced059746e047b8b8509c5611c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dfced059746e047b8b8509c5611c1a">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#afbba8f2bf8e929eb149bad94c6f3eab6">gpioPin_t</a> pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin number </p>

</div>
</div>
<a id="a6b673623ee9c14d8c7ebbd781c82b4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b673623ee9c14d8c7ebbd781c82b4f6">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#a77bcc7a06a553f4bd4e1916588d288c6">gpioRes_t</a> res</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pull-up and pull-down resistors </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/<a class="el" href="gpio_8h_source.html">gpio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgpio_conf__t.html">gpioConf_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
