<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: rtc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrtc__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sapi__rtc_8h_source.html">sapi_rtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57ca98d8f6d4baf0fe41c583c7dcb0d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__t.html#a57ca98d8f6d4baf0fe41c583c7dcb0d5">year</a></td></tr>
<tr class="separator:a57ca98d8f6d4baf0fe41c583c7dcb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e00faf7fbf9805e9ec4d2edd6339050"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">month</a></td></tr>
<tr class="separator:a3e00faf7fbf9805e9ec4d2edd6339050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f1d1a3991d8405faca08fd1c3ea9b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__t.html#a8f4f1d1a3991d8405faca08fd1c3ea9b">mday</a></td></tr>
<tr class="separator:a8f4f1d1a3991d8405faca08fd1c3ea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7d2d98117c452b351c130883b70eba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__t.html#acf7d2d98117c452b351c130883b70eba">wday</a></td></tr>
<tr class="separator:acf7d2d98117c452b351c130883b70eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af4ff48939d13d480f87e56a9385d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__t.html#ae5af4ff48939d13d480f87e56a9385d6">hour</a></td></tr>
<tr class="separator:ae5af4ff48939d13d480f87e56a9385d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b481208b43f7c37ed25e446bdec692"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__t.html#ac9b481208b43f7c37ed25e446bdec692">min</a></td></tr>
<tr class="separator:ac9b481208b43f7c37ed25e446bdec692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1696900026b287a87c563b733a21bc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__t.html#ad1696900026b287a87c563b733a21bc3">sec</a></td></tr>
<tr class="separator:ad1696900026b287a87c563b733a21bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae5af4ff48939d13d480f87e56a9385d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5af4ff48939d13d480f87e56a9385d6">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4f1d1a3991d8405faca08fd1c3ea9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4f1d1a3991d8405faca08fd1c3ea9b">&#9670;&nbsp;</a></span>mday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mday</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b481208b43f7c37ed25e446bdec692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b481208b43f7c37ed25e446bdec692">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e00faf7fbf9805e9ec4d2edd6339050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e00faf7fbf9805e9ec4d2edd6339050">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1696900026b287a87c563b733a21bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1696900026b287a87c563b733a21bc3">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf7d2d98117c452b351c130883b70eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7d2d98117c452b351c130883b70eba">&#9670;&nbsp;</a></span>wday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wday</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ca98d8f6d4baf0fe41c583c7dcb0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ca98d8f6d4baf0fe41c583c7dcb0d5">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/sapi/inc/<a class="el" href="sapi__rtc_8h_source.html">sapi_rtc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrtc__t.html">rtc_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
