<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/switch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('switch_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">switch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
</div>
<p><a href="switch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8h.html#adfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:adfc13aced9eecd5bf67ab539639ef200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for switches in EDU-CIAA NXP.  <a href="#adfc13aced9eecd5bf67ab539639ef200">More...</a><br /></td></tr>
<tr class="separator:adfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8h.html#ac5996bc3bcae001e239c5563704c0d7d">mk60fx512vlq15</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa87203a5637fb4759a378b579aaebff6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8h.html#aa87203a5637fb4759a378b579aaebff6">SWITCHES</a> { <a class="el" href="switch_8h.html#aa87203a5637fb4759a378b579aaebff6a7d2d4d7767c90c023bcf91d65858950b">TECLA1</a> =1, 
<a class="el" href="switch_8h.html#aa87203a5637fb4759a378b579aaebff6a022212c2b30d036df890b08f2f196e05">TECLA2</a> =2, 
<a class="el" href="switch_8h.html#aa87203a5637fb4759a378b579aaebff6abf856f5a128061ca7a000f91c022231e">TECLA3</a> =4, 
<a class="el" href="switch_8h.html#aa87203a5637fb4759a378b579aaebff6a216161338f97a094bec10dbabe5dcbe4">TECLA4</a> =8
 }</td></tr>
<tr class="separator:aa87203a5637fb4759a378b579aaebff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a567c9e752c8f560960a5bacce2f3cc04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8h.html#a567c9e752c8f560960a5bacce2f3cc04">Init_Switches</a> (void)</td></tr>
<tr class="memdesc:a567c9e752c8f560960a5bacce2f3cc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function to control basic push-buttons in the EDU-CIAA BOARD.  <a href="#a567c9e752c8f560960a5bacce2f3cc04">More...</a><br /></td></tr>
<tr class="separator:a567c9e752c8f560960a5bacce2f3cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062112e932fd77a1fa64764587b1df98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8h.html#a062112e932fd77a1fa64764587b1df98">Read_Switches</a> (void)</td></tr>
<tr class="memdesc:a062112e932fd77a1fa64764587b1df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read basic push-buttons.  <a href="#a062112e932fd77a1fa64764587b1df98">More...</a><br /></td></tr>
<tr class="separator:a062112e932fd77a1fa64764587b1df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adfc13aced9eecd5bf67ab539639ef200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc13aced9eecd5bf67ab539639ef200">&#9670;&nbsp;</a></span>lpc4337</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lpc4337&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for switches in EDU-CIAA NXP. </p>
<p>This is a driver for four switches mounted on the board </p>

</div>
</div>
<a id="ac5996bc3bcae001e239c5563704c0d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5996bc3bcae001e239c5563704c0d7d">&#9670;&nbsp;</a></span>mk60fx512vlq15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mk60fx512vlq15&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa87203a5637fb4759a378b579aaebff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87203a5637fb4759a378b579aaebff6">&#9670;&nbsp;</a></span>SWITCHES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="switch_8h.html#aa87203a5637fb4759a378b579aaebff6">SWITCHES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa87203a5637fb4759a378b579aaebff6a7d2d4d7767c90c023bcf91d65858950b"></a>TECLA1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa87203a5637fb4759a378b579aaebff6a022212c2b30d036df890b08f2f196e05"></a>TECLA2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa87203a5637fb4759a378b579aaebff6abf856f5a128061ca7a000f91c022231e"></a>TECLA3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa87203a5637fb4759a378b579aaebff6a216161338f97a094bec10dbabe5dcbe4"></a>TECLA4&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a567c9e752c8f560960a5bacce2f3cc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567c9e752c8f560960a5bacce2f3cc04">&#9670;&nbsp;</a></span>Init_Switches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Init_Switches </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function to control basic push-buttons in the EDU-CIAA BOARD. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error</dd></dl>
<p>Initialization function to control basic push-buttons in the EDU-CIAA BOARD. </p>
<p>This function initialize the four switches present in the EDU-CIAA board, with the correct parameters with LPCOpen methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t: the function return a 8 bits word, where the first four binaries positions represent each push-button.</dd></dl>

</div>
</div>
<a id="a062112e932fd77a1fa64764587b1df98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062112e932fd77a1fa64764587b1df98">&#9670;&nbsp;</a></span>Read_Switches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Read_Switches </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read basic push-buttons. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no keypressed, TEC1 TEC2 TEC3 TEC4 in other case </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="switch_8h.html">switch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
