<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: /home/albano/Repositorios/ese_ayp_penialvaalbano/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/switch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('switch_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">switch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae172ab8c8b1d72db0b56d70e91ed84ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#ae172ab8c8b1d72db0b56d70e91ed84ff">SW1_MUX_GROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae172ab8c8b1d72db0b56d70e91ed84ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for switchs in the EDU-CIAA board.  <a href="#ae172ab8c8b1d72db0b56d70e91ed84ff">More...</a><br /></td></tr>
<tr class="separator:ae172ab8c8b1d72db0b56d70e91ed84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38faa20021f1e4beadd3fe1450bacdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#aa38faa20021f1e4beadd3fe1450bacdd">SW1_MUX_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa38faa20021f1e4beadd3fe1450bacdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2971e9594441062d4dbf4d73170855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a1e2971e9594441062d4dbf4d73170855">SW1_GPIO_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1e2971e9594441062d4dbf4d73170855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f73d8a79ac572ab5fde40277ffccb9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a7f73d8a79ac572ab5fde40277ffccb9b">SW1_GPIO_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7f73d8a79ac572ab5fde40277ffccb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a73bb84565fca627bf3086a62a1251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a41a73bb84565fca627bf3086a62a1251">SW2_MUX_GROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41a73bb84565fca627bf3086a62a1251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50de91efe71451c3d8ce3362b27861a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a50de91efe71451c3d8ce3362b27861a6">SW2_MUX_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a50de91efe71451c3d8ce3362b27861a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdf742d048b6280c2393fb682550286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a5fdf742d048b6280c2393fb682550286">SW2_GPIO_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5fdf742d048b6280c2393fb682550286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f792fe06770de33c9ededb87b54459d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a2f792fe06770de33c9ededb87b54459d">SW2_GPIO_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2f792fe06770de33c9ededb87b54459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad1045d911d1fa49246c8825c1d1989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a3ad1045d911d1fa49246c8825c1d1989">SW3_MUX_GROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3ad1045d911d1fa49246c8825c1d1989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eab93224b808749406682836b57a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#ad1eab93224b808749406682836b57a0b">SW3_MUX_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad1eab93224b808749406682836b57a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7dd6b65fcdbd9cef6b9c69bd23dbe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#afc7dd6b65fcdbd9cef6b9c69bd23dbe8">SW3_GPIO_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afc7dd6b65fcdbd9cef6b9c69bd23dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e4eb70962c630fc433bb3b4d133056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a34e4eb70962c630fc433bb3b4d133056">SW3_GPIO_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a34e4eb70962c630fc433bb3b4d133056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6158b4493bd7a00a78dbd7625c140e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#ae6158b4493bd7a00a78dbd7625c140e1">SW4_MUX_GROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae6158b4493bd7a00a78dbd7625c140e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42412d84cfaa7617db79149e81a4b1c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a42412d84cfaa7617db79149e81a4b1c5">SW4_MUX_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a42412d84cfaa7617db79149e81a4b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c4f59c292548143f9a2fae6f68e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a594c4f59c292548143f9a2fae6f68e53">SW4_GPIO_PORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a594c4f59c292548143f9a2fae6f68e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec4c21fd6ea6ef33963f7b0ba28137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#af2ec4c21fd6ea6ef33963f7b0ba28137">SW4_GPIO_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:af2ec4c21fd6ea6ef33963f7b0ba28137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965a96f1ffcae1fd1e0606d0cc8ee11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a4965a96f1ffcae1fd1e0606d0cc8ee11">OUTPUT_DIRECTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4965a96f1ffcae1fd1e0606d0cc8ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3841a9afe17e5ace60509ee97ed4ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">INPUT_DIRECTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad3841a9afe17e5ace60509ee97ed4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a567c9e752c8f560960a5bacce2f3cc04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a567c9e752c8f560960a5bacce2f3cc04">Init_Switches</a> (void)</td></tr>
<tr class="memdesc:a567c9e752c8f560960a5bacce2f3cc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize method for the basic push-buttons in the EDU-CIAA board.  <a href="#a567c9e752c8f560960a5bacce2f3cc04">More...</a><br /></td></tr>
<tr class="separator:a567c9e752c8f560960a5bacce2f3cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062112e932fd77a1fa64764587b1df98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a062112e932fd77a1fa64764587b1df98">Read_Switches</a> (void)</td></tr>
<tr class="memdesc:a062112e932fd77a1fa64764587b1df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read basic push-buttons.  <a href="#a062112e932fd77a1fa64764587b1df98">More...</a><br /></td></tr>
<tr class="separator:a062112e932fd77a1fa64764587b1df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad3841a9afe17e5ace60509ee97ed4ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3841a9afe17e5ace60509ee97ed4ee6">&#9670;&nbsp;</a></span>INPUT_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_DIRECTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4965a96f1ffcae1fd1e0606d0cc8ee11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965a96f1ffcae1fd1e0606d0cc8ee11">&#9670;&nbsp;</a></span>OUTPUT_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_DIRECTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f73d8a79ac572ab5fde40277ffccb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f73d8a79ac572ab5fde40277ffccb9b">&#9670;&nbsp;</a></span>SW1_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_GPIO_PIN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e2971e9594441062d4dbf4d73170855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2971e9594441062d4dbf4d73170855">&#9670;&nbsp;</a></span>SW1_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_GPIO_PORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae172ab8c8b1d72db0b56d70e91ed84ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae172ab8c8b1d72db0b56d70e91ed84ff">&#9670;&nbsp;</a></span>SW1_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_MUX_GROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal driver for switchs in the EDU-CIAA board. </p>

</div>
</div>
<a id="aa38faa20021f1e4beadd3fe1450bacdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38faa20021f1e4beadd3fe1450bacdd">&#9670;&nbsp;</a></span>SW1_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_MUX_PIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f792fe06770de33c9ededb87b54459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f792fe06770de33c9ededb87b54459d">&#9670;&nbsp;</a></span>SW2_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_GPIO_PIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fdf742d048b6280c2393fb682550286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdf742d048b6280c2393fb682550286">&#9670;&nbsp;</a></span>SW2_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_GPIO_PORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a73bb84565fca627bf3086a62a1251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a73bb84565fca627bf3086a62a1251">&#9670;&nbsp;</a></span>SW2_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_MUX_GROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50de91efe71451c3d8ce3362b27861a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50de91efe71451c3d8ce3362b27861a6">&#9670;&nbsp;</a></span>SW2_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_MUX_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e4eb70962c630fc433bb3b4d133056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e4eb70962c630fc433bb3b4d133056">&#9670;&nbsp;</a></span>SW3_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW3_GPIO_PIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7dd6b65fcdbd9cef6b9c69bd23dbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7dd6b65fcdbd9cef6b9c69bd23dbe8">&#9670;&nbsp;</a></span>SW3_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW3_GPIO_PORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad1045d911d1fa49246c8825c1d1989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad1045d911d1fa49246c8825c1d1989">&#9670;&nbsp;</a></span>SW3_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW3_MUX_GROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1eab93224b808749406682836b57a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eab93224b808749406682836b57a0b">&#9670;&nbsp;</a></span>SW3_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW3_MUX_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ec4c21fd6ea6ef33963f7b0ba28137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ec4c21fd6ea6ef33963f7b0ba28137">&#9670;&nbsp;</a></span>SW4_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW4_GPIO_PIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a594c4f59c292548143f9a2fae6f68e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594c4f59c292548143f9a2fae6f68e53">&#9670;&nbsp;</a></span>SW4_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW4_GPIO_PORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6158b4493bd7a00a78dbd7625c140e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6158b4493bd7a00a78dbd7625c140e1">&#9670;&nbsp;</a></span>SW4_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW4_MUX_GROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42412d84cfaa7617db79149e81a4b1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42412d84cfaa7617db79149e81a4b1c5">&#9670;&nbsp;</a></span>SW4_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW4_MUX_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a567c9e752c8f560960a5bacce2f3cc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567c9e752c8f560960a5bacce2f3cc04">&#9670;&nbsp;</a></span>Init_Switches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Init_Switches </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize method for the basic push-buttons in the EDU-CIAA board. </p>
<p>Initialization function to control basic push-buttons in the EDU-CIAA BOARD. </p>
<p>This function initialize the four switches present in the EDU-CIAA board, with the correct parameters with LPCOpen methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t: the function return a 8 bits word, where the first four binaries positions represent each push-button.</dd></dl>

</div>
</div>
<a id="a062112e932fd77a1fa64764587b1df98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062112e932fd77a1fa64764587b1df98">&#9670;&nbsp;</a></span>Read_Switches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Read_Switches </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read basic push-buttons. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no keypressed, TEC1 TEC2 TEC3 TEC4 in other case </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="switch_8c.html">switch.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
