<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: inc/pictures.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dc2/pictures_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pictures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../dc/dc2/pictures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de2/structpicture__t.html">picture_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font structure.  <a href="../../df/de2/structpicture__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5cc6d30bfb9652dfddab68eac87a7bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/de2/structpicture__t.html">picture_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc2/pictures_8h.html#ac5cc6d30bfb9652dfddab68eac87a7bd">proto_header</a></td></tr>
<tr class="memdesc:ac5cc6d30bfb9652dfddab68eac87a7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Laboratorio de Prototipado" logo  <a href="#ac5cc6d30bfb9652dfddab68eac87a7bd">More...</a><br /></td></tr>
<tr class="separator:ac5cc6d30bfb9652dfddab68eac87a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f6a07b3804b2f93f9ae200bf39f90"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/de2/structpicture__t.html">picture_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc2/pictures_8h.html#ac66f6a07b3804b2f93f9ae200bf39f90">nfc</a></td></tr>
<tr class="memdesc:ac66f6a07b3804b2f93f9ae200bf39f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contactless card symbol.  <a href="#ac66f6a07b3804b2f93f9ae200bf39f90">More...</a><br /></td></tr>
<tr class="separator:ac66f6a07b3804b2f93f9ae200bf39f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e6db5f8dce30d0b84cb8952dc3d22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/de2/structpicture__t.html">picture_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc2/pictures_8h.html#a717e6db5f8dce30d0b84cb8952dc3d22">access_granted</a></td></tr>
<tr class="memdesc:a717e6db5f8dce30d0b84cb8952dc3d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access granted symbol.  <a href="#a717e6db5f8dce30d0b84cb8952dc3d22">More...</a><br /></td></tr>
<tr class="separator:a717e6db5f8dce30d0b84cb8952dc3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f32f1fccd0080618d601e7dd48f134"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/de2/structpicture__t.html">picture_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc2/pictures_8h.html#ad6f32f1fccd0080618d601e7dd48f134">access_denied</a></td></tr>
<tr class="memdesc:ad6f32f1fccd0080618d601e7dd48f134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access denied symbol.  <a href="#ad6f32f1fccd0080618d601e7dd48f134">More...</a><br /></td></tr>
<tr class="separator:ad6f32f1fccd0080618d601e7dd48f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad6f32f1fccd0080618d601e7dd48f134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f32f1fccd0080618d601e7dd48f134">&#9670;&nbsp;</a></span>access_denied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/de2/structpicture__t.html">picture_t</a> access_denied</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access denied symbol. </p>

</div>
</div>
<a id="a717e6db5f8dce30d0b84cb8952dc3d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717e6db5f8dce30d0b84cb8952dc3d22">&#9670;&nbsp;</a></span>access_granted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/de2/structpicture__t.html">picture_t</a> access_granted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access granted symbol. </p>

</div>
</div>
<a id="ac66f6a07b3804b2f93f9ae200bf39f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66f6a07b3804b2f93f9ae200bf39f90">&#9670;&nbsp;</a></span>nfc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/de2/structpicture__t.html">picture_t</a> nfc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contactless card symbol. </p>

</div>
</div>
<a id="ac5cc6d30bfb9652dfddab68eac87a7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cc6d30bfb9652dfddab68eac87a7bd">&#9670;&nbsp;</a></span>proto_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/de2/structpicture__t.html">picture_t</a> proto_header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Laboratorio de Prototipado" logo </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="../../dc/dc2/pictures_8h.html">pictures.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
