<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: inc/pictures.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dc2/pictures_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pictures.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dc2/pictures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* @brief  Pictures to use whith LCD ili9341</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author Albano Peñalva</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note: Pictures converted to array with http://www.digole.com/tools/PicturetoC_Hex_converter.php</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @section changelog</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * |   Date     | Description                                    |</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * |:----------:|:-----------------------------------------------|</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * | 03/12/2018 | Document creation                              |</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef PICTURES_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PICTURES_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Public macros/types/enumerations/variables definitions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../df/de2/structpicture__t.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../df/de2/structpicture__t.html#ad0eab1042455a2067c812ab8071d5376">   28</a></span>&#160;    uint16_t <a class="code" href="../../df/de2/structpicture__t.html#ad0eab1042455a2067c812ab8071d5376">width</a>;         </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">   29</a></span>&#160;    uint16_t <a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;        </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/de2/structpicture__t.html#a579f5164b5b16e18ddcdb0296ef81799">   30</a></span>&#160;    <span class="keyword">const</span> uint8_t *<a class="code" href="../../df/de2/structpicture__t.html#a579f5164b5b16e18ddcdb0296ef81799">data</a>;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="../../df/de2/structpicture__t.html">picture_t</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/dc2/pictures_8h.html#ac5cc6d30bfb9652dfddab68eac87a7bd">   36</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../df/de2/structpicture__t.html">picture_t</a> <a class="code" href="../../dc/dc2/pictures_8h.html#ac5cc6d30bfb9652dfddab68eac87a7bd">proto_header</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/dc2/pictures_8h.html#ac66f6a07b3804b2f93f9ae200bf39f90">   41</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../df/de2/structpicture__t.html">picture_t</a> <a class="code" href="../../dc/dc2/pictures_8h.html#ac66f6a07b3804b2f93f9ae200bf39f90">nfc</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dc/dc2/pictures_8h.html#a717e6db5f8dce30d0b84cb8952dc3d22">   46</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../df/de2/structpicture__t.html">picture_t</a> <a class="code" href="../../dc/dc2/pictures_8h.html#a717e6db5f8dce30d0b84cb8952dc3d22">access_granted</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/dc2/pictures_8h.html#ad6f32f1fccd0080618d601e7dd48f134">   51</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../df/de2/structpicture__t.html">picture_t</a> <a class="code" href="../../dc/dc2/pictures_8h.html#ad6f32f1fccd0080618d601e7dd48f134">access_denied</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PICTURES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structpicture__t_html"><div class="ttname"><a href="../../df/de2/structpicture__t.html">picture_t</a></div><div class="ttdoc">Font structure. </div><div class="ttdef"><b>Definition:</b> pictures.h:26</div></div>
<div class="ttc" id="structpicture__t_html_a579f5164b5b16e18ddcdb0296ef81799"><div class="ttname"><a href="../../df/de2/structpicture__t.html#a579f5164b5b16e18ddcdb0296ef81799">picture_t::data</a></div><div class="ttdeci">const uint8_t * data</div><div class="ttdef"><b>Definition:</b> pictures.h:30</div></div>
<div class="ttc" id="structpicture__t_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="../../df/de2/structpicture__t.html#ad0eab1042455a2067c812ab8071d5376">picture_t::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdef"><b>Definition:</b> pictures.h:28</div></div>
<div class="ttc" id="pictures_8h_html_a717e6db5f8dce30d0b84cb8952dc3d22"><div class="ttname"><a href="../../dc/dc2/pictures_8h.html#a717e6db5f8dce30d0b84cb8952dc3d22">access_granted</a></div><div class="ttdeci">const picture_t access_granted</div><div class="ttdoc">Access granted symbol. </div><div class="ttdef"><b>Definition:</b> pictures.h:46</div></div>
<div class="ttc" id="pictures_8h_html_ac5cc6d30bfb9652dfddab68eac87a7bd"><div class="ttname"><a href="../../dc/dc2/pictures_8h.html#ac5cc6d30bfb9652dfddab68eac87a7bd">proto_header</a></div><div class="ttdeci">const picture_t proto_header</div><div class="ttdoc">&quot;Laboratorio de Prototipado&quot; logo </div><div class="ttdef"><b>Definition:</b> pictures.h:36</div></div>
<div class="ttc" id="pictures_8h_html_ad6f32f1fccd0080618d601e7dd48f134"><div class="ttname"><a href="../../dc/dc2/pictures_8h.html#ad6f32f1fccd0080618d601e7dd48f134">access_denied</a></div><div class="ttdeci">const picture_t access_denied</div><div class="ttdoc">Access denied symbol. </div><div class="ttdef"><b>Definition:</b> pictures.h:51</div></div>
<div class="ttc" id="pictures_8h_html_ac66f6a07b3804b2f93f9ae200bf39f90"><div class="ttname"><a href="../../dc/dc2/pictures_8h.html#ac66f6a07b3804b2f93f9ae200bf39f90">nfc</a></div><div class="ttdeci">const picture_t nfc</div><div class="ttdoc">Contactless card symbol. </div><div class="ttdef"><b>Definition:</b> pictures.h:41</div></div>
<div class="ttc" id="structpicture__t_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">picture_t::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> pictures.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="../../dc/dc2/pictures_8h.html">pictures.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
