<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: src/access_control.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d3c/access__control_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">access_control.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* @mainpage Access Control</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Albano Peñalva</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author Juan Ignacio Cerrudo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *@brief This application implements an access control to a room,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * through the use of cards with RFID.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *@brief It is embedded in an EDU-CIAA NXP and includes a 2.2&quot; LCD color display</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ILI9341 (for communication with user) and a NFC PN532 communication device</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (for card reading).</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *@brief When the system starts, the access door remains closed (Red LED)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and a welcome screen is shown through the display, indicating that the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * RFID card should be approached.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * When a card is approached, the module reads the card&#39;s ID and compares</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * it with an internal database.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If the ID of the card corresponds to a user with access permission, the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * door unlocks for 4 seconds (Green LED) and an access message is displayed</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * on the screen, also registering the user&#39;s name and the time of entry.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * In case the ID of the card does not correspond to an authorized user,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * the door remains closed (Red LED) and an access denied message is displayed</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * on the screen.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @note Hardware connections:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * |    ili9341     |   EDU-CIAA    |</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * |:--------------:|:--------------|</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * |    SDO/MISO    |   SPI_MISO    |</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * |    LED         |   3V3         |</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * |    SCK         |   SPI_SCK     |</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * |    SDI/MOSI    |   SPI_MOSI    |</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * |    DC/RS       |   GPIO2       |</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * |    RESET       |   GPIO3       |</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * |    CS          |   GPIO0       |</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * |    GND         |   GND         |</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * |    VCC         |   3V3         |</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * |     pn532      |   EDU-CIAA    |</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * |:--------------:|:--------------|</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * |    MISO        |   SPI_MISO    |</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * |    SCK         |   SPI_SCK     |</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * |    MOSI        |   SPI_MOSI    |</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * |    CS          |   GPIO1       |</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * |    GND         |   GND         |</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * |    VCC         |   5V          |</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @section changelog</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * |   Date     | Description                                    |</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * |:----------:|:-----------------------------------------------|</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * | 06/12/2018 | Document creation                              |</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * | 17/12/2018 | Added hardware connection                      |</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;access_control.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;ili9341.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;pn532.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;fonts.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;pictures.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;sapi.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;lpc_types.h&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Private macros/types/enumerations/variables definitions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define MARGIN 20           </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define CENTER 80           </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SPI_1 1             </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define GPIO_0 0            </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define GPIO_1 1            </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define GPIO_2 2            </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define GPIO_3 3            </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define PN532_SCK 1000000   </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @brief System states</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    stand_by,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    granted,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    denied</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} screen_state_t;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @brief Users structure</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../da/dd1/structuser__t.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t id;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="../../da/dd1/structuser__t.html">user_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @brief List of users with access permission</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">const</span> <a class="code" href="../../da/dd1/structuser__t.html">user_t</a> lab_proto_users[] =</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {4202522256, <span class="stringliteral">&quot;Albano Penalva&quot;</span>},</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {801830985, <span class="stringliteral">&quot;Juan I. Cerrudo&quot;</span>},</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {266589533, <span class="stringliteral">&quot;Diana Vertiz&quot;</span>}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * Public types/enumerations/variables declarations</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * Private functions definitions</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> DrawTime(uint8_t h, uint8_t m);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> UpdateTime(uint8_t h, uint8_t m);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Private functions declarations</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> DrawTime(uint8_t h, uint8_t m)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">char</span> h1 = (h / 10) + <span class="charliteral">&#39;0&#39;</span>;   <span class="comment">/* tens of hours */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">char</span> h2 = (h % 10) + <span class="charliteral">&#39;0&#39;</span>;   <span class="comment">/* units of hours */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">char</span> m1 = (m / 10) + <span class="charliteral">&#39;0&#39;</span>;   <span class="comment">/* tens of minutes */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> m2 = (m % 10) + <span class="charliteral">&#39;0&#39;</span>;   <span class="comment">/* units of minutes */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* Draw each number */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ILI9341DrawChar(CENTER, proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, h1, &amp;font_16x26,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ILI9341DrawChar(CENTER + font_16x26.FontWidth,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, h2, &amp;font_16x26, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ILI9341DrawChar(CENTER + (font_16x26.FontWidth * 2),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, <span class="charliteral">&#39;:&#39;</span>, &amp;font_16x26, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ILI9341DrawChar(CENTER + (font_16x26.FontWidth * 3),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, m1, &amp;font_16x26, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ILI9341DrawChar(CENTER + (font_16x26.FontWidth * 4),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, m2, &amp;font_16x26, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> UpdateTime(uint8_t h, uint8_t m)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Variables to store the last hour drew */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> uint8_t hour1 = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> uint8_t hour2 = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> uint8_t min1 = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> uint8_t min2 = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> uint8_t dot = TRUE;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">/* Decide if number must be updated */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (h / 10 != hour1)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        hour1 = h / 10;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">char</span> h1 = (h / 10) + <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ILI9341DrawChar(CENTER, proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, h1, &amp;font_16x26,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/* Decide if number must be updated */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (h % 10 != hour2)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        hour2 = h % 10;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">char</span> h2 = (h % 10) + <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ILI9341DrawChar(CENTER + font_16x26.FontWidth,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, h2, &amp;font_16x26, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* Decide if number must be updated */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (m / 10 != min1)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        min1 = m / 10;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">char</span> m1 = (m / 10) + <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        ILI9341DrawChar(CENTER + (font_16x26.FontWidth * 3),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, m1, &amp;font_16x26, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* Decide if number must be updated */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (m % 10 != min2)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        min2 = m % 10;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">char</span> m2 = (m % 10) + <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ILI9341DrawChar(CENTER + (font_16x26.FontWidth * 4),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, m2, &amp;font_16x26, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* For dots blinking */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (dot)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        ILI9341DrawChar(CENTER + (font_16x26.FontWidth * 2),</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, <span class="charliteral">&#39;:&#39;</span>, &amp;font_16x26, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        dot = FALSE;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ILI9341DrawChar(CENTER + (font_16x26.FontWidth * 2),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> + 25, <span class="charliteral">&#39; &#39;</span>, &amp;font_16x26, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        dot = TRUE;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * Public functions declarations</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* The system initializes in stand-by state */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    screen_state_t state = stand_by;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint8_t first_time = TRUE;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/* Date and time structure */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    rtc_t time = {2018, 12, 18, 3, 19, 45, 30};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint8_t user;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/* Hardware initialization */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Board_Init();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ILI9341Init(SPI_1, GPIO_0, GPIO_2, GPIO_3);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ILI9341Rotate(ILI9341_Portrait_2);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    PN532Init(SPI_1, PN532_SCK, GPIO_1);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    PN532SAMConfig();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Init_Leds();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/* If not using battery, configure RTC */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    rtcConfig(&amp;time);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//rtcRead(&amp;time);</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* Draw header */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    ILI9341DrawPicture(0, 0, proto_header.<a class="code" href="../../df/de2/structpicture__t.html#ad0eab1042455a2067c812ab8071d5376">width</a>, proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>, proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a579f5164b5b16e18ddcdb0296ef81799">data</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">switch</span> (state)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">case</span> stand_by:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (first_time)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">/* Door closed */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                Led_On(RED_LED);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                Led_Off(GREEN_LED);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">/* Clean screen */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                ILI9341DrawFilledRectangle(MARGIN, proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>, ILI9341_WIDTH,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    ILI9341_HEIGHT, ILI9341_WHITE);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">/* Re-draw screen stand by */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                ILI9341DrawPicture(75, 240, nfc.<a class="code" href="../../df/de2/structpicture__t.html#ad0eab1042455a2067c812ab8071d5376">width</a>, nfc.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>, nfc.<a class="code" href="../../df/de2/structpicture__t.html#a579f5164b5b16e18ddcdb0296ef81799">data</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                DrawTime(time.hour, time.min);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                first_time = FALSE;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">/* Lapse of time between card read attempts */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            DelayMs(500);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            rtcRead(&amp;time);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            UpdateTime(time.hour, time.min);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">/* Read card */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            uint32_t <span class="keywordtype">id</span> = PN532ReadPassiveTargetID(PN532_MIFARE_ISO14443A);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != 0)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="comment">/* A card has been read */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                state = denied;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <span class="keyword">sizeof</span>(lab_proto_users)/<span class="keyword">sizeof</span>(<a class="code" href="../../da/dd1/structuser__t.html">user_t</a>); i++)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="comment">/* Search ID in users database */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == lab_proto_users[i].<span class="keywordtype">id</span>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="comment">/* User with access permission */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        state = granted;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        user = i;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">case</span> granted:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="comment">/* Door open */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            Led_On(GREEN_LED);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            Led_Off(RED_LED);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">/* Clean screen */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            ILI9341DrawFilledRectangle(MARGIN, proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>, ILI9341_WIDTH,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                ILI9341_HEIGHT, ILI9341_WHITE);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">/* Draw access granted symbol */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            ILI9341DrawPicture(60, 190, access_granted.<a class="code" href="../../df/de2/structpicture__t.html#ad0eab1042455a2067c812ab8071d5376">width</a>, access_granted.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                access_granted.<a class="code" href="../../df/de2/structpicture__t.html#a579f5164b5b16e18ddcdb0296ef81799">data</a>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="comment">/* Draw welcome message */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            ILI9341DrawString(MARGIN, 120, <span class="stringliteral">&quot;Bienvenido:&quot;</span>, &amp;font_11x18, ILI9341_BLACK,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                ILI9341_WHITE);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            ILI9341DrawString(MARGIN, 140, lab_proto_users[user].name, &amp;font_11x18,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            ILI9341DrawString(MARGIN, 160, <span class="stringliteral">&quot;Ingreso: &quot;</span>, &amp;font_11x18, ILI9341_BLACK,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                ILI9341_WHITE);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            ILI9341DrawChar(MARGIN + (font_11x18.FontWidth * 9), 160, (time.hour / 10) + <span class="charliteral">&#39;0&#39;</span>,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                &amp;font_11x18, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            ILI9341DrawChar(MARGIN + (font_11x18.FontWidth * 10), 160, (time.hour % 10) + <span class="charliteral">&#39;0&#39;</span>,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                &amp;font_11x18, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            ILI9341DrawChar(MARGIN + (font_11x18.FontWidth * 11), 160, <span class="charliteral">&#39;:&#39;</span>,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                &amp;font_11x18, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            ILI9341DrawChar(MARGIN + (font_11x18.FontWidth * 12), 160, (time.min / 10) + <span class="charliteral">&#39;0&#39;</span>,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                &amp;font_11x18, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            ILI9341DrawChar(MARGIN + (font_11x18.FontWidth * 13), 160, (time.min % 10) + <span class="charliteral">&#39;0&#39;</span>,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                &amp;font_11x18, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">/* Lapse of time to hold welcome message and door open */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            DelaySec(4);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            state = stand_by;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            first_time = TRUE;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">case</span> denied:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">/* Clean screen */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            ILI9341DrawFilledRectangle(MARGIN, proto_header.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>, ILI9341_WIDTH,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    ILI9341_HEIGHT, ILI9341_WHITE);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="comment">/* Draw access denied symbol */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            ILI9341DrawPicture(60, 190, access_denied.<a class="code" href="../../df/de2/structpicture__t.html#ad0eab1042455a2067c812ab8071d5376">width</a>, access_denied.<a class="code" href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    access_denied.<a class="code" href="../../df/de2/structpicture__t.html#a579f5164b5b16e18ddcdb0296ef81799">data</a>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            ILI9341DrawString(MARGIN, 140, <span class="stringliteral">&quot;No identificado&quot;</span>, &amp;font_11x18,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="comment">/* Lapse of time to hold access denied message */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            DelaySec(4);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            state = stand_by;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            first_time = TRUE;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="ttc" id="structpicture__t_html_a579f5164b5b16e18ddcdb0296ef81799"><div class="ttname"><a href="../../df/de2/structpicture__t.html#a579f5164b5b16e18ddcdb0296ef81799">picture_t::data</a></div><div class="ttdeci">const uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc2/pictures_8h_source.html#l00030">pictures.h:30</a></div></div>
<div class="ttc" id="structuser__t_html"><div class="ttname"><a href="../../da/dd1/structuser__t.html">user_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3c/access__control_8c_source.html#l00094">access_control.c:94</a></div></div>
<div class="ttc" id="structpicture__t_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="../../df/de2/structpicture__t.html#ad0eab1042455a2067c812ab8071d5376">picture_t::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc2/pictures_8h_source.html#l00028">pictures.h:28</a></div></div>
<div class="ttc" id="structpicture__t_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="../../df/de2/structpicture__t.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">picture_t::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc2/pictures_8h_source.html#l00029">pictures.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>access_control.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
