<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access Control: src/pictures.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access Control
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d1a/pictures_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pictures.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../../access_control/inc/pictures.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64eaf30568921737e924d2e172414f8a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/pictures_8c.html#a64eaf30568921737e924d2e172414f8a">proto_header_data</a> []</td></tr>
<tr class="separator:a64eaf30568921737e924d2e172414f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9685e5857d2027f8a2823fb944aea9b2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/pictures_8c.html#a9685e5857d2027f8a2823fb944aea9b2">nfc_data</a> []</td></tr>
<tr class="separator:a9685e5857d2027f8a2823fb944aea9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac006ace53aea06fb2f20534e37a678"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/pictures_8c.html#a1ac006ace53aea06fb2f20534e37a678">access_granted_data</a> []</td></tr>
<tr class="separator:a1ac006ace53aea06fb2f20534e37a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ef8c4f8084278a46735fa3a5fba354"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/pictures_8c.html#a24ef8c4f8084278a46735fa3a5fba354">access_denied_data</a> []</td></tr>
<tr class="separator:a24ef8c4f8084278a46735fa3a5fba354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc6d30bfb9652dfddab68eac87a7bd"><td class="memItemLeft" align="right" valign="top">const picture_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/pictures_8c.html#ac5cc6d30bfb9652dfddab68eac87a7bd">proto_header</a></td></tr>
<tr class="separator:ac5cc6d30bfb9652dfddab68eac87a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f6a07b3804b2f93f9ae200bf39f90"><td class="memItemLeft" align="right" valign="top">const picture_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/pictures_8c.html#ac66f6a07b3804b2f93f9ae200bf39f90">nfc</a></td></tr>
<tr class="separator:ac66f6a07b3804b2f93f9ae200bf39f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e6db5f8dce30d0b84cb8952dc3d22"><td class="memItemLeft" align="right" valign="top">const picture_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/pictures_8c.html#a717e6db5f8dce30d0b84cb8952dc3d22">access_granted</a></td></tr>
<tr class="separator:a717e6db5f8dce30d0b84cb8952dc3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f32f1fccd0080618d601e7dd48f134"><td class="memItemLeft" align="right" valign="top">const picture_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/pictures_8c.html#ad6f32f1fccd0080618d601e7dd48f134">access_denied</a></td></tr>
<tr class="separator:ad6f32f1fccd0080618d601e7dd48f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad6f32f1fccd0080618d601e7dd48f134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f32f1fccd0080618d601e7dd48f134">&#9670;&nbsp;</a></span>access_denied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const picture_t access_denied</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    120,</div><div class="line">    120,</div><div class="line">    <a class="code" href="../../d2/d1a/pictures_8c.html#a24ef8c4f8084278a46735fa3a5fba354">access_denied_data</a></div><div class="line">}</div><div class="ttc" id="pictures_8c_html_a24ef8c4f8084278a46735fa3a5fba354"><div class="ttname"><a href="../../d2/d1a/pictures_8c.html#a24ef8c4f8084278a46735fa3a5fba354">access_denied_data</a></div><div class="ttdeci">const uint8_t access_denied_data[]</div><div class="ttdef"><b>Definition:</b> pictures.c:340</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a24ef8c4f8084278a46735fa3a5fba354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ef8c4f8084278a46735fa3a5fba354">&#9670;&nbsp;</a></span>access_denied_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t access_denied_data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717e6db5f8dce30d0b84cb8952dc3d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717e6db5f8dce30d0b84cb8952dc3d22">&#9670;&nbsp;</a></span>access_granted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const picture_t access_granted</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    120,</div><div class="line">    120,</div><div class="line">    <a class="code" href="../../d2/d1a/pictures_8c.html#a1ac006ace53aea06fb2f20534e37a678">access_granted_data</a></div><div class="line">}</div><div class="ttc" id="pictures_8c_html_a1ac006ace53aea06fb2f20534e37a678"><div class="ttname"><a href="../../d2/d1a/pictures_8c.html#a1ac006ace53aea06fb2f20534e37a678">access_granted_data</a></div><div class="ttdeci">const uint8_t access_granted_data[]</div><div class="ttdef"><b>Definition:</b> pictures.c:216</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ac006ace53aea06fb2f20534e37a678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac006ace53aea06fb2f20534e37a678">&#9670;&nbsp;</a></span>access_granted_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t access_granted_data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac66f6a07b3804b2f93f9ae200bf39f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66f6a07b3804b2f93f9ae200bf39f90">&#9670;&nbsp;</a></span>nfc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const picture_t nfc</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    102,</div><div class="line">    60,</div><div class="line">    <a class="code" href="../../d2/d1a/pictures_8c.html#a9685e5857d2027f8a2823fb944aea9b2">nfc_data</a></div><div class="line">}</div><div class="ttc" id="pictures_8c_html_a9685e5857d2027f8a2823fb944aea9b2"><div class="ttname"><a href="../../d2/d1a/pictures_8c.html#a9685e5857d2027f8a2823fb944aea9b2">nfc_data</a></div><div class="ttdeci">const uint8_t nfc_data[]</div><div class="ttdef"><b>Definition:</b> pictures.c:152</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9685e5857d2027f8a2823fb944aea9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9685e5857d2027f8a2823fb944aea9b2">&#9670;&nbsp;</a></span>nfc_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t nfc_data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5cc6d30bfb9652dfddab68eac87a7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cc6d30bfb9652dfddab68eac87a7bd">&#9670;&nbsp;</a></span>proto_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const picture_t proto_header</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    240,</div><div class="line">    120,</div><div class="line">    <a class="code" href="../../d2/d1a/pictures_8c.html#a64eaf30568921737e924d2e172414f8a">proto_header_data</a></div><div class="line">}</div><div class="ttc" id="pictures_8c_html_a64eaf30568921737e924d2e172414f8a"><div class="ttname"><a href="../../d2/d1a/pictures_8c.html#a64eaf30568921737e924d2e172414f8a">proto_header_data</a></div><div class="ttdeci">const uint8_t proto_header_data[]</div><div class="ttdef"><b>Definition:</b> pictures.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64eaf30568921737e924d2e172414f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eaf30568921737e924d2e172414f8a">&#9670;&nbsp;</a></span>proto_header_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t proto_header_data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d2/d1a/pictures_8c.html">pictures.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
