<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_final: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_final
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back_color
: <a class="el" href="structplot__t.html#a649b9f5d9de03ef2fc6e6431546e469a">plot_t</a>
</li>
<li>baud_rate
: <a class="el" href="structserial__config.html#ae28e9ec22e61f2fd869555513c0857c0">serial_config</a>
</li>
<li>bitrate
: <a class="el" href="structspi_config__t.html#a9f84d708b15f0c2f9fdd97916673e25d">spiConfig_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clk_mode
: <a class="el" href="structspi_config__t.html#a668d1a324fd6229b02031f527ba616f9">spiConfig_t</a>
</li>
<li>cmd
: <a class="el" href="structlcd__cmd__t.html#a40bcdafba2dc189a21f77be4db0b413a">lcd_cmd_t</a>
</li>
<li>color
: <a class="el" href="structsignal__t.html#a1c250d9df690cb15a2b504c39f3aebb6">signal_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_font__t.html#a7fd917dbc0620ce38d085b2af68c01c6">Font_t</a>
, <a class="el" href="structlcd__cmd__t.html#a5fc8a1cf1d3b13ea9632e85ae1ecd610">lcd_cmd_t</a>
</li>
<li>databytes
: <a class="el" href="structlcd__cmd__t.html#ad35ee93f60bc079ba444ad55a44abd7f">lcd_cmd_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FontHeight
: <a class="el" href="struct_font__t.html#a1bf2df31aebe109255dbc9a50da2c655">Font_t</a>
</li>
<li>FontWidth
: <a class="el" href="struct_font__t.html#acfe2f1be2c586ce5eb39ec9cc6dbf590">Font_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpioPin
: <a class="el" href="structdigital_i_o.html#aeaf3b63ddbf55482742c6be93f702a03">digitalIO</a>
</li>
<li>gpioPort
: <a class="el" href="structdigital_i_o.html#a193f5c6819b21ca6b603d25f05b040ad">digitalIO</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structorientation__properties__t.html#a82900153b217156f4cd8ad116114639e">orientation_properties_t</a>
, <a class="el" href="structplot__t.html#ab8f22708bbe2634f9476cd5a7d8e4497">plot_t</a>
</li>
<li>hwPin
: <a class="el" href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">digitalIO</a>
</li>
<li>hwPort
: <a class="el" href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">digitalIO</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input
: <a class="el" href="structanalog__input__config.html#a55dca9964f1ce6bd422c3ac977196b11">analog_input_config</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="structanalog__input__config.html#a4281217279705a0cd501489d13610401">analog_input_config</a>
, <a class="el" href="structdigital_i_o.html#a51f75cbcf4e53d4a37a00155a316c38f">digitalIO</a>
, <a class="el" href="structspi_config__t.html#a860995b2451a5fd3c6a2af3006afbef2">spiConfig_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="structorientation__properties__t.html#ac09479e3ada0cbd8e2379e68214fedd1">orientation_properties_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAnalogInput
: <a class="el" href="structanalog__input__config.html#a247d18bf22d03f3d67a47647bbf1d1ee">analog_input_config</a>
</li>
<li>period
: <a class="el" href="structtimer__config.html#abd839b0572ca4c62c0e6137bf6fbe4a1">timer_config</a>
</li>
<li>pFunc
: <a class="el" href="structtimer__config.html#afaafe064d9f374c518774856f9fd1726">timer_config</a>
</li>
<li>plot
: <a class="el" href="structsignal__t.html#acd4921f0319654d419cff2eff70e054e">signal_t</a>
</li>
<li>port
: <a class="el" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">serial_config</a>
, <a class="el" href="structspi_config__t.html#a1545c77f8baf52da6267c237d5c501ba">spiConfig_t</a>
</li>
<li>pSerial
: <a class="el" href="structserial__config.html#a3f4ce60ef262396e928d64249813b659">serial_config</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCS
: <a class="el" href="structspi_config__t.html#ab313063eaad8a470362536317a9afbc4">spiConfig_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer_config</a>
</li>
<li>transfer_mode
: <a class="el" href="structspi_config__t.html#aef147d342aef67c4adf42dfa2c3a28c5">spiConfig_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structorientation__properties__t.html#ac992bf6934a38bb23ed6b83b0ae9ae83">orientation_properties_t</a>
, <a class="el" href="structplot__t.html#a82adb24270cdf01bef893d36f2913fc0">plot_t</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_pos
: <a class="el" href="structplot__t.html#a1acb7934eed116e48eb1fd39d84f1f29">plot_t</a>
</li>
<li>x_prev
: <a class="el" href="structsignal__t.html#a1d8490f4564491d103e8230dcdf2fb90">signal_t</a>
</li>
<li>x_scale
: <a class="el" href="structplot__t.html#ad18a4224c513c3096808edb32dcc2765">plot_t</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_offset
: <a class="el" href="structsignal__t.html#ae81588ea149bc2bd2c6fdf762bd2065e">signal_t</a>
</li>
<li>y_pos
: <a class="el" href="structplot__t.html#a6abe092e3069eb347f28ad183c633806">plot_t</a>
</li>
<li>y_prev
: <a class="el" href="structsignal__t.html#a1239e12c4140cc4b709494ca20ceb83e">signal_t</a>
</li>
<li>y_scale
: <a class="el" href="structsignal__t.html#a984177f82cbf13d931c0987289e0accb">signal_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
