<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_final: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_final
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DMA_IRQHandler()
: <a class="el" href="spi_8c.html#ac1fca8b8a3ce0431d9aebbf432eda751">spi.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fill()
: <a class="el" href="ili9341_8c.html#a1398b648b9ae023e8c33ac565fc9eaff">ili9341.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIOActivGroupInt()
: <a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.h</a>
</li>
<li>GPIOActivInt()
: <a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.h</a>
</li>
<li>GPIODeinit()
: <a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.h</a>
</li>
<li>GPIOOff()
: <a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">gpio.h</a>
</li>
<li>GPIOOn()
: <a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.h</a>
</li>
<li>GPIORead()
: <a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">gpio.h</a>
</li>
<li>GPIOToggle()
: <a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341DeInit()
: <a class="el" href="group__ili9341.html#gafae878cd3134badb186d4f6eae0c5de9">ili9341.h</a>
</li>
<li>ILI9341DrawChar()
: <a class="el" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ili9341.h</a>
, <a class="el" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ili9341.c</a>
</li>
<li>ILI9341DrawCircle()
: <a class="el" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ili9341.c</a>
</li>
<li>ILI9341DrawFilledCircle()
: <a class="el" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ili9341.c</a>
</li>
<li>ILI9341DrawFilledRectangle()
: <a class="el" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ili9341.h</a>
, <a class="el" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ili9341.c</a>
</li>
<li>ILI9341DrawInt()
: <a class="el" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ili9341.h</a>
, <a class="el" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ili9341.c</a>
</li>
<li>ILI9341DrawLine()
: <a class="el" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ili9341.c</a>
</li>
<li>ILI9341DrawPicture()
: <a class="el" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ili9341.h</a>
, <a class="el" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ili9341.c</a>
</li>
<li>ILI9341DrawPixel()
: <a class="el" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ili9341.c</a>
</li>
<li>ILI9341DrawRectangle()
: <a class="el" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ili9341.c</a>
</li>
<li>ILI9341DrawString()
: <a class="el" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.h</a>
</li>
<li>ILI9341Fill()
: <a class="el" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ili9341.h</a>
</li>
<li>ILI9341GetStringSize()
: <a class="el" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ili9341.h</a>
</li>
<li>ILI9341Init()
: <a class="el" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.c</a>
</li>
<li>ILI9341Rotate()
: <a class="el" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RTPlotDraw()
: <a class="el" href="realtimeplot_8h.html#a2f03f2029ddaefca3b0b1526192d6914">realtimeplot.h</a>
</li>
<li>RTPlotInit()
: <a class="el" href="realtimeplot_8h.html#af7abadd5aac29e85950c6621636806d6">realtimeplot.h</a>
</li>
<li>RTSignalInit()
: <a class="el" href="realtimeplot_8h.html#a1ce2cc6a579e86780693670650003ef0">realtimeplot.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetChipSelect()
: <a class="el" href="ili9341_8c.html#aeabe935f1652950b6c43f10fe834c7bd">ili9341.c</a>
</li>
<li>SetCursorPosition()
: <a class="el" href="ili9341_8c.html#a3ced3a9e7189797ae4b2c5cc34cc1886">ili9341.c</a>
</li>
<li>SpiDeInit()
: <a class="el" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">spi.h</a>
</li>
<li>SpiFree()
: <a class="el" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">spi.c</a>
</li>
<li>SpiInit()
: <a class="el" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">spi.c</a>
, <a class="el" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">spi.h</a>
</li>
<li>SpiRead()
: <a class="el" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">spi.h</a>
, <a class="el" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">spi.c</a>
</li>
<li>SpiReadWrite()
: <a class="el" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">spi.c</a>
</li>
<li>SpiWrite()
: <a class="el" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">spi.h</a>
</li>
<li>SSP1_IRQHandler()
: <a class="el" href="spi_8c.html#a048b2396e2594865c6947b71774e2328">spi.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteLCD()
: <a class="el" href="ili9341_8c.html#aa1174c3cbb4307e2913a29c5234ee7e6">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
