<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_final: GONIOMETRO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_final
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_o_n_i_o_m_e_t_r_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GONIOMETRO<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top"><a id="gadfc13aced9eecd5bf67ab539639ef200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lpc4337</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top"><a id="gac5996bc3bcae001e239c5563704c0d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mk60fx512vlq15</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817bf12086f00e6caf5d2f566cdb36d3"><td class="memItemLeft" align="right" valign="top"><a id="ga817bf12086f00e6caf5d2f566cdb36d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PENDIENTE</b>&#160;&#160;&#160;83.33 /*(75/0.9)*/</td></tr>
<tr class="separator:ga817bf12086f00e6caf5d2f566cdb36d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf37be63aa575a00d29b749ead5be31f"><td class="memItemLeft" align="right" valign="top"><a id="gacf37be63aa575a00d29b749ead5be31f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORDENADA</b>&#160;&#160;&#160;100 /*(75/0.9)*1.2*/</td></tr>
<tr class="separator:gacf37be63aa575a00d29b749ead5be31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a id="ga598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b>&#160;&#160;&#160;3.14</td></tr>
<tr class="separator:ga598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cdb55ce1eab5896b1989eb1be52aa69"><td class="memItemLeft" align="right" valign="top"><a id="ga9cdb55ce1eab5896b1989eb1be52aa69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONVERSION</b>&#160;&#160;&#160;180</td></tr>
<tr class="separator:ga9cdb55ce1eab5896b1989eb1be52aa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3b6ee03a39ab34a78151e0d70b298546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_o_n_i_o_m_e_t_r_o.html#ga3b6ee03a39ab34a78151e0d70b298546">GoniometroInit</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ga3b6ee03a39ab34a78151e0d70b298546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to control the EDU-CIAA .  <a href="#ga3b6ee03a39ab34a78151e0d70b298546">More...</a><br /></td></tr>
<tr class="separator:ga3b6ee03a39ab34a78151e0d70b298546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08bce96ea8d005c903c41785a172365"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_o_n_i_o_m_e_t_r_o.html#gae08bce96ea8d005c903c41785a172365">GoniometroReadAngle</a> (void)</td></tr>
<tr class="memdesc:gae08bce96ea8d005c903c41785a172365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function devuelve los angulos medidos.  <a href="#gae08bce96ea8d005c903c41785a172365">More...</a><br /></td></tr>
<tr class="separator:gae08bce96ea8d005c903c41785a172365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86099bd8a3f13a9c058d72f6e6b42f02"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_o_n_i_o_m_e_t_r_o.html#ga86099bd8a3f13a9c058d72f6e6b42f02">GoniometroReadRad</a> (void)</td></tr>
<tr class="memdesc:ga86099bd8a3f13a9c058d72f6e6b42f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function devuelve los radianes medidos.  <a href="#ga86099bd8a3f13a9c058d72f6e6b42f02">More...</a><br /></td></tr>
<tr class="separator:ga86099bd8a3f13a9c058d72f6e6b42f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a37d9edb4ed234d5f699acb244d8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_o_n_i_o_m_e_t_r_o.html#ga23a37d9edb4ed234d5f699acb244d8e1">GoniometroDeinit</a> ()</td></tr>
<tr class="memdesc:ga23a37d9edb4ed234d5f699acb244d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function desinicialiaz function of EDU-CIAA.  <a href="#ga23a37d9edb4ed234d5f699acb244d8e1">More...</a><br /></td></tr>
<tr class="separator:ga23a37d9edb4ed234d5f699acb244d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025247ef2b1d4cdfadfb704bbf11f9a2"><td class="memItemLeft" align="right" valign="top"><a id="ga025247ef2b1d4cdfadfb704bbf11f9a2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_o_n_i_o_m_e_t_r_o.html#ga025247ef2b1d4cdfadfb704bbf11f9a2">GonimetroReadAngle</a> (void)</td></tr>
<tr class="memdesc:ga025247ef2b1d4cdfadfb704bbf11f9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on a specific goniometro. <br /></td></tr>
<tr class="separator:ga025247ef2b1d4cdfadfb704bbf11f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9d7e62d1017dbfe0bc87157935242e"><td class="memItemLeft" align="right" valign="top"><a id="gaaa9d7e62d1017dbfe0bc87157935242e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>GonimetroReadRad</b> (void)</td></tr>
<tr class="separator:gaaa9d7e62d1017dbfe0bc87157935242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab9f8e77b04670191895e8491567f92fe"><td class="memItemLeft" align="right" valign="top"><a id="gab9f8e77b04670191895e8491567f92fe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>channel_global</b></td></tr>
<tr class="separator:gab9f8e77b04670191895e8491567f92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900b69af7d674b8db3bceae754b4955a"><td class="memItemLeft" align="right" valign="top"><a id="ga900b69af7d674b8db3bceae754b4955a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ga900b69af7d674b8db3bceae754b4955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5299971fc10472134796675982c2be8"><td class="memItemLeft" align="right" valign="top"><a id="gab5299971fc10472134796675982c2be8"></a>
<a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>analogico</b></td></tr>
<tr class="separator:gab5299971fc10472134796675982c2be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga23a37d9edb4ed234d5f699acb244d8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23a37d9edb4ed234d5f699acb244d8e1">&#9670;&nbsp;</a></span>GoniometroDeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> GoniometroDeinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function desinicialiaz function of EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param[in]</td><td>Edu cia nxp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>

<p class="definition">Definition at line <a class="el" href="goniometro_8c_source.html#l00135">135</a> of file <a class="el" href="goniometro_8c_source.html">goniometro.c</a>.</p>

</div>
</div>
<a id="ga3b6ee03a39ab34a78151e0d70b298546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b6ee03a39ab34a78151e0d70b298546">&#9670;&nbsp;</a></span>GoniometroInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> GoniometroInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of constants to control the EDU-CIAA . </p>
<p>Initialization function of EDU-CIAA Mapping ports (PinMux function), set direction and initial state of ports </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Edu</td><td>cia nxp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>
<p>Defin variables globales</p>
<p>Defin estructura de analogico</p>
<p>incializo analogico </p>

<p class="definition">Definition at line <a class="el" href="goniometro_8c_source.html#l00101">101</a> of file <a class="el" href="goniometro_8c_source.html">goniometro.c</a>.</p>

</div>
</div>
<a id="gae08bce96ea8d005c903c41785a172365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae08bce96ea8d005c903c41785a172365">&#9670;&nbsp;</a></span>GoniometroReadAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t GoniometroReadAngle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function devuelve los angulos medidos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angulos </dd></dl>

</div>
</div>
<a id="ga86099bd8a3f13a9c058d72f6e6b42f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86099bd8a3f13a9c058d72f6e6b42f02">&#9670;&nbsp;</a></span>GoniometroReadRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t GoniometroReadRad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function devuelve los radianes medidos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>radianes </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
