<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_final: MCP9700</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_final
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___m_c_p9700.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MCP9700<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top"><a id="gadfc13aced9eecd5bf67ab539639ef200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lpc4337</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top"><a id="gac5996bc3bcae001e239c5563704c0d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mk60fx512vlq15</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f592bd18a57b35061f111d32a7f637"><td class="memItemLeft" align="right" valign="top"><a id="gaf6f592bd18a57b35061f111d32a7f637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH0</b>&#160;&#160;&#160;1  /*Board connector: DAC pin*/</td></tr>
<tr class="separator:gaf6f592bd18a57b35061f111d32a7f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90643238cf4f49aae5f0ab215ada7889"><td class="memItemLeft" align="right" valign="top"><a id="ga90643238cf4f49aae5f0ab215ada7889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH1</b>&#160;&#160;&#160;2  /*Board connector: CH1 pin*/</td></tr>
<tr class="separator:ga90643238cf4f49aae5f0ab215ada7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dc73af14a6902eadd21bdee033cbfb"><td class="memItemLeft" align="right" valign="top"><a id="ga92dc73af14a6902eadd21bdee033cbfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b>&#160;&#160;&#160;4  /*Board connector: CH2 pin*/</td></tr>
<tr class="separator:ga92dc73af14a6902eadd21bdee033cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memItemLeft" align="right" valign="top"><a id="ga9a593b4f2e9cc1ab563a99ccc361ac2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH3</b>&#160;&#160;&#160;8  /*Board connector: CH3 pin*/</td></tr>
<tr class="separator:ga9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1957a43772989c0f620f74631bdcbbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_p9700.html#gae1957a43772989c0f620f74631bdcbbf">MPC9700Init</a> (uint8_t channel)</td></tr>
<tr class="memdesc:gae1957a43772989c0f620f74631bdcbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to control the EDU-CIAA .  <a href="#gae1957a43772989c0f620f74631bdcbbf">More...</a><br /></td></tr>
<tr class="separator:gae1957a43772989c0f620f74631bdcbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e96d15cbfa2bc119d723881d9063d1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_p9700.html#ga6e96d15cbfa2bc119d723881d9063d1b">MPC9700ReadTemp</a> (void)</td></tr>
<tr class="memdesc:ga6e96d15cbfa2bc119d723881d9063d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on a specific SENSOR TEMP.  <a href="#ga6e96d15cbfa2bc119d723881d9063d1b">More...</a><br /></td></tr>
<tr class="separator:ga6e96d15cbfa2bc119d723881d9063d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0b6fbaff593915a76f86abbf22801797"><td class="memItemLeft" align="right" valign="top"><a id="ga0b6fbaff593915a76f86abbf22801797"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>value_tension</b></td></tr>
<tr class="separator:ga0b6fbaff593915a76f86abbf22801797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88de168fce6d89f37e5ceff0317b9f06"><td class="memItemLeft" align="right" valign="top"><a id="ga88de168fce6d89f37e5ceff0317b9f06"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>constant</b> =0.00322581</td></tr>
<tr class="separator:ga88de168fce6d89f37e5ceff0317b9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d61a35b72d7299eb6b5f48e71a571b"><td class="memItemLeft" align="right" valign="top"><a id="ga24d61a35b72d7299eb6b5f48e71a571b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:ga24d61a35b72d7299eb6b5f48e71a571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900b69af7d674b8db3bceae754b4955a"><td class="memItemLeft" align="right" valign="top"><a id="ga900b69af7d674b8db3bceae754b4955a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ga900b69af7d674b8db3bceae754b4955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac979f42a39b76d4724edd8526a0b77e0"><td class="memItemLeft" align="right" valign="top"><a id="gac979f42a39b76d4724edd8526a0b77e0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>channel_glob</b></td></tr>
<tr class="separator:gac979f42a39b76d4724edd8526a0b77e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5299971fc10472134796675982c2be8"><td class="memItemLeft" align="right" valign="top"><a id="gab5299971fc10472134796675982c2be8"></a>
<a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>analogico</b></td></tr>
<tr class="separator:gab5299971fc10472134796675982c2be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae1957a43772989c0f620f74631bdcbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1957a43772989c0f620f74631bdcbbf">&#9670;&nbsp;</a></span>MPC9700Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MPC9700Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of constants to control the EDU-CIAA . </p>
<p>Initialization function of EDU-CIAA Mapping ports (PinMux function), set direction and initial state of ports </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Edu</td><td>cia nxp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>
<p>Defin variables globales</p>
<p>Defin estructura de analogico</p>
<p>incializo analogico </p>

<p class="definition">Definition at line <a class="el" href="_m_c_p9700_8c_source.html#l00100">100</a> of file <a class="el" href="_m_c_p9700_8c_source.html">MCP9700.c</a>.</p>

</div>
</div>
<a id="ga6e96d15cbfa2bc119d723881d9063d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e96d15cbfa2bc119d723881d9063d1b">&#9670;&nbsp;</a></span>MPC9700ReadTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MPC9700ReadTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn on a specific SENSOR TEMP. </p>
<p>Function devuelve la temperatura del sensor de temperatura en grados celsius.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperatura en celsius </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_c_p9700_8c_source.html#l00115">115</a> of file <a class="el" href="_m_c_p9700_8c_source.html">MCP9700.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00142">AnalogInputReadPolling()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
