<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_final: C:/Repositorio/tschopp_2c_2021/firmware/projects/proyecto_final/src/proyecto_final.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_final
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('proyecto__final_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proyecto_final.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autor/es:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * JMReta - jmreta@ingenieria.uner.edu.ar</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Revisión:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 07-02-18: Versión inicial</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 01-04-19: V1.1 SM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">#include &quot;../inc/proyecto_final.h&quot;       /* &lt;= own header */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;max3010x.h&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;spo2_algorithm.h&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;MPC9700.h&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ili9341_8h.html">ili9341.h</a>&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="realtimeplot_8h.html">realtimeplot.h</a>&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;iir.h&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;highpass.h&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define FINGER_ON 30000 // si la señal roja es más baja que esto, indica que su dedo no está en el sensor</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define SPI_1 1</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define MARGIN 20           </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define CENTER 80           </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define max(a, b) (((a) &gt; (b)) ? (a) : (b))  </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define abs(a) (((a) &lt; (0)) ? (-a) : (a))</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define wL_HP 5</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; uint8_t channel =  CH1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; int32_t banner=<span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keywordtype">float</span> temp;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; int32_t bufferLength = 100; <span class="comment">//buffer length of 100 stores 4 seconds of samples running at 25sps</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; uint32_t irBuffer[100]; <span class="comment">//infrared LED sensor data</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; uint32_t redBuffer[100];  <span class="comment">//red LED sensor data</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; int32_t spo2; <span class="comment">//SPO2 value</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; int8_t validSPO2; <span class="comment">//indicator to show if the SPO2 calculation is valid</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; int32_t heartRate; <span class="comment">//heart rate value</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; int8_t validHeartRate; <span class="comment">//indicator to show if the heart rate calculation is valid</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; int32_t on_off=<span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; <span class="keywordtype">void</span> check (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; <span class="keywordtype">void</span> ON_OFF (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; <span class="keywordtype">double</span> w_HP[wL_HP];    <span class="comment">// vector de estados internos del filtro pasa altos</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; uint16_t filtrada;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <a class="code" href="structserial__config.html">serial_config</a> UART_USB = {SERIAL_PORT_PC,115200, NULL};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <a class="code" href="structtimer__config.html">timer_config</a> my_timer = {TIMER_A,1000,&amp;check};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="structsignal__t.html">signal_t</a> graf = {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                10,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                0,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ILI9341_YELLOW,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                0,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                0</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <a class="code" href="structplot__t.html">plot_t</a> plot1 = {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    10,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    120,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    290,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    105,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    100,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    ILI9341_BLACK</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; <span class="keywordtype">void</span> check (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     int32_t aux =MAX3010X_getRed();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     <span class="keywordflow">if</span> (aux&gt;FINGER_ON){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         banner=<span class="keyword">true</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     <span class="keywordflow">else</span> banner =<span class="keyword">false</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; <span class="keywordtype">void</span> ON_OFF (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     on_off=!on_off;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="keywordflow">if</span> (on_off){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(CENTER, 20, <span class="stringliteral">&quot;BIENVENIDO&quot;</span>, &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(1000);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     <a class="code" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a>(0, 0, 320, 80, ILI9341_WHITE);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(CENTER, 20, <span class="stringliteral">&quot; ESPERANDO&quot;</span>, &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(1000);}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     <span class="keywordflow">else</span> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     <a class="code" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a>(0, 0, 320, 80, ILI9341_WHITE);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     <a class="code" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a>(10, 120, 300, 235, ILI9341_BLACK);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(CENTER, 20, <span class="stringliteral">&quot;APAGADO&quot;</span>, &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_BLACK, ILI9341_WHITE);}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> SisInit(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    MAX3010X_begin();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    MAX3010X_setup( 20, 1 , 2, 400, 411, 4096);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;UART_USB);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="group___m_c_p9700.html#gae1957a43772989c0f620f74631bdcbbf">MPC9700Init</a>(channel);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a>(<a class="code" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a>(<a class="code" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ILI9341_Landscape_2</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_2,  &amp;ON_OFF);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;my_timer);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//Variables para graficacion</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="realtimeplot_8h.html#af7abadd5aac29e85950c6621636806d6">RTPlotInit</a>(&amp;plot1);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="realtimeplot_8h.html#a1ce2cc6a579e86780693670650003ef0">RTSignalInit</a>(&amp;plot1, &amp;graf);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SisInit();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//  Esta prendido el aparato</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span> (on_off){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">// Hay alguien con el dedo apoyado</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;     <span class="keywordflow">if</span> (banner){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            temp = <a class="code" href="group___m_c_p9700.html#ga6e96d15cbfa2bc119d723881d9063d1b">MPC9700ReadTemp</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            uint8_t i;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            uint8_t j;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;           <span class="comment">//read the first 100 samples, and determine the signal rang</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">for</span> (i = 0 ; i &lt; bufferLength ; i++) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">while</span> (MAX3010X_available() == <span class="keyword">false</span>) <span class="comment">//do we have new data?</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            MAX3010X_check(); <span class="comment">//Check the sensor for new data</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            redBuffer[i] = MAX3010X_getRed();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            irBuffer[i] = MAX3010X_getIR();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            MAX3010X_nextSample(); <span class="comment">//We&#39;re finished with this sample so move to next sample</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// APLICO FILTRO PASA ALTOS</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            filtrada = iir(DL_HP - 1, DEN_HP, NL_HP - 1, NUM_HP, w_HP, irBuffer[i]);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="realtimeplot_8h.html#a2f03f2029ddaefca3b0b1526192d6914">RTPlotDraw</a>(&amp;graf,filtrada);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//calculate heart rate and SpO2 after first 100 samples (first 4 seconds of samples)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          maxim_heart_rate_and_oxygen_saturation(irBuffer, bufferLength, redBuffer, &amp;spo2, &amp;validSPO2, &amp;heartRate, &amp;validHeartRate);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <a class="code" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a>(0, 0, 320, 80, ILI9341_WHITE);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//  verifico si es valido el valor de oxigeno obtenido</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span>  (validSPO2==1){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;El valor de su oximetria es:&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(spo2, 10));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\n\r&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(MARGIN, 20, <span class="stringliteral">&quot;Oximetria:&quot;</span>, &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(160, 20,<a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(spo2, 10) , &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>,  ILI9341_BLACK, ILI9341_WHITE);  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                 UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Oximetria no se pudo obtener &quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                 UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\n\r&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                 <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(MARGIN,20, <span class="stringliteral">&quot;Oximetria no se pudo obtener&quot;</span>, &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_BLACK,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                  ILI9341_WHITE); }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">//  verifico si es valido el valor de frecuencia cardiaca obtenido</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span>  (validHeartRate==1){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Su frecuencia cardiaca es &quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(heartRate, 10));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\n\r&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(MARGIN, 40, <span class="stringliteral">&quot;Frecuencia cardiaca:&quot;</span>, &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(260,40,<a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(heartRate, 10) , &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>,  ILI9341_BLACK, ILI9341_WHITE);  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;               UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Su frecuencia cardiaca no se pudo obtener &quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;               UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\n\r&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;               <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(MARGIN, 40, <span class="stringliteral">&quot;Su frecuencia cardiaca no se pudo obtener&quot;</span>, &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_BLACK,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;               ILI9341_WHITE);}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//  Muestro el valor de temperatura obtenido</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Su temperatura es &quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(temp, 10));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\n\r&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(MARGIN, 60, <span class="stringliteral">&quot;Temperatura:&quot;</span>, &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(160, 60,<a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(temp, 10) , &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>,  ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// verifico el valor de temperatura obtenido y enciendo el led correspondiente</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span> (temp&gt;37){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                  <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_R);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                  <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(1000);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                  <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_R);}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                 <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_G);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                 <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(1000);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                 <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_G);}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;     <span class="comment">// No hay nadie con el dedo, sigo esperando.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a>(0, 0, 320, 80, ILI9341_WHITE);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Esperando...&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\n\r&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(MARGIN, 60 , <span class="stringliteral">&quot;ESPERANDO&quot;</span>, &amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_BLACK, ILI9341_WHITE);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(1000);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="ttc" id="group___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="group___m_c_p9700_html_gae1957a43772989c0f620f74631bdcbbf"><div class="ttname"><a href="group___m_c_p9700.html#gae1957a43772989c0f620f74631bdcbbf">MPC9700Init</a></div><div class="ttdeci">bool MPC9700Init(uint8_t channel)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA . </div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p9700_8c_source.html#l00100">MCP9700.c:100</a></div></div>
<div class="ttc" id="group___baremetal_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00132">timer.c:132</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___s_p_i_html_gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f"><div class="ttname"><a href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00049">spi.h:49</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00092">gpio.h:92</a></div></div>
<div class="ttc" id="structsignal__t_html"><div class="ttname"><a href="structsignal__t.html">signal_t</a></div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00043">realtimeplot.h:43</a></div></div>
<div class="ttc" id="group___l_e_d_html_gaff0c3ac6a884ce58148a640ef7ff3bb4"><div class="ttname"><a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a></div><div class="ttdeci">uint8_t LedOff(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00140">led.c:140</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00094">gpio.h:94</a></div></div>
<div class="ttc" id="realtimeplot_8h_html_af7abadd5aac29e85950c6621636806d6"><div class="ttname"><a href="realtimeplot_8h.html#af7abadd5aac29e85950c6621636806d6">RTPlotInit</a></div><div class="ttdeci">void RTPlotInit(plot_t *plot)</div><div class="ttdoc">Initializes a plot. </div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8c_source.html#l00043">realtimeplot.c:43</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00093">gpio.h:93</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="group___switch_html_ga582967a1a4ca77d5c080b75c5db90cfb"><div class="ttname"><a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a></div><div class="ttdeci">void SwitchActivInt(uint8_t tec, void *ptrIntFunc)</div><div class="ttdoc">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00115">switch.c:115</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="group__ili9341_html_gae317015706c9711c49b9419cd3d89823"><div class="ttname"><a href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a></div><div class="ttdeci">void ILI9341DrawFilledRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</div><div class="ttdoc">Draws filled rectangle on the LCD. </div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00653">ili9341.c:653</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="group___m_c_p9700_html_ga6e96d15cbfa2bc119d723881d9063d1b"><div class="ttname"><a href="group___m_c_p9700.html#ga6e96d15cbfa2bc119d723881d9063d1b">MPC9700ReadTemp</a></div><div class="ttdeci">float MPC9700ReadTemp(void)</div><div class="ttdoc">Function to turn on a specific SENSOR TEMP. </div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p9700_8c_source.html#l00115">MCP9700.c:115</a></div></div>
<div class="ttc" id="realtimeplot_8h_html_a1ce2cc6a579e86780693670650003ef0"><div class="ttname"><a href="realtimeplot_8h.html#a1ce2cc6a579e86780693670650003ef0">RTSignalInit</a></div><div class="ttdeci">void RTSignalInit(plot_t *plot, signal_t *signal)</div><div class="ttdoc">Initializes parameters of a signal for a specific plot. </div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8c_source.html#l00050">realtimeplot.c:50</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="group___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="group__ili9341_html_ga7b187b4cb92aa6b28a51fbfd5153aa2b"><div class="ttname"><a href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a></div><div class="ttdeci">void ILI9341Rotate(ili9341_orientation_t orientation)</div><div class="ttdoc">Rotates LCD to specific orientation. </div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00385">ili9341.c:385</a></div></div>
<div class="ttc" id="group__ili9341_html_gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c"><div class="ttname"><a href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ILI9341_Landscape_2</a></div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8h_source.html#l00089">ili9341.h:89</a></div></div>
<div class="ttc" id="group__ili9341_html_ga6f9dd33ff2523538d152d7cb3a2af1f9"><div class="ttname"><a href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a></div><div class="ttdeci">uint8_t ILI9341Init(uint8_t spi_port, uint8_t gpio_cs, uint8_t gpio_dc, uint8_t gpio_rst)</div><div class="ttdoc">Initializes ILI9341 LCD. </div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00331">ili9341.c:331</a></div></div>
<div class="ttc" id="realtimeplot_8h_html"><div class="ttname"><a href="realtimeplot_8h.html">realtimeplot.h</a></div></div>
<div class="ttc" id="fonts_8h_html_a0240d31bb89adfab98c7ccc47038c4ca"><div class="ttname"><a href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a></div><div class="ttdeci">Font_t font_11x18</div><div class="ttdoc">11 x 18 pixels font size structure </div><div class="ttdef"><b>Definition:</b> <a href="fonts_8c_source.html#l00642">fonts.c:642</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="ili9341_8h_html"><div class="ttname"><a href="ili9341_8h.html">ili9341.h</a></div><div class="ttdoc">TFT LCD RGB 240x320 ILI9341 driver. </div></div>
<div class="ttc" id="group__ili9341_html_ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><div class="ttname"><a href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a></div><div class="ttdeci">void ILI9341DrawString(uint16_t x, uint16_t y, char *str, Font_t *font, uint16_t foreground, uint16_t background)</div><div class="ttdoc">Draw a string on the LCD. </div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00505">ili9341.c:505</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="realtimeplot_8h_html_a2f03f2029ddaefca3b0b1526192d6914"><div class="ttname"><a href="realtimeplot_8h.html#a2f03f2029ddaefca3b0b1526192d6914">RTPlotDraw</a></div><div class="ttdeci">void RTPlotDraw(signal_t *signal, uint16_t data)</div><div class="ttdoc">Write data to SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8c_source.html#l00056">realtimeplot.c:56</a></div></div>
<div class="ttc" id="structplot__t_html"><div class="ttname"><a href="structplot__t.html">plot_t</a></div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00030">realtimeplot.h:30</a></div></div>
<div class="ttc" id="group___delay_html_ga57655b974339443ccc09a5579b8dbeb8"><div class="ttname"><a href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a></div><div class="ttdeci">void DelayMs(uint32_t msec)</div><div class="ttdoc">Delay in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00052">delay.c:52</a></div></div>
<div class="ttc" id="group___baremetal_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00080">timer.c:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_931bfb467528bec72dc8efc6e3b46781.html">proyecto_final</a></li><li class="navelem"><a class="el" href="dir_84ee0f2e27e909527855ed176ed979c5.html">src</a></li><li class="navelem"><b>proyecto_final.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
