<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_final: Font_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_final
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_font__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Font_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Font structure.  
 <a href="struct_font__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fonts_8h_source.html">fonts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acfe2f1be2c586ce5eb39ec9cc6dbf590"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_font__t.html#acfe2f1be2c586ce5eb39ec9cc6dbf590">FontWidth</a></td></tr>
<tr class="separator:acfe2f1be2c586ce5eb39ec9cc6dbf590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf2df31aebe109255dbc9a50da2c655"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_font__t.html#a1bf2df31aebe109255dbc9a50da2c655">FontHeight</a></td></tr>
<tr class="separator:a1bf2df31aebe109255dbc9a50da2c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd917dbc0620ce38d085b2af68c01c6"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_font__t.html#a7fd917dbc0620ce38d085b2af68c01c6">data</a></td></tr>
<tr class="separator:a7fd917dbc0620ce38d085b2af68c01c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Font structure. </p>

<p class="definition">Definition at line <a class="el" href="fonts_8h_source.html#l00031">31</a> of file <a class="el" href="fonts_8h_source.html">fonts.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7fd917dbc0620ce38d085b2af68c01c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd917dbc0620ce38d085b2af68c01c6">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* Font_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to data font data array </p>

<p class="definition">Definition at line <a class="el" href="fonts_8h_source.html#l00035">35</a> of file <a class="el" href="fonts_8h_source.html">fonts.h</a>.</p>

</div>
</div>
<a id="a1bf2df31aebe109255dbc9a50da2c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf2df31aebe109255dbc9a50da2c655">&#9670;&nbsp;</a></span>FontHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Font_t::FontHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font height in pixels </p>

<p class="definition">Definition at line <a class="el" href="fonts_8h_source.html#l00034">34</a> of file <a class="el" href="fonts_8h_source.html">fonts.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ili9341_8c_source.html#l00505">ILI9341DrawString()</a>, and <a class="el" href="ili9341_8c_source.html#l00544">ILI9341GetStringSize()</a>.</p>

</div>
</div>
<a id="acfe2f1be2c586ce5eb39ec9cc6dbf590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe2f1be2c586ce5eb39ec9cc6dbf590">&#9670;&nbsp;</a></span>FontWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Font_t::FontWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font width in pixels </p>

<p class="definition">Definition at line <a class="el" href="fonts_8h_source.html#l00033">33</a> of file <a class="el" href="fonts_8h_source.html">fonts.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ili9341_8c_source.html#l00422">ILI9341DrawChar()</a>, <a class="el" href="ili9341_8c_source.html#l00487">ILI9341DrawInt()</a>, <a class="el" href="ili9341_8c_source.html#l00505">ILI9341DrawString()</a>, and <a class="el" href="ili9341_8c_source.html#l00544">ILI9341GetStringSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorio/tschopp_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/<a class="el" href="fonts_8h_source.html">fonts.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_font__t.html">Font_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
