<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_3: Switch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___switch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Switch<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa87203a5637fb4759a378b579aaebff6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">SWITCHES</a> { <b>SWITCH_1</b> =(1&lt;&lt;0), 
<b>SWITCH_2</b> =(1&lt;&lt;1), 
<b>SWITCH_3</b> =(1&lt;&lt;2), 
<b>SWITCH_4</b> =(1&lt;&lt;3)
 }</td></tr>
<tr class="memdesc:gaa87203a5637fb4759a378b579aaebff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for switches in EDU-CIAA NXP.  <a href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">More...</a><br /></td></tr>
<tr class="separator:gaa87203a5637fb4759a378b579aaebff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8eb2865a73bf2d2b9fd6760958a0cc3c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a> (void)</td></tr>
<tr class="memdesc:ga8eb2865a73bf2d2b9fd6760958a0cc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board.  <a href="#ga8eb2865a73bf2d2b9fd6760958a0cc3c">More...</a><br /></td></tr>
<tr class="separator:ga8eb2865a73bf2d2b9fd6760958a0cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e64bab117e3f8ffc08ecae51f5e262"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">SwitchesRead</a> (void)</td></tr>
<tr class="memdesc:gae2e64bab117e3f8ffc08ecae51f5e262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button.  <a href="#gae2e64bab117e3f8ffc08ecae51f5e262">More...</a><br /></td></tr>
<tr class="separator:gae2e64bab117e3f8ffc08ecae51f5e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582967a1a4ca77d5c080b75c5db90cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a> (uint8_t tec, void *ptrIntFunc)</td></tr>
<tr class="memdesc:ga582967a1a4ca77d5c080b75c5db90cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t.  <a href="#ga582967a1a4ca77d5c080b75c5db90cfb">More...</a><br /></td></tr>
<tr class="separator:ga582967a1a4ca77d5c080b75c5db90cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d4d8426d55f0afa1788b27a71b29c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">SwitchesActivGroupInt</a> (uint8_t tecs, void *ptrIntFunc)</td></tr>
<tr class="memdesc:ga90d4d8426d55f0afa1788b27a71b29c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate group interrupts and add to the interruption the chosen keys through the mask.  <a href="#ga90d4d8426d55f0afa1788b27a71b29c9">More...</a><br /></td></tr>
<tr class="separator:ga90d4d8426d55f0afa1788b27a71b29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa87203a5637fb4759a378b579aaebff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa87203a5637fb4759a378b579aaebff6">&#9670;&nbsp;</a></span>SWITCHES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">SWITCHES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for switches in EDU-CIAA NXP. </p>
<p>This is a driver for four switches mounted on the board </p>

<p class="definition">Definition at line <a class="el" href="switch_8h_source.html#l00090">90</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga582967a1a4ca77d5c080b75c5db90cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga582967a1a4ca77d5c080b75c5db90cfb">&#9670;&nbsp;</a></span>SwitchActivInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwitchActivInt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptrIntFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gp</td><td>Indicates to which group of interrupts the key is assigned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tec</td><td>Key that will interrupt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrIntFunc</td><td>Function to be called in the interruption </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="switch_8c_source.html#l00115">115</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a id="ga90d4d8426d55f0afa1788b27a71b29c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90d4d8426d55f0afa1788b27a71b29c9">&#9670;&nbsp;</a></span>SwitchesActivGroupInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwitchesActivGroupInt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptrIntFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate group interrupts and add to the interruption the chosen keys through the mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tecs</td><td>Mask of keys that will be added to the group to interrupt. Where bit0-TEC4, bit1-TEC3, bit2-TEC2 and bit4-TEC1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>* Function to be called in the interruption. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="switch_8c_source.html#l00138">138</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a id="ga8eb2865a73bf2d2b9fd6760958a0cc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8eb2865a73bf2d2b9fd6760958a0cc3c">&#9670;&nbsp;</a></span>SwitchesInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t SwitchesInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board. </p>
<dl class="section return"><dt>Returns</dt><dd>true if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="switch_8c_source.html#l00090">90</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a id="gae2e64bab117e3f8ffc08ecae51f5e262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2e64bab117e3f8ffc08ecae51f5e262">&#9670;&nbsp;</a></span>SwitchesRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t SwitchesRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no key pressed, SWITCH_1 SWITCH_2 SWITCH_3 SWITCH_4 in other case. </dd></dl>

<p class="definition">Definition at line <a class="el" href="switch_8c_source.html#l00101">101</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8h_source.html#l00078">GPIO_TEC_1</a>, and <a class="el" href="gpio_8c_source.html#l00187">GPIORead()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
