<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio_Parcial: C:/Repositorio/tschopp_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/heartRate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio_Parcial
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heart_rate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heartRate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Optical Heart Rate Detection (PBA Algorithm)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> By: Nathan Seidle</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> SparkFun Electronics</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Date: October 2nd, 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Given a series of IR samples from the MAX30105 we discern when a heart beat is occurring</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> Let&#39;s have a brief chat about what this code does. We&#39;re going to try to detect</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> heart-rate optically. This is tricky and prone to give false readings. We really don&#39;t</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> want to get anyone hurt so use this code only as an example of how to process optical</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> data. Build fun stuff with our MAX30105 breakout board but don&#39;t use it for actual</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> medical diagnosis.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> Excellent background on optical heart rate detection:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> http://www.ti.com/lit/an/slaa655/slaa655.pdf</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> Good reading:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> http://www.techforfuture.nl/fjc_documents/mitrabaratchi-measuringheartratewithopticalsensor.pdf</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> https://fruct.org/publications/fruct13/files/Lau.pdf</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> This is an implementation of Maxim&#39;s PBA (Penpheral Beat Amplitude) algorithm. It&#39;s been</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> converted to work within the Arduino framework.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Copyright (C) 2016 Maxim Integrated Products, Inc., All Rights Reserved.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* IN NO EVENT SHALL MAXIM INTEGRATED BE LIABLE FOR ANY CLAIM, DAMAGES</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Except as contained in this notice, the name of Maxim Integrated</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Products, Inc. shall not be used except as stated in the Maxim Integrated</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* Products, Inc. Branding Policy.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* The mere transfer of this software does not imply any licenses</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* of trade secrets, proprietary technology, copyrights, patents,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* trademarks, maskwork rights, or any other form of intellectual</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* property whatsoever. Maxim Integrated Products, Inc. retains all</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* ownership rights.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_DEVICES_INC_HEARTRATE_H_</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_DEVICES_INC_HEARTRATE_H_</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> checkForBeat(int32_t sample);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int16_t averageDCEstimator(int32_t *p, uint16_t x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;int16_t lowPassFIRFilter(int16_t din);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;int32_t mul16(int16_t x, int16_t y);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_DRIVERS_DEVICES_INC_HEARTRATE_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><b>heartRate.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
