<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio_Parcial: orientation_properties_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio_Parcial
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structorientation__properties__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">orientation_properties_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure with LCD orientation properties.  
 <a href="structorientation__properties__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac992bf6934a38bb23ed6b83b0ae9ae83"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorientation__properties__t.html#ac992bf6934a38bb23ed6b83b0ae9ae83">width</a></td></tr>
<tr class="separator:ac992bf6934a38bb23ed6b83b0ae9ae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82900153b217156f4cd8ad116114639e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorientation__properties__t.html#a82900153b217156f4cd8ad116114639e">height</a></td></tr>
<tr class="separator:a82900153b217156f4cd8ad116114639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09479e3ada0cbd8e2379e68214fedd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorientation__properties__t.html#ac09479e3ada0cbd8e2379e68214fedd1">orientation</a></td></tr>
<tr class="separator:ac09479e3ada0cbd8e2379e68214fedd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure with LCD orientation properties. </p>

<p class="definition">Definition at line <a class="el" href="ili9341_8c_source.html#l00094">94</a> of file <a class="el" href="ili9341_8c_source.html">ili9341.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a82900153b217156f4cd8ad116114639e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82900153b217156f4cd8ad116114639e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t orientation_properties_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD height </p>

<p class="definition">Definition at line <a class="el" href="ili9341_8c_source.html#l00097">97</a> of file <a class="el" href="ili9341_8c_source.html">ili9341.c</a>.</p>

</div>
</div>
<a id="ac09479e3ada0cbd8e2379e68214fedd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09479e3ada0cbd8e2379e68214fedd1">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a> orientation_properties_t::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD Orientation </p>

<p class="definition">Definition at line <a class="el" href="ili9341_8c_source.html#l00098">98</a> of file <a class="el" href="ili9341_8c_source.html">ili9341.c</a>.</p>

</div>
</div>
<a id="ac992bf6934a38bb23ed6b83b0ae9ae83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac992bf6934a38bb23ed6b83b0ae9ae83">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t orientation_properties_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD width </p>

<p class="definition">Definition at line <a class="el" href="ili9341_8c_source.html#l00096">96</a> of file <a class="el" href="ili9341_8c_source.html">ili9341.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorio/tschopp_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/<a class="el" href="ili9341_8c_source.html">ili9341.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structorientation__properties__t.html">orientation_properties_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
